<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:54 EEST 2016 -->
<title>DefaultNetworkDelegate (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultNetworkDelegate (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNetworkDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDownloadHandler.html" title="class in com.teamdev.jxbrowser.chromium.javafx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultPopupHandler.html" title="class in com.teamdev.jxbrowser.chromium.javafx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html" target="_top">Frames</a></li>
<li><a href="DefaultNetworkDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.javafx</div>
<h2 title="Class DefaultNetworkDelegate" class="title">Class DefaultNetworkDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.javafx.DefaultNetworkDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultNetworkDelegate</span>
extends java.lang.Object
implements <a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#DefaultNetworkDelegate--">DefaultNetworkDelegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onAuthRequired-com.teamdev.jxbrowser.chromium.AuthRequiredParams-">onAuthRequired</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/AuthRequiredParams.html" title="class in com.teamdev.jxbrowser.chromium">AuthRequiredParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when a request receives an authentication challenge and is
 unable to respond using cached credentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onBeforeRedirect-com.teamdev.jxbrowser.chromium.BeforeRedirectParams-">onBeforeRedirect</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeRedirectParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeRedirectParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when a server-initiated redirect is about to occur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-">onBeforeSendHeaders</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeSendHeadersParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when a request is about to occur and the initial headers have been prepared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onBeforeSendProxyHeaders-com.teamdev.jxbrowser.chromium.BeforeSendProxyHeadersParams-">onBeforeSendProxyHeaders</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeSendProxyHeadersParams</a>&nbsp;params)</code>
<div class="block">The similar to <a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-"><code>NetworkDelegate.onBeforeSendHeaders(BeforeSendHeadersParams)</code></a>  method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onBeforeURLRequest-com.teamdev.jxbrowser.chromium.BeforeURLRequestParams-">onBeforeURLRequest</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeURLRequestParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when a request is about to occur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onCanGetCookies-java.lang.String-java.util.List-">onCanGetCookies</a></span>(java.lang.String&nbsp;url,
               java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&gt;&nbsp;cookies)</code>
<div class="block">This method is invoked when Chromium engine decides whether <code>cookies</code> can be sent back to the web server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onCanSetCookies-java.lang.String-java.util.List-">onCanSetCookies</a></span>(java.lang.String&nbsp;url,
               java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&gt;&nbsp;cookies)</code>
<div class="block">This method is invoked when Chromium engine decides whether <code>cookies</code> can be saved for the <code>url</code>
 or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onCompleted-com.teamdev.jxbrowser.chromium.RequestCompletedParams-">onCompleted</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/RequestCompletedParams.html" title="class in com.teamdev.jxbrowser.chromium">RequestCompletedParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when a request has been processed successfully or failed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onDataReceived-com.teamdev.jxbrowser.chromium.DataReceivedParams-">onDataReceived</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/DataReceivedParams.html" title="class in com.teamdev.jxbrowser.chromium">DataReceivedParams</a>&nbsp;params)</code>
<div class="block">This method is invoked each time when a part of the response body is received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onDestroyed-com.teamdev.jxbrowser.chromium.RequestParams-">onDestroyed</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/RequestParams.html" title="class in com.teamdev.jxbrowser.chromium">RequestParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when a request is being destroyed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onHeadersReceived-com.teamdev.jxbrowser.chromium.HeadersReceivedParams-">onHeadersReceived</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/HeadersReceivedParams.html" title="class in com.teamdev.jxbrowser.chromium">HeadersReceivedParams</a>&nbsp;params)</code>
<div class="block">This method is invoked each time that an HTTP(S) response header is received.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onPACScriptError-com.teamdev.jxbrowser.chromium.PACScriptErrorParams-">onPACScriptError</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/PACScriptErrorParams.html" title="class in com.teamdev.jxbrowser.chromium">PACScriptErrorParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when Chromium proxy resolver failed to parse PAC script file to extract proxy settings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onResponseStarted-com.teamdev.jxbrowser.chromium.ResponseStartedParams-">onResponseStarted</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/ResponseStartedParams.html" title="class in com.teamdev.jxbrowser.chromium">ResponseStartedParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when the first byte of the response body is received.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html#onSendHeaders-com.teamdev.jxbrowser.chromium.SendHeadersParams-">onSendHeaders</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/SendHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">SendHeadersParams</a>&nbsp;params)</code>
<div class="block">This method is invoked right before the HTTP headers are sent to the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNetworkDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNetworkDelegate</h4>
<pre>public&nbsp;DefaultNetworkDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforeURLRequest-com.teamdev.jxbrowser.chromium.BeforeURLRequestParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeURLRequest</h4>
<pre>public&nbsp;void&nbsp;onBeforeURLRequest(<a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeURLRequestParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeURLRequest-com.teamdev.jxbrowser.chromium.BeforeURLRequestParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when a request is about to occur. This event is sent before any TCP connection is made
 and can be used to redirect requests to another location. This method is invoked synchronously. URL
 request will be blocked while this method is executing. If this method throws an exception, then default
 behavior will be used - the target URL will not be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeURLRequest-com.teamdev.jxbrowser.chromium.BeforeURLRequestParams-">onBeforeURLRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about request URL and HTTP method ("GET", "POST", etc.). To override the
               target URL use the <a href="../../../../../com/teamdev/jxbrowser/chromium/RequestParams.html#setURL-java.lang.String-"><code>RequestParams.setURL(String)</code></a> method.</dd>
</dl>
</li>
</ul>
<a name="onBeforeRedirect-com.teamdev.jxbrowser.chromium.BeforeRedirectParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeRedirect</h4>
<pre>public&nbsp;void&nbsp;onBeforeRedirect(<a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeRedirectParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeRedirectParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeRedirect-com.teamdev.jxbrowser.chromium.BeforeRedirectParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when a server-initiated redirect is about to occur. This method is invoked synchronously. URL
 request will be blocked while this method is executing. If this method throws an exception,
 the loading process will not be affected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeRedirect-com.teamdev.jxbrowser.chromium.BeforeRedirectParams-">onBeforeRedirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about the current URL, new URL, HTTP method ("GET", "POST", etc.)
               and HTTP response code (e.g., 200, 404, and so on).</dd>
</dl>
</li>
</ul>
<a name="onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeSendHeaders</h4>
<pre>public&nbsp;void&nbsp;onBeforeSendHeaders(<a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeSendHeadersParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when a request is about to occur and the initial headers have been prepared. It allows adding,
 modifying, and deleting HTTP request headers. This method is invoked synchronously. URL
 request will be blocked while this method is executing. If this method throws an exception,
 the loading process will not be affected.
 <p>
 Note that one URL request can be split into several HTTP requests (for example to fetch individual
 byte ranges from a large file) or can be handled by the network stack without communicating with the
 network. For this reason, the event does not provide the final HTTP headers that are sent to the
 network. For example, all headers that are related to caching are invisible.
 <p>
 The following headers are currently not provided to the onBeforeSendHeaders event.
 <ul>
 <li>Authorization</li>
 <li>Cache-Control</li>
 <li>Connection</li>
 <li>Content-Length</li>
 <li>Host</li>
 <li>If-Modified-Since</li>
 <li>If-None-Match</li>
 <li>If-Range</li>
 <li>Partial-Data</li>
 <li>Pragma</li>
 <li>Proxy-Authorization</li>
 <li>Proxy-Connection</li>
 <li>Transfer-Encoding</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-">onBeforeSendHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about request URL, HTTP method ("GET", "POST", etc.) and HTTP request headers.</dd>
</dl>
</li>
</ul>
<a name="onSendHeaders-com.teamdev.jxbrowser.chromium.SendHeadersParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendHeaders</h4>
<pre>public&nbsp;void&nbsp;onSendHeaders(<a href="../../../../../com/teamdev/jxbrowser/chromium/SendHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">SendHeadersParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onSendHeaders-com.teamdev.jxbrowser.chromium.SendHeadersParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked right before the HTTP headers are sent to the network. This event is informational and it does not
 allow modifying HTTP headers. This method is invoked synchronously. URL request will be blocked while this
 method is executing. If this method throws an exception, the loading process will not be affected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onSendHeaders-com.teamdev.jxbrowser.chromium.SendHeadersParams-">onSendHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about request URL, HTTP method ("GET", "POST", etc.) and HTTP request headers.
               HTTP headers overriding has no effect.</dd>
</dl>
</li>
</ul>
<a name="onHeadersReceived-com.teamdev.jxbrowser.chromium.HeadersReceivedParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHeadersReceived</h4>
<pre>public&nbsp;void&nbsp;onHeadersReceived(<a href="../../../../../com/teamdev/jxbrowser/chromium/HeadersReceivedParams.html" title="class in com.teamdev.jxbrowser.chromium">HeadersReceivedParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onHeadersReceived-com.teamdev.jxbrowser.chromium.HeadersReceivedParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked each time that an HTTP(S) response header is received. Due to redirects and authentication requests
 this can happen multiple times per request. This event is intended to allow adding, modifying, and deleting
 HTTP response headers, such as incoming "Set-Cookie" headers.
 <p>
 This method is invoked synchronously. URL request will be blocked while this method is executing. If this
 method throws an exception, the loading process will not be affected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onHeadersReceived-com.teamdev.jxbrowser.chromium.HeadersReceivedParams-">onHeadersReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about request URL, HTTP method ("GET", "POST", etc.) and HTTP request headers.</dd>
</dl>
</li>
</ul>
<a name="onResponseStarted-com.teamdev.jxbrowser.chromium.ResponseStartedParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseStarted</h4>
<pre>public&nbsp;void&nbsp;onResponseStarted(<a href="../../../../../com/teamdev/jxbrowser/chromium/ResponseStartedParams.html" title="class in com.teamdev.jxbrowser.chromium">ResponseStartedParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onResponseStarted-com.teamdev.jxbrowser.chromium.ResponseStartedParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when the first byte of the response body is received. For HTTP requests, this means that the status
 line and response headers are available. This event is informational.
 <p>
 This method is invoked synchronously. URL request will be blocked while this method is executing. If this
 method throws an exception, the loading process will not be affected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onResponseStarted-com.teamdev.jxbrowser.chromium.ResponseStartedParams-">onResponseStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about request URL, HTTP method ("GET", "POST", etc.) and HTTP response code.</dd>
</dl>
</li>
</ul>
<a name="onDataReceived-com.teamdev.jxbrowser.chromium.DataReceivedParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(<a href="../../../../../com/teamdev/jxbrowser/chromium/DataReceivedParams.html" title="class in com.teamdev.jxbrowser.chromium">DataReceivedParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onDataReceived-com.teamdev.jxbrowser.chromium.DataReceivedParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked each time when a part of the response body is received. When the whole response body is received,
 <a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCompleted-com.teamdev.jxbrowser.chromium.RequestCompletedParams-"><code>NetworkDelegate.onCompleted(RequestCompletedParams)</code></a> method will be fired. This event is informational.
 <p>
 Note that <code>Mime-Type</code> and <code>Charset</code>, provided by <a href="../../../../../com/teamdev/jxbrowser/chromium/DataReceivedParams.html" title="class in com.teamdev.jxbrowser.chromium"><code>DataReceivedParams</code></a>, are taken from response headers
 and may be overridden by <a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onHeadersReceived-com.teamdev.jxbrowser.chromium.HeadersReceivedParams-"><code>NetworkDelegate.onHeadersReceived(HeadersReceivedParams)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onDataReceived-com.teamdev.jxbrowser.chromium.DataReceivedParams-">onDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about request URL, HTTP method ("GET", "POST", etc.), Mime-Type, and response data.</dd>
</dl>
</li>
</ul>
<a name="onCompleted-com.teamdev.jxbrowser.chromium.RequestCompletedParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>public&nbsp;void&nbsp;onCompleted(<a href="../../../../../com/teamdev/jxbrowser/chromium/RequestCompletedParams.html" title="class in com.teamdev.jxbrowser.chromium">RequestCompletedParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCompleted-com.teamdev.jxbrowser.chromium.RequestCompletedParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when a request has been processed successfully or failed. You can get information about HTTP request
 status via the <a href="../../../../../com/teamdev/jxbrowser/chromium/RequestCompletedParams.html#getStatus--"><code>RequestCompletedParams.getStatus()</code></a> method. If HTTP request status is
 <a href="../../../../../com/teamdev/jxbrowser/chromium/RequestStatus.html#FAILED"><code>RequestStatus.FAILED</code></a>, you can get information about network error using the
 <a href="../../../../../com/teamdev/jxbrowser/chromium/RequestCompletedParams.html#getErrorCode--"><code>RequestCompletedParams.getErrorCode()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCompleted-com.teamdev.jxbrowser.chromium.RequestCompletedParams-">onCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about request URL, HTTP method ("GET", "POST", etc.), request status,
               response code and network error code.</dd>
</dl>
</li>
</ul>
<a name="onDestroyed-com.teamdev.jxbrowser.chromium.RequestParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyed</h4>
<pre>public&nbsp;void&nbsp;onDestroyed(<a href="../../../../../com/teamdev/jxbrowser/chromium/RequestParams.html" title="class in com.teamdev.jxbrowser.chromium">RequestParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onDestroyed-com.teamdev.jxbrowser.chromium.RequestParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when a request is being destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onDestroyed-com.teamdev.jxbrowser.chromium.RequestParams-">onDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about request.</dd>
</dl>
</li>
</ul>
<a name="onAuthRequired-com.teamdev.jxbrowser.chromium.AuthRequiredParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthRequired</h4>
<pre>public&nbsp;boolean&nbsp;onAuthRequired(<a href="../../../../../com/teamdev/jxbrowser/chromium/AuthRequiredParams.html" title="class in com.teamdev.jxbrowser.chromium">AuthRequiredParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onAuthRequired-com.teamdev.jxbrowser.chromium.AuthRequiredParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when a request receives an authentication challenge and is
 unable to respond using cached credentials. You can use this method to handle
 "basic" or "digest" authentication.
 <p>
 FYI: to test "basic" or "digest" authentication you can use http://test.webdav.org/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onAuthRequired-com.teamdev.jxbrowser.chromium.AuthRequiredParams-">onAuthRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the authentication challenge information such as authentication scheme,
               URL etc. Use <a href="../../../../../com/teamdev/jxbrowser/chromium/AuthRequiredParams.html#setUsername-java.lang.String-"><code>AuthRequiredParams.setUsername(String)</code></a> and
               <a href="../../../../../com/teamdev/jxbrowser/chromium/AuthRequiredParams.html#setPassword-java.lang.String-"><code>AuthRequiredParams.setPassword(String)</code></a> to provide authentication
               credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when authentication must be canceled.</dd>
</dl>
</li>
</ul>
<a name="onCanSetCookies-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanSetCookies</h4>
<pre>public&nbsp;boolean&nbsp;onCanSetCookies(java.lang.String&nbsp;url,
                               java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&gt;&nbsp;cookies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCanSetCookies-java.lang.String-java.util.List-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when Chromium engine decides whether <code>cookies</code> can be saved for the <code>url</code>
 or not. Return <code>true</code> to allow engine to save the cookies. If you return <code>false</code>, the cookies will not
 be saved and will not be available in <a href="../../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html" title="interface in com.teamdev.jxbrowser.chromium"><code>CookieStorage</code></a>.
 <p>
 If this method throws an exception, then default behavior will be applied - the method returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCanSetCookies-java.lang.String-java.util.List-">onCanSetCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a string representation of the URL associated with the <code>cookies</code>.</dd>
<dd><code>cookies</code> - a list of cookies to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to allow saving cookies.</dd>
</dl>
</li>
</ul>
<a name="onCanGetCookies-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanGetCookies</h4>
<pre>public&nbsp;boolean&nbsp;onCanGetCookies(java.lang.String&nbsp;url,
                               java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&gt;&nbsp;cookies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCanGetCookies-java.lang.String-java.util.List-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when Chromium engine decides whether <code>cookies</code> can be sent back to the web server.
 Return <code>true</code> to allow cookies to be sent to the web server.
 <p>
 If this method throws an exception, then default behavior will be applied - the method returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCanGetCookies-java.lang.String-java.util.List-">onCanGetCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a string representation of the URL associated with the <code>cookies</code>.</dd>
<dd><code>cookies</code> - a list of cookies to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to allow sending cookies.</dd>
</dl>
</li>
</ul>
<a name="onBeforeSendProxyHeaders-com.teamdev.jxbrowser.chromium.BeforeSendProxyHeadersParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeSendProxyHeaders</h4>
<pre>public&nbsp;void&nbsp;onBeforeSendProxyHeaders(<a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeSendProxyHeadersParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendProxyHeaders-com.teamdev.jxbrowser.chromium.BeforeSendProxyHeadersParams-">NetworkDelegate</a></code></span></div>
<div class="block">The similar to <a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-"><code>NetworkDelegate.onBeforeSendHeaders(BeforeSendHeadersParams)</code></a>  method. Fires when proxy connection is used,
 after <code>onBeforeSendHeaders</code> method is invoked. Provides information about proxy
 connection, and also allows adding, modifying, and deleting HTTP request headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendProxyHeaders-com.teamdev.jxbrowser.chromium.BeforeSendProxyHeadersParams-">onBeforeSendProxyHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="onPACScriptError-com.teamdev.jxbrowser.chromium.PACScriptErrorParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPACScriptError</h4>
<pre>public&nbsp;void&nbsp;onPACScriptError(<a href="../../../../../com/teamdev/jxbrowser/chromium/PACScriptErrorParams.html" title="class in com.teamdev.jxbrowser.chromium">PACScriptErrorParams</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onPACScriptError-com.teamdev.jxbrowser.chromium.PACScriptErrorParams-">NetworkDelegate</a></code></span></div>
<div class="block">This method is invoked when Chromium proxy resolver failed to parse PAC script file to extract proxy settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onPACScriptError-com.teamdev.jxbrowser.chromium.PACScriptErrorParams-">onPACScriptError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - details about PAC script error such as line number and error message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNetworkDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDownloadHandler.html" title="class in com.teamdev.jxbrowser.chromium.javafx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultPopupHandler.html" title="class in com.teamdev.jxbrowser.chromium.javafx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/javafx/DefaultNetworkDelegate.html" target="_top">Frames</a></li>
<li><a href="DefaultNetworkDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
