<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:57 EEST 2016 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.Browser (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.Browser (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.Browser" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.Browser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.events">com.teamdev.jxbrowser.chromium.events</a></td>
<td class="colLast">
<div class="block">Contains interfaces and classes for dealing with different
 types of events fired by <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium"><code>Browser</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.javafx">com.teamdev.jxbrowser.chromium.javafx</a></td>
<td class="colLast">
<div class="block">Contains the classes and interfaces for embedding Browser instance into JavaFX application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.swing">com.teamdev.jxbrowser.chromium.swing</a></td>
<td class="colLast">
<div class="block">Contains the classes and interfaces for embedding Browser instance into Swing application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnloadDialogParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns the browser instance of the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReloadPostDataParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/ReloadPostDataParams.html#getBrowser--">getBrowser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileChooserParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns the browser instance of the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadItem.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns the browser instance that initiated this download or <code>null</code>
 if this instance is already disposed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DialogParams.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns the browser instance of the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextMenuParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns the browser instance the context menu is being invoked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificatesDialogParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns Browser instance that requests SSL client certificate authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">PopupParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PopupParams.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent for the current popup window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return types with arguments of type <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#getDisposeListeners--">getDisposeListeners</a></span>()</code>
<div class="block">Returns a list of all the browser dispose listeners registered on this browser.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopupContainer.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PopupContainer.html#insertBrowser-com.teamdev.jxbrowser.chromium.Browser-java.awt.Rectangle-">insertBrowser</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
             java.awt.Rectangle&nbsp;initialBounds)</code>
<div class="block">Notification is called when newly created browser instance should be
 inserted into the parent container and displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#invokeAndWaitFinishLoadingMainFrame-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.Callback-">invokeAndWaitFinishLoadingMainFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                                   <a href="../../../../../com/teamdev/jxbrowser/chromium/Callback.html" title="interface in com.teamdev.jxbrowser.chromium">Callback</a>&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&gt;&nbsp;task)</code>
<div class="block">Blocks current thread execution, invokes given <code>task</code> and waits until main frame is loaded completely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#invokeAndWaitFinishLoadingMainFrame-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.Callback-int-">invokeAndWaitFinishLoadingMainFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                                   <a href="../../../../../com/teamdev/jxbrowser/chromium/Callback.html" title="interface in com.teamdev.jxbrowser.chromium">Callback</a>&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&gt;&nbsp;task,
                                   int&nbsp;timeoutInSeconds)</code>
<div class="block">Blocks current thread execution, invokes given <code>task</code> and waits until main frame is loaded completely or
 until <code>timeoutInSeconds</code> is reached.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with type arguments of type <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#addDisposeListener-com.teamdev.jxbrowser.chromium.events.DisposeListener-">addDisposeListener</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&gt;&nbsp;listener)</code>
<div class="block">Adds the specified dispose listener to receive browser dispose events from
 this browser instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#invokeAndWaitFinishLoadingMainFrame-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.Callback-">invokeAndWaitFinishLoadingMainFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                                   <a href="../../../../../com/teamdev/jxbrowser/chromium/Callback.html" title="interface in com.teamdev.jxbrowser.chromium">Callback</a>&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&gt;&nbsp;task)</code>
<div class="block">Blocks current thread execution, invokes given <code>task</code> and waits until main frame is loaded completely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#invokeAndWaitFinishLoadingMainFrame-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.Callback-int-">invokeAndWaitFinishLoadingMainFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                                   <a href="../../../../../com/teamdev/jxbrowser/chromium/Callback.html" title="interface in com.teamdev.jxbrowser.chromium">Callback</a>&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&gt;&nbsp;task,
                                   int&nbsp;timeoutInSeconds)</code>
<div class="block">Blocks current thread execution, invokes given <code>task</code> and waits until main frame is loaded completely or
 until <code>timeoutInSeconds</code> is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#removeDisposeListener-com.teamdev.jxbrowser.chromium.events.DisposeListener-">removeDisposeListener</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the specified dispose listener so that it no longer
 receives browser dispose events from this browser instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html#CertificatesDialogParams-com.teamdev.jxbrowser.chromium.Browser-boolean-com.teamdev.jxbrowser.chromium.HostPortPair-java.util.List-">CertificatesDialogParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                        boolean&nbsp;isProxy,
                        <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;hostPortPair,
                        java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Certificate.html" title="class in com.teamdev.jxbrowser.chromium">Certificate</a>&gt;&nbsp;certificates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#ContextMenuParams-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.MediaType-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.ContextMenu-java.util.List-">ContextMenuParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/MediaType.html" title="enum in com.teamdev.jxbrowser.chromium">MediaType</a>&nbsp;mediaType,
                 int&nbsp;x,
                 int&nbsp;y,
                 java.lang.String&nbsp;linkURL,
                 java.lang.String&nbsp;linkText,
                 java.lang.String&nbsp;srcURL,
                 boolean&nbsp;imageBlocked,
                 java.lang.String&nbsp;pageURL,
                 java.lang.String&nbsp;frameURL,
                 long&nbsp;frameId,
                 java.lang.String&nbsp;selectionText,
                 java.lang.String&nbsp;misspelledWord,
                 java.lang.String&nbsp;frameCharset,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/ContextMenu.html" title="class in com.teamdev.jxbrowser.chromium">ContextMenu</a>&nbsp;contextMenu,
                 java.util.List&lt;java.lang.String&gt;&nbsp;dictionarySuggestions)</code>
<div class="block">Constructs a new <code>ContextMenuParams</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DialogParams.html#DialogParams-com.teamdev.jxbrowser.chromium.Browser-java.lang.String-java.lang.String-">DialogParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html#FileChooserParams-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.FileChooserMode-java.lang.String-">FileChooserParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/FileChooserMode.html" title="enum in com.teamdev.jxbrowser.chromium">FileChooserMode</a>&nbsp;mode,
                 java.lang.String&nbsp;defaultFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PopupParams.html#PopupParams-com.teamdev.jxbrowser.chromium.Browser-java.lang.String-java.lang.String-">PopupParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;parent,
           java.lang.String&nbsp;target,
           java.lang.String&nbsp;url)</code>
<div class="block">Construct a new <code>PopupParams</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PromptDialogParams.html#PromptDialogParams-com.teamdev.jxbrowser.chromium.Browser-java.lang.String-java.lang.String-java.lang.String-">PromptDialogParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                  java.lang.String&nbsp;url,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;promptText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/ReloadPostDataParams.html#ReloadPostDataParams-com.teamdev.jxbrowser.chromium.Browser-">ReloadPostDataParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html#UnloadDialogParams-com.teamdev.jxbrowser.chromium.Browser-java.lang.String-boolean-">UnloadDialogParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                  java.lang.String&nbsp;message,
                  boolean&nbsp;isReload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/events/package-summary.html">com.teamdev.jxbrowser.chromium.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/events/package-summary.html">com.teamdev.jxbrowser.chromium.events</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/BrowserEvent.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns the <code>Browser</code> instance on which the event is initially occurred.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/teamdev/jxbrowser/chromium/events/package-summary.html">com.teamdev.jxbrowser.chromium.events</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/ConsoleEvent.html#ConsoleEvent-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.events.ConsoleEvent.Level-int-java.lang.String-java.lang.String-">ConsoleEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
            <a href="../../../../../com/teamdev/jxbrowser/chromium/events/ConsoleEvent.Level.html" title="enum in com.teamdev.jxbrowser.chromium.events">ConsoleEvent.Level</a>&nbsp;level,
            int&nbsp;lineNumber,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;source)</code>
<div class="block">* Constructs a new <code>ConsoleEvent</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FailLoadingEvent.html#FailLoadingEvent-com.teamdev.jxbrowser.chromium.Browser-long-boolean-java.lang.String-com.teamdev.jxbrowser.chromium.events.NetError-java.lang.String-">FailLoadingEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                long&nbsp;frameId,
                boolean&nbsp;mainFrame,
                java.lang.String&nbsp;validatedURL,
                <a href="../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a>&nbsp;errorCode,
                java.lang.String&nbsp;errorDescription)</code>
<div class="block">Constructs a new <code>FailLoadingEvent</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html#FinishLoadingEvent-com.teamdev.jxbrowser.chromium.Browser-long-boolean-java.lang.String-">FinishLoadingEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                  long&nbsp;frameId,
                  boolean&nbsp;mainFrame,
                  java.lang.String&nbsp;validatedURL)</code>
<div class="block">Constructs a new <code>FinishLoadingEvent</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FrameLoadEvent.html#FrameLoadEvent-com.teamdev.jxbrowser.chromium.Browser-long-boolean-">FrameLoadEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
              long&nbsp;frameId,
              boolean&nbsp;isMainFrame)</code>
<div class="block">Constructs a new <code>FrameLoadEvent</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadEvent.html#LoadEvent-com.teamdev.jxbrowser.chromium.Browser-">LoadEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs a new <code>LoadEvent</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/PrintJobEvent.html#PrintJobEvent-com.teamdev.jxbrowser.chromium.Browser-boolean-">PrintJobEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
             boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/ProvisionalLoadingEvent.html#ProvisionalLoadingEvent-com.teamdev.jxbrowser.chromium.Browser-long-boolean-java.lang.String-">ProvisionalLoadingEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                       long&nbsp;frameId,
                       boolean&nbsp;mainFrame,
                       java.lang.String&nbsp;url)</code>
<div class="block">Constructs a new <code>ProvisionalLoadingEvent</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/RenderEvent.html#RenderEvent-com.teamdev.jxbrowser.chromium.Browser-">RenderEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs a new <code>RenderEvent</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/RenderEvent.html#RenderEvent-com.teamdev.jxbrowser.chromium.Browser-int-com.teamdev.jxbrowser.chromium.TerminationStatus-">RenderEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
           int&nbsp;errorCode,
           <a href="../../../../../com/teamdev/jxbrowser/chromium/TerminationStatus.html" title="enum in com.teamdev.jxbrowser.chromium">TerminationStatus</a>&nbsp;terminationStatus)</code>
<div class="block">Constructs a new <code>RenderEvent</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/ScriptContextEvent.html#ScriptContextEvent-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.JSContext-">ScriptContextEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                  <a href="../../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a>&nbsp;context)</code>
<div class="block">Constructs a new <code>ScriptContextEvent</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/StartLoadingEvent.html#StartLoadingEvent-com.teamdev.jxbrowser.chromium.Browser-long-long-boolean-java.lang.String-boolean-">StartLoadingEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                 long&nbsp;frameId,
                 long&nbsp;parentFrameId,
                 boolean&nbsp;mainFrame,
                 java.lang.String&nbsp;validatedURL,
                 boolean&nbsp;errorPage)</code>
<div class="block">Constructs a new <code>StartLoadingEvent</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/StatusEvent.html#StatusEvent-com.teamdev.jxbrowser.chromium.Browser-java.lang.String-">StatusEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
           java.lang.String&nbsp;statusText)</code>
<div class="block">Constructs a new <code>StatusEvent</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/TitleEvent.html#TitleEvent-com.teamdev.jxbrowser.chromium.Browser-java.lang.String-">TitleEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
          java.lang.String&nbsp;title)</code>
<div class="block">Constructs a new <code>TitleEvent</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.javafx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">com.teamdev.jxbrowser.chromium.javafx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">com.teamdev.jxbrowser.chromium.javafx</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserView.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/BrowserView.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns <code>Browser</code> instance associated with the current container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">com.teamdev.jxbrowser.chromium.javafx</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/BrowserView.html#BrowserView-com.teamdev.jxbrowser.chromium.Browser-">BrowserView</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser)</code>
<div class="block">Creates a new <code>BrowserView</code> instance that will display the
 passed <code>browser</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/swing/package-summary.html">com.teamdev.jxbrowser.chromium.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/swing/package-summary.html">com.teamdev.jxbrowser.chromium.swing</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserView.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/BrowserView.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns <code>Browser</code> instance associated with the current container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/teamdev/jxbrowser/chromium/swing/package-summary.html">com.teamdev.jxbrowser.chromium.swing</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/BrowserView.html#BrowserView-com.teamdev.jxbrowser.chromium.Browser-">BrowserView</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser)</code>
<div class="block">Creates a new <code>BrowserView</code> instance that will display the
 passed <code>browser</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
