<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:56 EEST 2016 -->
<title>Uses of Interface com.teamdev.jxbrowser.chromium.HttpHeadersEx (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.teamdev.jxbrowser.chromium.HttpHeadersEx (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/HttpHeadersEx.html" target="_top">Frames</a></li>
<li><a href="HttpHeadersEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.teamdev.jxbrowser.chromium.HttpHeadersEx" class="title">Uses of Interface<br>com.teamdev.jxbrowser.chromium.HttpHeadersEx</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendHeadersParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/SendHeadersParams.html#getHeadersEx--">getHeadersEx</a></span>()</code>
<div class="block">Returns HTTP headers for the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeadersReceivedParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/HeadersReceivedParams.html#getHeadersEx--">getHeadersEx</a></span>()</code>
<div class="block">Returns HTTP headers for the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeforeSendProxyHeadersParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html#getHeadersEx--">getHeadersEx</a></span>()</code>
<div class="block">Returns HTTP headers for the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeforeSendHeadersParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendHeadersParams.html#getHeadersEx--">getHeadersEx</a></span>()</code>
<div class="block">Returns HTTP headers for the current request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendHeadersParams.html#BeforeSendHeadersParams-long-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.HttpHeaders-com.teamdev.jxbrowser.chromium.HttpHeadersEx-">BeforeSendHeadersParams</a></span>(long&nbsp;requestId,
                       java.lang.String&nbsp;url,
                       java.lang.String&nbsp;method,
                       <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeaders.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeaders</a>&nbsp;headers,
                       <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a>&nbsp;headersEx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html#BeforeSendProxyHeadersParams-long-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.HttpHeaders-com.teamdev.jxbrowser.chromium.HttpHeadersEx-boolean-boolean-com.teamdev.jxbrowser.chromium.ProxyType-com.teamdev.jxbrowser.chromium.HostPortPair-">BeforeSendProxyHeadersParams</a></span>(long&nbsp;requestId,
                            java.lang.String&nbsp;url,
                            java.lang.String&nbsp;method,
                            <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeaders.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeaders</a>&nbsp;headers,
                            <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a>&nbsp;headersEx,
                            boolean&nbsp;didBypassProxy,
                            boolean&nbsp;didUsePacScript,
                            <a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyType.html" title="enum in com.teamdev.jxbrowser.chromium">ProxyType</a>&nbsp;proxyType,
                            <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;hostPortPair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/HeadersReceivedParams.html#HeadersReceivedParams-long-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.StatusLine-com.teamdev.jxbrowser.chromium.HttpHeaders-com.teamdev.jxbrowser.chromium.HttpHeadersEx-">HeadersReceivedParams</a></span>(long&nbsp;requestId,
                     java.lang.String&nbsp;url,
                     java.lang.String&nbsp;method,
                     int&nbsp;contentLength,
                     java.lang.String&nbsp;charset,
                     java.lang.String&nbsp;mimeType,
                     <a href="../../../../../com/teamdev/jxbrowser/chromium/StatusLine.html" title="class in com.teamdev.jxbrowser.chromium">StatusLine</a>&nbsp;statusLine,
                     <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeaders.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeaders</a>&nbsp;headers,
                     <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a>&nbsp;headersEx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/SendHeadersParams.html#SendHeadersParams-long-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.HttpHeaders-com.teamdev.jxbrowser.chromium.HttpHeadersEx-">SendHeadersParams</a></span>(long&nbsp;requestId,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;method,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeaders.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeaders</a>&nbsp;headers,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeadersEx</a>&nbsp;headersEx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeadersEx.html" title="interface in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/HttpHeadersEx.html" target="_top">Frames</a></li>
<li><a href="HttpHeadersEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
