<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:56 EEST 2016 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.PaperSize (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.PaperSize (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/PaperSize.html" target="_top">Frames</a></li>
<li><a href="PaperSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.PaperSize" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.PaperSize</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> declared as <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_2A0">ISO_2A0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A0">ISO_A0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A0X3">ISO_A0X3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A1">ISO_A1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A10">ISO_A10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A1X3">ISO_A1X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A1X4">ISO_A1X4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A2">ISO_A2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A2X3">ISO_A2X3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A2X4">ISO_A2X4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A2X5">ISO_A2X5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3">ISO_A3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3_EXTRA">ISO_A3_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X3">ISO_A3X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X4">ISO_A3X4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X5">ISO_A3X5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X6">ISO_A3X6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X7">ISO_A3X7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4">ISO_A4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4_EXTRA">ISO_A4_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4_TAB">ISO_A4_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X3">ISO_A4X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X4">ISO_A4X4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X5">ISO_A4X5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X6">ISO_A4X6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X7">ISO_A4X7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X8">ISO_A4X8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X9">ISO_A4X9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A5">ISO_A5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A5_EXTRA">ISO_A5_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A6">ISO_A6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A7">ISO_A7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A8">ISO_A8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A9">ISO_A9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B0">ISO_B0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B1">ISO_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B10">ISO_B10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B2">ISO_B2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B3">ISO_B3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B4">ISO_B4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B5">ISO_B5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B5_EXTRA">ISO_B5_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B6">ISO_B6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B6C4">ISO_B6C4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B7">ISO_B7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B8">ISO_B8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B9">ISO_B9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C0">ISO_C0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C1">ISO_C1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C10">ISO_C10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C2">ISO_C2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C3">ISO_C3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C4">ISO_C4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C5">ISO_C5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C6">ISO_C6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C6C5">ISO_C6C5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C7">ISO_C7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C7C6">ISO_C7C6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C8">ISO_C8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C9">ISO_C9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_DL">ISO_DL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_RA0">ISO_RA0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_RA1">ISO_RA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_RA2">ISO_RA2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_SRA0">ISO_SRA0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_SRA1">ISO_SRA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_SRA2">ISO_SRA2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B0">JIS_B0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B1">JIS_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B10">JIS_B10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B2">JIS_B2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B3">JIS_B3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B4">JIS_B4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B5">JIS_B5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B6">JIS_B6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B7">JIS_B7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B8">JIS_B8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B9">JIS_B9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_EXEC">JIS_EXEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_CHOU2">JPN_CHOU2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_CHOU3">JPN_CHOU3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_CHOU4">JPN_CHOU4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_HAGAKI">JPN_HAGAKI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_KAHU">JPN_KAHU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_KAKU2">JPN_KAKU2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_OUFUKU">JPN_OUFUKU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_YOU4">JPN_YOU4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_10X11">NA_10X11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_10X13">NA_10X13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_10X14">NA_10X14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_10X15">NA_10X15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_11X12">NA_11X12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_11X15">NA_11X15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_12X19">NA_12X19</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_5X7">NA_5X7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_6X9">NA_6X9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_7X9">NA_7X9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_9X11">NA_9X11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_A2">NA_A2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_A">NA_ARCH_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_B">NA_ARCH_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_C">NA_ARCH_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_D">NA_ARCH_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_E">NA_ARCH_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ASME_F">NA_ASME_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_B_PLUS">NA_B_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_C">NA_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_C5">NA_C5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_D">NA_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_E">NA_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_EDP">NA_EDP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_EUR_EDP">NA_EUR_EDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_EXECUTIVE">NA_EXECUTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_F">NA_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_FANFOLD_EUR">NA_FANFOLD_EUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_FANFOLD_US">NA_FANFOLD_US</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_FOOLSCAP">NA_FOOLSCAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_GOVT_LEGAL">NA_GOVT_LEGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_GOVT_LETTER">NA_GOVT_LETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INDEX_3X5">NA_INDEX_3X5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INDEX_4X6">NA_INDEX_4X6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INDEX_4X6_EXT">NA_INDEX_4X6_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INDEX_5X8">NA_INDEX_5X8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INVOICE">NA_INVOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LEDGER">NA_LEDGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LEGAL">NA_LEGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LEGAL_EXTRA">NA_LEGAL_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LETTER">NA_LETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LETTER_EXTRA">NA_LETTER_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LETTER_PLUS">NA_LETTER_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_MONARCH">NA_MONARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_10">NA_NUMBER_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_11">NA_NUMBER_11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_12">NA_NUMBER_12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_14">NA_NUMBER_14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_9">NA_NUMBER_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_PERSONAL">NA_PERSONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_QUARTO">NA_QUARTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_SUPER_A">NA_SUPER_A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_SUPER_B">NA_SUPER_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_WIDE_FORMAT">NA_WIDE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_DAI_PA_KAI">OM_DAI_PA_KAI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_FOLIO">OM_FOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_FOLIO_SP">OM_FOLIO_SP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_INVITE">OM_INVITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_ITALIAN">OM_ITALIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_JUURO_KU_KAI">OM_JUURO_KU_KAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_LARGE_PHOTO">OM_LARGE_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_PA_KAI">OM_PA_KAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_POSTFIX">OM_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_SMALL_PHOTO">OM_SMALL_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_1">PRC_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_10">PRC_10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_16K">PRC_16K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_2">PRC_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_3">PRC_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_32K">PRC_32K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_4">PRC_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_5">PRC_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_6">PRC_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_7">PRC_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_8">PRC_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ROC_16K">ROC_16K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ROC_8K">ROC_8K</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#createInInches-float-float-java.lang.String-">createInInches</a></span>(float&nbsp;width,
              float&nbsp;height,
              java.lang.String&nbsp;name)</code>
<div class="block">Creates a custom <code>PaperSize</code> instance with the given size
 in inches and paper format name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#createInMillimeters-float-float-java.lang.String-">createInMillimeters</a></span>(float&nbsp;width,
                   float&nbsp;height,
                   java.lang.String&nbsp;name)</code>
<div class="block">Creates a custom <code>PaperSize</code> instance with the given size
 in millimeters and paper format name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrintSettings.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getPaperSize--">getPaperSize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PaperSize.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#values--">values</a></span>()</code>
<div class="block">Returns an array of known <code>PaperSize</code> values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrintSettings.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPaperSize-com.teamdev.jxbrowser.chromium.PaperSize-">setPaperSize</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a>&nbsp;paperSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/PaperSize.html" target="_top">Frames</a></li>
<li><a href="PaperSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
