<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:58 EEST 2016 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.events.GestureEvent (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.events.GestureEvent (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/events/class-use/GestureEvent.html" target="_top">Frames</a></li>
<li><a href="GestureEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.events.GestureEvent" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.events.GestureEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">GestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.javafx">com.teamdev.jxbrowser.chromium.javafx</a></td>
<td class="colLast">
<div class="block">Contains the classes and interfaces for embedding Browser instance into JavaFX application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.swing">com.teamdev.jxbrowser.chromium.swing</a></td>
<td class="colLast">
<div class="block">Contains the classes and interfaces for embedding Browser instance into Swing application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.javafx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">GestureEvent</a> in <a href="../../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">com.teamdev.jxbrowser.chromium.javafx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">com.teamdev.jxbrowser.chromium.javafx</a> with type arguments of type <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">GestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserView.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/javafx/BrowserView.html#setGestureEventsHandler-com.teamdev.jxbrowser.chromium.InputEventsHandler-">setGestureEventsHandler</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/InputEventsHandler.html" title="interface in com.teamdev.jxbrowser.chromium">InputEventsHandler</a>&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">GestureEvent</a>&gt;&nbsp;handler)</code>
<div class="block">Registers gesture events handler for handling/filtering all gesture events
 before they will be sent to Chromium render process for processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">GestureEvent</a> in <a href="../../../../../../com/teamdev/jxbrowser/chromium/swing/package-summary.html">com.teamdev.jxbrowser.chromium.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/teamdev/jxbrowser/chromium/swing/package-summary.html">com.teamdev.jxbrowser.chromium.swing</a> with type arguments of type <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">GestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserView.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/swing/BrowserView.html#setGestureEventsHandler-com.teamdev.jxbrowser.chromium.InputEventsHandler-">setGestureEventsHandler</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/InputEventsHandler.html" title="interface in com.teamdev.jxbrowser.chromium">InputEventsHandler</a>&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">GestureEvent</a>&gt;&nbsp;handler)</code>
<div class="block">Registers gesture events handler for handling/filtering all gesture events
 before they will be sent to Chromium render process for processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/GestureEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/events/class-use/GestureEvent.html" target="_top">Frames</a></li>
<li><a href="GestureEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
