<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:57 EEST 2016 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.dom.By (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.dom.By (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/class-use/By.html" target="_top">Frames</a></li>
<li><a href="By.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.dom.By" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.dom.By</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.dom">com.teamdev.jxbrowser.chromium.dom</a></td>
<td class="colLast">
<div class="block">Contains interfaces and classes that allow working with DOM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a> in <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">com.teamdev.jxbrowser.chromium.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">com.teamdev.jxbrowser.chromium.dom</a> that return <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html#className-java.lang.String-">className</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Constructs <code>By</code> method that finds all elements inside loaded document by given <code>class</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html#cssSelector-java.lang.String-">cssSelector</a></span>(java.lang.String&nbsp;cssSelector)</code>
<div class="block">Constructs <code>By</code> method that finds all elements inside loaded document with given <code>cssSelector</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Constructs <code>By</code> method that finds all elements inside loaded document by given <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs <code>By</code> method that finds all elements inside loaded document by given <code>name</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html#tagName-java.lang.String-">tagName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Constructs <code>By</code> method that finds all elements inside loaded document with given <code>tagName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></code></td>
<td class="colLast"><span class="typeNameLabel">By.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html#xpath-java.lang.String-">xpath</a></span>(java.lang.String&nbsp;xpath)</code>
<div class="block">Constructs <code>By</code> method that finds all elements inside loaded document with given <code>xpath</code> expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">com.teamdev.jxbrowser.chromium.dom</a> with parameters of type <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElement-com.teamdev.jxbrowser.chromium.dom.By-">findElement</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a>&nbsp;method)</code>
<div class="block">Finds first DOM element in the current document or element with the given <code>method</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElements-com.teamdev.jxbrowser.chromium.dom.By-">findElements</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a>&nbsp;method)</code>
<div class="block">Finds all DOM elements in the current document or element with the given <code>method</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/class-use/By.html" target="_top">Frames</a></li>
<li><a href="By.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
