<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:48 EEST 2016 -->
<title>BeforeURLRequestParams (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeforeURLRequestParams (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeforeURLRequestParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html" target="_top">Frames</a></li>
<li><a href="BeforeURLRequestParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class BeforeURLRequestParams" class="title">Class BeforeURLRequestParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/RequestParams.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.RequestParams</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.BeforeURLRequestParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BeforeURLRequestParams</span>
extends <a href="../../../../com/teamdev/jxbrowser/chromium/RequestParams.html" title="class in com.teamdev.jxbrowser.chromium">RequestParams</a></pre>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeURLRequest-com.teamdev.jxbrowser.chromium.BeforeURLRequestParams-"><code>NetworkDelegate.onBeforeURLRequest(BeforeURLRequestParams)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html#BeforeURLRequestParams-long-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.UploadData-">BeforeURLRequestParams</a></span>(long&nbsp;requestId,
                      java.lang.String&nbsp;url,
                      java.lang.String&nbsp;method,
                      <a href="../../../../com/teamdev/jxbrowser/chromium/UploadData.html" title="interface in com.teamdev.jxbrowser.chromium">UploadData</a>&nbsp;uploadData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/UploadData.html" title="interface in com.teamdev.jxbrowser.chromium">UploadData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html#getUploadData--">getUploadData</a></span>()</code>
<div class="block">Returns <code>UploadData</code> instance that provides access to upload data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html#setUploadData-com.teamdev.jxbrowser.chromium.UploadData-">setUploadData</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/UploadData.html" title="interface in com.teamdev.jxbrowser.chromium">UploadData</a>&nbsp;uploadData)</code>
<div class="block">Modifies upload data for the current HTTP request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html#setURL-java.lang.String-">setURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Modifies URL of the current HTTP request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.RequestParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxbrowser.chromium.<a href="../../../../com/teamdev/jxbrowser/chromium/RequestParams.html" title="class in com.teamdev.jxbrowser.chromium">RequestParams</a></h3>
<code><a href="../../../../com/teamdev/jxbrowser/chromium/RequestParams.html#getMethod--">getMethod</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/RequestParams.html#getRequestId--">getRequestId</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/RequestParams.html#getURL--">getURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeforeURLRequestParams-long-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.UploadData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeforeURLRequestParams</h4>
<pre>public&nbsp;BeforeURLRequestParams(long&nbsp;requestId,
                              java.lang.String&nbsp;url,
                              java.lang.String&nbsp;method,
                              <a href="../../../../com/teamdev/jxbrowser/chromium/UploadData.html" title="interface in com.teamdev.jxbrowser.chromium">UploadData</a>&nbsp;uploadData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;url)</pre>
<div class="block">Modifies URL of the current HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the new URL for HTTP request.</dd>
</dl>
</li>
</ul>
<a name="getUploadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadData</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/UploadData.html" title="interface in com.teamdev.jxbrowser.chromium">UploadData</a>&nbsp;getUploadData()</pre>
<div class="block">Returns <code>UploadData</code> instance that provides access to upload data.
 Changes will not be applied until the
 <a href="../../../../com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html#setUploadData-com.teamdev.jxbrowser.chromium.UploadData-"><code>setUploadData(UploadData)</code></a> method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UploadData</code> instance that provides access to upload data or
 <code>null</code> if request doesn't contain data for upload.</dd>
</dl>
</li>
</ul>
<a name="setUploadData-com.teamdev.jxbrowser.chromium.UploadData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUploadData</h4>
<pre>public&nbsp;void&nbsp;setUploadData(<a href="../../../../com/teamdev/jxbrowser/chromium/UploadData.html" title="interface in com.teamdev.jxbrowser.chromium">UploadData</a>&nbsp;uploadData)</pre>
<div class="block">Modifies upload data for the current HTTP request. The given <code>uploadData</code>
 will be sent to a web server as part of HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadData</code> - the upload data that will be sent to a web server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeforeURLRequestParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html" target="_top">Frames</a></li>
<li><a href="BeforeURLRequestParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
