<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:49 EEST 2016 -->
<title>BrowserPreferences (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserPreferences (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":9,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserException.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/BrowserPreferences.html" target="_top">Frames</a></li>
<li><a href="BrowserPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class BrowserPreferences" class="title">Class BrowserPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.BrowserPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrowserPreferences</span>
extends java.lang.Object</pre>
<div class="block">Browser instance and global library preferences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#CHROMIUM_DIR_PROPERTY">CHROMIUM_DIR_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#TEMP_DIR_PROPERTY">TEMP_DIR_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#USER_AGENT_PROPERTY">USER_AGENT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#BrowserPreferences--">BrowserPreferences</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getChromiumDir--">getChromiumDir</a></span>()</code>
<div class="block">Returns path to the directory where Chromium binaries are located or empty string
 if there's no such path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getChromiumSwitches--">getChromiumSwitches</a></span>()</code>
<div class="block">Returns copy of the Chromium switches that were set via the
 <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setChromiumSwitches-java.lang.String...-"><code>setChromiumSwitches(String...)</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getChromiumVariables--">getChromiumVariables</a></span>()</code>
<div class="block">Returns copy of Chromium environment variables set vis <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setChromiumVariable-java.lang.String-java.lang.String-"><code>setChromiumVariable(String, String)</code></a> or
 empty map if no environment variables were set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultAcceptLanguage--">getDefaultAcceptLanguage</a></span>()</code>
<div class="block">Returns the default accept language, represented by the string constructed from <code>user.language</code> and
 <code>user.country</code> system properties (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultCacheDir--">getDefaultCacheDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultChromiumDir--">getDefaultChromiumDir</a></span>()</code>
<div class="block">Returns the path to the directory where Chromium binaries will be extracted by
 default.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultDataDir--">getDefaultDataDir</a></span>()</code>
<div class="block">Returns the path to the directory where user data files (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultEncoding--">getDefaultEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultMemoryDir--">getDefaultMemoryDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getTempDir--">getTempDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getUserAgent--">getUserAgent</a></span>()</code>
<div class="block">Returns the user agent string which was set using the <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setUserAgent-java.lang.String-"><code>setUserAgent(String)</code></a> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isAllowDisplayingInsecureContent--">isAllowDisplayingInsecureContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isAllowRunningInsecureContent--">isAllowRunningInsecureContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isAllowScriptsToCloseWindows--">isAllowScriptsToCloseWindows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isApplicationCacheEnabled--">isApplicationCacheEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isDatabasesEnabled--">isDatabasesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isImagesEnabled--">isImagesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isJavaScriptCanAccessClipboard--">isJavaScriptCanAccessClipboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isJavaScriptCanOpenWindowsAutomatically--">isJavaScriptCanOpenWindowsAutomatically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isJavaScriptEnabled--">isJavaScriptEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isLoadsImagesAutomatically--">isLoadsImagesAutomatically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isLocalStorageEnabled--">isLocalStorageEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isPluginsEnabled--">isPluginsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isUnifiedTextcheckerEnabled--">isUnifiedTextcheckerEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#isWebAudioEnabled--">isWebAudioEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setAllowDisplayingInsecureContent-boolean-">setAllowDisplayingInsecureContent</a></span>(boolean&nbsp;allowDisplayingInsecureContent)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setAllowRunningInsecureContent-boolean-">setAllowRunningInsecureContent</a></span>(boolean&nbsp;allowRunningInsecureContent)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setAllowScriptsToCloseWindows-boolean-">setAllowScriptsToCloseWindows</a></span>(boolean&nbsp;allowScriptsToCloseWindows)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setApplicationCacheEnabled-boolean-">setApplicationCacheEnabled</a></span>(boolean&nbsp;applicationCacheEnabled)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setChromiumDir-java.lang.String-">setChromiumDir</a></span>(java.lang.String&nbsp;chromiumDir)</code>
<div class="block">Configures the directory where Browser component will be looking for Chromium binaries.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setChromiumSwitches-java.lang.String...-">setChromiumSwitches</a></span>(java.lang.String...&nbsp;switches)</code>
<div class="block">Configures Chromium engine to use the command line flags (<code>switches</code>) in
 order to enable particular features or modify default functionality.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setChromiumVariable-java.lang.String-java.lang.String-">setChromiumVariable</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</code>
<div class="block">Sets Chromium environment variables that will be passed to each Chromium process.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setDatabasesEnabled-boolean-">setDatabasesEnabled</a></span>(boolean&nbsp;databasesEnabled)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a></span>(java.lang.String&nbsp;defaultEncoding)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setImagesEnabled-boolean-">setImagesEnabled</a></span>(boolean&nbsp;imagesEnabled)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setJavaScriptCanAccessClipboard-boolean-">setJavaScriptCanAccessClipboard</a></span>(boolean&nbsp;javaScriptCanAccessClipboard)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setJavaScriptCanOpenWindowsAutomatically-boolean-">setJavaScriptCanOpenWindowsAutomatically</a></span>(boolean&nbsp;javaScriptCanOpenWindowsAutomatically)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setJavaScriptEnabled-boolean-">setJavaScriptEnabled</a></span>(boolean&nbsp;javascriptEnabled)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setLoadsImagesAutomatically-boolean-">setLoadsImagesAutomatically</a></span>(boolean&nbsp;loadsImagesAutomatically)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setLocalStorageEnabled-boolean-">setLocalStorageEnabled</a></span>(boolean&nbsp;localStorageEnabled)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setPluginsEnabled-boolean-">setPluginsEnabled</a></span>(boolean&nbsp;pluginsEnabled)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setUnifiedTextcheckerEnabled-boolean-">setUnifiedTextcheckerEnabled</a></span>(boolean&nbsp;unifiedTextcheckerEnabled)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(java.lang.String&nbsp;userAgent)</code>
<div class="block">Configures the user agent string for all Browser instances.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setWebAudioEnabled-boolean-">setWebAudioEnabled</a></span>(boolean&nbsp;webAudioEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_AGENT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String USER_AGENT_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.teamdev.jxbrowser.chromium.BrowserPreferences.USER_AGENT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHROMIUM_DIR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMIUM_DIR_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CHROMIUM_DIR_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.teamdev.jxbrowser.chromium.BrowserPreferences.CHROMIUM_DIR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_DIR_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMP_DIR_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TEMP_DIR_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.teamdev.jxbrowser.chromium.BrowserPreferences.TEMP_DIR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserPreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserPreferences</h4>
<pre>public&nbsp;BrowserPreferences()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChromiumDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromiumDir</h4>
<pre>public static&nbsp;void&nbsp;setChromiumDir(java.lang.String&nbsp;chromiumDir)</pre>
<div class="block">Configures the directory where Browser component will be looking for Chromium binaries.
 If the passed directory doesn't exist or it doesn't contain Chromium binaries,
 the library will try to find the binaries in JAR file (with Chromium binaries)
 from application class path and extract the binaries from this JAR into
 the <code>chromiumDir</code> folder.
 <p/>
 By default Chromium binaries for Windows platform are located inside <code>jxbrowser-win-*.jar</code>,
 for Mac OS X inside <code>jxbrowser-mac-*.jar</code> that you can find in the <code>lib</code> folder of
 JxBrowser distribution package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chromiumDir</code> - the directory where the Chromium binaries are located.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>chromiumDir</code> is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="getChromiumDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromiumDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChromiumDir()</pre>
<div class="block">Returns path to the directory where Chromium binaries are located or empty string
 if there's no such path. If the directory wasn't configured via <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setChromiumDir-java.lang.String-"><code>setChromiumDir(String)</code></a> method,
 then this method returns default value via the <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultChromiumDir--"><code>getDefaultChromiumDir()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the directory where Chromium binaries are located or empty string
 if there's no such path.</dd>
</dl>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public static&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
<div class="block">Configures the user agent string for all Browser instances. This method must be
 invoked before you create any Browser instance. If you don't provide user agent
 string using this method, then a default user agent string will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - a new user agent string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>userAgent</code> is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="getUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
<div class="block">Returns the user agent string which was set using the <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setUserAgent-java.lang.String-"><code>setUserAgent(String)</code></a> method.
 Can return <code>null</code> if the user agent string wasn't provided via the
 <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setUserAgent-java.lang.String-"><code>setUserAgent(String)</code></a> method. This method cannot be used to receive a default
 user agent string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user agent string which was set using the <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setUserAgent-java.lang.String-"><code>setUserAgent(String)</code></a> method.</dd>
</dl>
</li>
</ul>
<a name="getDefaultChromiumDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultChromiumDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultChromiumDir()</pre>
<div class="block">Returns the path to the directory where Chromium binaries will be extracted by
 default.
 <p/>
 The absolute path to the default directory with Chromium binaries is:
 <code>System.getProperty("java.io.tmpdir") + "jxbrowser-chromium-" + ChromiumBuild.version()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the directory where Chromium binaries will be extracted by
 default.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDataDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultDataDir()</pre>
<div class="block">Returns the path to the directory where user data files (e.g. history, cookies) will be stored.
 To calculate the path to this directory the method uses the following way: getDefaultChromiumDir() + "/data"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the directory where user data files will be stored.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCacheDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultCacheDir()</pre>
</li>
</ul>
<a name="getDefaultMemoryDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMemoryDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultMemoryDir()</pre>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempDir()</pre>
</li>
</ul>
<a name="getDefaultAcceptLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAcceptLanguage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultAcceptLanguage()</pre>
<div class="block">Returns the default accept language, represented by the string constructed from <code>user.language</code> and
 <code>user.country</code> system properties (e.g. en-us);</div>
</li>
</ul>
<a name="setChromiumSwitches-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromiumSwitches</h4>
<pre>public static&nbsp;void&nbsp;setChromiumSwitches(java.lang.String...&nbsp;switches)</pre>
<div class="block">Configures Chromium engine to use the command line flags (<code>switches</code>) in
 order to enable particular features or modify default functionality.
 <p/>
 It is important to note that using these switches is not supported or recommended.
 They should only be used for temporary cases and may break in the future.
 <p/>
 Current switches may be found at <a href="http://peter.sh/examples/?/chromium-switches.html">
 http://peter.sh/examples/?/chromium-switches.html</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switches</code> - a list of command line flags (switches).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>switches</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getChromiumSwitches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromiumSwitches</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChromiumSwitches()</pre>
<div class="block">Returns copy of the Chromium switches that were set via the
 <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setChromiumSwitches-java.lang.String...-"><code>setChromiumSwitches(String...)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Chromium switches.</dd>
</dl>
</li>
</ul>
<a name="setChromiumVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromiumVariable</h4>
<pre>public static&nbsp;void&nbsp;setChromiumVariable(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Sets Chromium environment variables that will be passed to each Chromium process. Use
 this method when you need to provide environment variables to Chromium. For example,
 you can provide your GOOGLE_API_KEY, GOOGLE_DEFAULT_CLIENT_ID and GOOGLE_DEFAULT_CLIENT_SECRET
 environment variables to Chromium to enable Google APIs (see
 <a href="http://www.chromium.org/developers/how-tos/api-keys">API Keys</a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a string representation of the variable name. Cannot be <code>null</code>.</dd>
<dd><code>value</code> - a string representation of the variable value. Cannot be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>name</code> or <code>value</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getChromiumVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromiumVariables</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getChromiumVariables()</pre>
<div class="block">Returns copy of Chromium environment variables set vis <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#setChromiumVariable-java.lang.String-java.lang.String-"><code>setChromiumVariable(String, String)</code></a> or
 empty map if no environment variables were set.</div>
</li>
</ul>
<a name="getDefaultEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultEncoding()</pre>
</li>
</ul>
<a name="isJavaScriptEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJavaScriptEnabled()</pre>
</li>
</ul>
<a name="isJavaScriptCanOpenWindowsAutomatically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptCanOpenWindowsAutomatically</h4>
<pre>public&nbsp;boolean&nbsp;isJavaScriptCanOpenWindowsAutomatically()</pre>
</li>
</ul>
<a name="isLoadsImagesAutomatically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadsImagesAutomatically</h4>
<pre>public&nbsp;boolean&nbsp;isLoadsImagesAutomatically()</pre>
</li>
</ul>
<a name="isImagesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImagesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isImagesEnabled()</pre>
</li>
</ul>
<a name="isPluginsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPluginsEnabled()</pre>
</li>
</ul>
<a name="isAllowScriptsToCloseWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowScriptsToCloseWindows</h4>
<pre>public&nbsp;boolean&nbsp;isAllowScriptsToCloseWindows()</pre>
</li>
</ul>
<a name="isJavaScriptCanAccessClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptCanAccessClipboard</h4>
<pre>public&nbsp;boolean&nbsp;isJavaScriptCanAccessClipboard()</pre>
</li>
</ul>
<a name="isLocalStorageEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalStorageEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLocalStorageEnabled()</pre>
</li>
</ul>
<a name="isDatabasesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabasesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDatabasesEnabled()</pre>
</li>
</ul>
<a name="isWebAudioEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebAudioEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWebAudioEnabled()</pre>
</li>
</ul>
<a name="isApplicationCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isApplicationCacheEnabled()</pre>
</li>
</ul>
<a name="isAllowDisplayingInsecureContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDisplayingInsecureContent</h4>
<pre>public&nbsp;boolean&nbsp;isAllowDisplayingInsecureContent()</pre>
</li>
</ul>
<a name="isAllowRunningInsecureContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowRunningInsecureContent</h4>
<pre>public&nbsp;boolean&nbsp;isAllowRunningInsecureContent()</pre>
</li>
</ul>
<a name="setDefaultEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(java.lang.String&nbsp;defaultEncoding)</pre>
</li>
</ul>
<a name="setJavaScriptEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaScriptEnabled</h4>
<pre>public&nbsp;void&nbsp;setJavaScriptEnabled(boolean&nbsp;javascriptEnabled)</pre>
</li>
</ul>
<a name="setJavaScriptCanOpenWindowsAutomatically-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaScriptCanOpenWindowsAutomatically</h4>
<pre>public&nbsp;void&nbsp;setJavaScriptCanOpenWindowsAutomatically(boolean&nbsp;javaScriptCanOpenWindowsAutomatically)</pre>
</li>
</ul>
<a name="setLoadsImagesAutomatically-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadsImagesAutomatically</h4>
<pre>public&nbsp;void&nbsp;setLoadsImagesAutomatically(boolean&nbsp;loadsImagesAutomatically)</pre>
</li>
</ul>
<a name="setImagesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagesEnabled</h4>
<pre>public&nbsp;void&nbsp;setImagesEnabled(boolean&nbsp;imagesEnabled)</pre>
</li>
</ul>
<a name="setPluginsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginsEnabled</h4>
<pre>public&nbsp;void&nbsp;setPluginsEnabled(boolean&nbsp;pluginsEnabled)</pre>
</li>
</ul>
<a name="setAllowScriptsToCloseWindows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowScriptsToCloseWindows</h4>
<pre>public&nbsp;void&nbsp;setAllowScriptsToCloseWindows(boolean&nbsp;allowScriptsToCloseWindows)</pre>
</li>
</ul>
<a name="setJavaScriptCanAccessClipboard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaScriptCanAccessClipboard</h4>
<pre>public&nbsp;void&nbsp;setJavaScriptCanAccessClipboard(boolean&nbsp;javaScriptCanAccessClipboard)</pre>
</li>
</ul>
<a name="setLocalStorageEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalStorageEnabled</h4>
<pre>public&nbsp;void&nbsp;setLocalStorageEnabled(boolean&nbsp;localStorageEnabled)</pre>
</li>
</ul>
<a name="setDatabasesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabasesEnabled</h4>
<pre>public&nbsp;void&nbsp;setDatabasesEnabled(boolean&nbsp;databasesEnabled)</pre>
</li>
</ul>
<a name="setWebAudioEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebAudioEnabled</h4>
<pre>public&nbsp;void&nbsp;setWebAudioEnabled(boolean&nbsp;webAudioEnabled)</pre>
</li>
</ul>
<a name="setApplicationCacheEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationCacheEnabled</h4>
<pre>public&nbsp;void&nbsp;setApplicationCacheEnabled(boolean&nbsp;applicationCacheEnabled)</pre>
</li>
</ul>
<a name="setAllowDisplayingInsecureContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDisplayingInsecureContent</h4>
<pre>public&nbsp;void&nbsp;setAllowDisplayingInsecureContent(boolean&nbsp;allowDisplayingInsecureContent)</pre>
</li>
</ul>
<a name="setAllowRunningInsecureContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowRunningInsecureContent</h4>
<pre>public&nbsp;void&nbsp;setAllowRunningInsecureContent(boolean&nbsp;allowRunningInsecureContent)</pre>
</li>
</ul>
<a name="setUnifiedTextcheckerEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnifiedTextcheckerEnabled</h4>
<pre>public&nbsp;void&nbsp;setUnifiedTextcheckerEnabled(boolean&nbsp;unifiedTextcheckerEnabled)</pre>
</li>
</ul>
<a name="isUnifiedTextcheckerEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnifiedTextcheckerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUnifiedTextcheckerEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserException.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/BrowserPreferences.html" target="_top">Frames</a></li>
<li><a href="BrowserPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
