<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:49 EEST 2016 -->
<title>BrowserContextParams (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserContextParams (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserContextParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserCore.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/BrowserContextParams.html" target="_top">Frames</a></li>
<li><a href="BrowserContextParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class BrowserContextParams" class="title">Class BrowserContextParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.BrowserContextParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BrowserContextParams</span>
extends java.lang.Object</pre>
<div class="block">Represents parameters required for <code>BrowserContext</code> instance. Using
 <code>BrowserContextParams</code> you can configure <code>BrowserContext</code> with different settings
 such as Chromium data directory, default accept language, proxy settings, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#BrowserContextParams-java.lang.String-">BrowserContextParams</a></span>(java.lang.String&nbsp;dataDir)</code>
<div class="block">Constructs a new <code>BrowserContextParams</code> instance with specified <code>dataDir</code>
 and default accept language obtained via <code>BrowserPreferences.getDefaultAcceptLanguage()</code>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#BrowserContextParams-java.lang.String-java.lang.String-">BrowserContextParams</a></span>(java.lang.String&nbsp;dataDir,
                    java.lang.String&nbsp;acceptLanguage)</code>
<div class="block">Constructs a new <code>BrowserContextParams</code> instance with specified <code>dataDir</code>
 and <code>acceptLanguage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#getAcceptLanguage--">getAcceptLanguage</a></span>()</code>
<div class="block">Returns a string that represents accept language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#getCacheDir--">getCacheDir</a></span>()</code>
<div class="block">Returns absolute path to the directory where cache files will be stored.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#getDataDir--">getDataDir</a></span>()</code>
<div class="block">Returns absolute path to the directory where user data files will be stored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#getMemoryDir--">getMemoryDir</a></span>()</code>
<div class="block">Returns absolute path to the directory where shared memory files will be stored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#getProxyConfig--">getProxyConfig</a></span>()</code>
<div class="block">Returns proxy configuration of the current browser instance or <code>null</code> if no proxy
 configuration was provided during Browser instance instantiation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#setAcceptLanguage-java.lang.String-">setAcceptLanguage</a></span>(java.lang.String&nbsp;acceptLanguage)</code>
<div class="block">Sets default accept language (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#setCacheDir-java.lang.String-">setCacheDir</a></span>(java.lang.String&nbsp;cacheDir)</code>
<div class="block">Sets absolute path to the directory where Chromium engine will store cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#setMemoryDir-java.lang.String-">setMemoryDir</a></span>(java.lang.String&nbsp;memoryDir)</code>
<div class="block">Sets absolute path to the directory where Chromium engine will store memory mapped files for
 transferring rendered images in Mac OS X and Linux environments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#setProxyConfig-com.teamdev.jxbrowser.chromium.AutoDetectProxyConfig-">setProxyConfig</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/AutoDetectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">AutoDetectProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Sets proxy configuration where the connection automatically detects proxy settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#setProxyConfig-com.teamdev.jxbrowser.chromium.CustomProxyConfig-">setProxyConfig</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">CustomProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Sets custom user proxy settings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#setProxyConfig-com.teamdev.jxbrowser.chromium.DirectProxyConfig-">setProxyConfig</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/DirectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">DirectProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Sets proxy configuration that doesn't use a proxy server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContextParams.html#setProxyConfig-com.teamdev.jxbrowser.chromium.URLProxyConfig-">setProxyConfig</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/URLProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">URLProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Sets proxy configuration that obtains proxy settings from proxy auto-config (PAC) file,
 which is located at the specific predefined address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserContextParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowserContextParams</h4>
<pre>public&nbsp;BrowserContextParams(java.lang.String&nbsp;dataDir)</pre>
<div class="block">Constructs a new <code>BrowserContextParams</code> instance with specified <code>dataDir</code>
 and default accept language obtained via <code>BrowserPreferences.getDefaultAcceptLanguage()</code>
 method. The instance will automatically set cache and memory directory relative to the
 <code>dataDir</code> location. Proxy settings will be configured to use system proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - absolute location of the directory where Chromium will store data files.
                Cannot be <code>null</code> or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>dataDir</code> parameter is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="BrowserContextParams-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserContextParams</h4>
<pre>public&nbsp;BrowserContextParams(java.lang.String&nbsp;dataDir,
                            java.lang.String&nbsp;acceptLanguage)</pre>
<div class="block">Constructs a new <code>BrowserContextParams</code> instance with specified <code>dataDir</code>
 and <code>acceptLanguage</code>. The instance will automatically set cache and memory
 directory relative to the <code>dataDir</code> location. Proxy settings will be configured
 to use system proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - absolute location of the directory where Chromium will store data files.
                       Cannot be <code>null</code> or empty.</dd>
<dd><code>acceptLanguage</code> - a string that represents default accept language (e.g. en-us).
                       Cannot be <code>null</code> or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>dataDir</code> parameter is <code>null</code> or empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>acceptLanguage</code> parameter is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDir</h4>
<pre>public&nbsp;void&nbsp;setCacheDir(java.lang.String&nbsp;cacheDir)</pre>
<div class="block">Sets absolute path to the directory where Chromium engine will store cache. Java and Chromium
 processes must have rights to write to the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheDir</code> - absolute path to the directory where Chromium engine will store cache.
                 Cannot be <code>null</code> or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>cacheDir</code> is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="setMemoryDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryDir</h4>
<pre>public&nbsp;void&nbsp;setMemoryDir(java.lang.String&nbsp;memoryDir)</pre>
<div class="block">Sets absolute path to the directory where Chromium engine will store memory mapped files for
 transferring rendered images in Mac OS X and Linux environments. The memory directory isn't used
 on Windows platforms. Java and Chromium processes must have rights to write to the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryDir</code> - absolute path to the directory where Chromium engine will store memory mapped files.
                  Cannot be <code>null</code> or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>memoryDir</code> is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="setAcceptLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptLanguage</h4>
<pre>public&nbsp;void&nbsp;setAcceptLanguage(java.lang.String&nbsp;acceptLanguage)</pre>
<div class="block">Sets default accept language (e.g. en-us). Use the <code>BrowserPreferences.getDefaultAcceptLanguage()</code>
 static method to get default accept language in your environments. The accept language is used in
 browser's user-agent string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptLanguage</code> - a string that represents default accept language. Cannot be <code>null</code> or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>acceptLanguage</code> is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="setProxyConfig-com.teamdev.jxbrowser.chromium.AutoDetectProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public&nbsp;void&nbsp;setProxyConfig(<a href="../../../../com/teamdev/jxbrowser/chromium/AutoDetectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">AutoDetectProxyConfig</a>&nbsp;proxyConfig)</pre>
<div class="block">Sets proxy configuration where the connection automatically detects proxy settings.</div>
</li>
</ul>
<a name="setProxyConfig-com.teamdev.jxbrowser.chromium.CustomProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public&nbsp;void&nbsp;setProxyConfig(<a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">CustomProxyConfig</a>&nbsp;proxyConfig)</pre>
<div class="block">Sets custom user proxy settings.</div>
</li>
</ul>
<a name="setProxyConfig-com.teamdev.jxbrowser.chromium.DirectProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public&nbsp;void&nbsp;setProxyConfig(<a href="../../../../com/teamdev/jxbrowser/chromium/DirectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">DirectProxyConfig</a>&nbsp;proxyConfig)</pre>
<div class="block">Sets proxy configuration that doesn't use a proxy server.</div>
</li>
</ul>
<a name="setProxyConfig-com.teamdev.jxbrowser.chromium.URLProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public&nbsp;void&nbsp;setProxyConfig(<a href="../../../../com/teamdev/jxbrowser/chromium/URLProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">URLProxyConfig</a>&nbsp;proxyConfig)</pre>
<div class="block">Sets proxy configuration that obtains proxy settings from proxy auto-config (PAC) file,
 which is located at the specific predefined address.</div>
</li>
</ul>
<a name="getCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheDir()</pre>
<div class="block">Returns absolute path to the directory where cache files will be stored.</div>
</li>
</ul>
<a name="getMemoryDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryDir()</pre>
<div class="block">Returns absolute path to the directory where shared memory files will be stored.
 This directory is used on Mac OS X and Linux platforms only. In Windows environment
 this method returns empty string.</div>
</li>
</ul>
<a name="getAcceptLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptLanguage()</pre>
<div class="block">Returns a string that represents accept language.</div>
</li>
</ul>
<a name="getProxyConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyConfig</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a>&nbsp;getProxyConfig()</pre>
<div class="block">Returns proxy configuration of the current browser instance or <code>null</code> if no proxy
 configuration was provided during Browser instance instantiation.</div>
</li>
</ul>
<a name="getDataDir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDir()</pre>
<div class="block">Returns absolute path to the directory where user data files will be stored.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserContextParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserCore.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/BrowserContextParams.html" target="_top">Frames</a></li>
<li><a href="BrowserContextParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
