<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:50 EEST 2016 -->
<title>CertificateVerifyFlag (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateVerifyFlag (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateVerifyFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifier.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" target="_top">Frames</a></li>
<li><a href="CertificateVerifyFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Enum CertificateVerifyFlag" class="title">Enum CertificateVerifyFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.CertificateVerifyFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CertificateVerifyFlag</span>
extends java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a>&gt;</pre>
<div class="block">Enum of flags that indicate result of SSL certificate verification
 by default Chromium certificate verifier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#AUTHORITY_INVALID">AUTHORITY_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#COMMON_NAME_INVALID">COMMON_NAME_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#DATE_INVALID">DATE_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#IS_EV">IS_EV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#NAME_CONSTRAINT_VIOLATION">NAME_CONSTRAINT_VIOLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#NO_REVOCATION_MECHANISM">NO_REVOCATION_MECHANISM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#NON_UNIQUE_NAME">NON_UNIQUE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#PINNED_KEY_MISSING">PINNED_KEY_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#REV_CHECKING_ENABLED">REV_CHECKING_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#REVOKED">REVOKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#SHA1_SIGNATURE_PRESENT">SHA1_SIGNATURE_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#UNABLE_TO_CHECK_REVOCATION">UNABLE_TO_CHECK_REVOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#VALIDITY_TOO_LONG">VALIDITY_TOO_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#WEAK_KEY">WEAK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#WEAK_SIGNATURE_ALGORITHM">WEAK_SIGNATURE_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMMON_NAME_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_NAME_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> COMMON_NAME_INVALID</pre>
</li>
</ul>
<a name="DATE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> DATE_INVALID</pre>
</li>
</ul>
<a name="AUTHORITY_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITY_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> AUTHORITY_INVALID</pre>
</li>
</ul>
<a name="NO_REVOCATION_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_REVOCATION_MECHANISM</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> NO_REVOCATION_MECHANISM</pre>
</li>
</ul>
<a name="UNABLE_TO_CHECK_REVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_CHECK_REVOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> UNABLE_TO_CHECK_REVOCATION</pre>
</li>
</ul>
<a name="REVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKED</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> REVOKED</pre>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> INVALID</pre>
</li>
</ul>
<a name="WEAK_SIGNATURE_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAK_SIGNATURE_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> WEAK_SIGNATURE_ALGORITHM</pre>
</li>
</ul>
<a name="NON_UNIQUE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_UNIQUE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> NON_UNIQUE_NAME</pre>
</li>
</ul>
<a name="WEAK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> WEAK_KEY</pre>
</li>
</ul>
<a name="PINNED_KEY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINNED_KEY_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> PINNED_KEY_MISSING</pre>
</li>
</ul>
<a name="NAME_CONSTRAINT_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_CONSTRAINT_VIOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> NAME_CONSTRAINT_VIOLATION</pre>
</li>
</ul>
<a name="VALIDITY_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDITY_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> VALIDITY_TOO_LONG</pre>
</li>
</ul>
<a name="IS_EV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_EV</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> IS_EV</pre>
</li>
</ul>
<a name="REV_CHECKING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REV_CHECKING_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> REV_CHECKING_ENABLED</pre>
</li>
</ul>
<a name="SHA1_SIGNATURE_PRESENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA1_SIGNATURE_PRESENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a> SHA1_SIGNATURE_PRESENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CertificateVerifyFlag c : CertificateVerifyFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" title="enum in com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateVerifyFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifier.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateVerifyParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/CertificateVerifyFlag.html" target="_top">Frames</a></li>
<li><a href="CertificateVerifyFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
