<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:50 EEST 2016 -->
<title>Certificate (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Certificate (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Callback.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateErrorParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/Certificate.html" target="_top">Frames</a></li>
<li><a href="Certificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class Certificate" class="title">Class Certificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.Certificate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Certificate</span>
extends java.lang.Object</pre>
<div class="block">Provides information about X509 certificate. X509 certificate represents a X.509 certificate,
 which is comprised a particular identity or end-entity certificate, such as an SSL server
 identity or an SSL client certificate, and zero or more intermediate certificates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#Certificate-java.lang.String-java.lang.String-boolean-long-long-java.lang.String-java.lang.String-">Certificate</a></span>(java.lang.String&nbsp;issuerName,
           java.lang.String&nbsp;subjectName,
           boolean&nbsp;hasExpired,
           long&nbsp;startTime,
           long&nbsp;expiryTime,
           java.lang.String&nbsp;caFingerPrint,
           java.lang.String&nbsp;certData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getCAFingerPrint--">getCAFingerPrint</a></span>()</code>
<div class="block">Returns the CA Fingerprint of certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/ExtendedKeyUsage.html" title="enum in com.teamdev.jxbrowser.chromium">ExtendedKeyUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getExtendedKeyUsages--">getExtendedKeyUsages</a></span>()</code>
<div class="block">Returns a list of extended key usages or empty collection if it's failed to extract
 extended key usages info from certificate because of corrupted data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getFingerPrint--">getFingerPrint</a></span>()</code>
<div class="block">Returns Fingerprint of certificate or empty string if it's failed to extract fingerprint
 from certificate because of corrupted data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/Principal.html" title="class in com.teamdev.jxbrowser.chromium">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Returns the Issuer entity of certificate or <code>null</code> if it's failed to extract
 the issuer from certificate data because of corrupted certificate data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getIssuerName--">getIssuerName</a></span>()</code>
<div class="block">Returns the name of the issuer of the certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/KeyUsage.html" title="enum in com.teamdev.jxbrowser.chromium">KeyUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getKeyUsages--">getKeyUsages</a></span>()</code>
<div class="block">Returns a list of key usages or empty collection if it's failed to extract key usages info
 from certificate because of corrupted data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Returns the serial number of certificate or empty string if it's failed to extract serial
 number from certificate because of corrupted data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/Principal.html" title="class in com.teamdev.jxbrowser.chromium">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Returns the Subject entity of certificate or <code>null</code> if it's failed to extract
 the subject from certificate data because of corrupted certificate data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/SubjectAlternativeName.html" title="class in com.teamdev.jxbrowser.chromium">SubjectAlternativeName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getSubjectAlternativeNames--">getSubjectAlternativeNames</a></span>()</code>
<div class="block">Returns a list of alternative subject names or empty collection if it's failed to extract
 alternative subject names info from certificate because of corrupted data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getSubjectName--">getSubjectName</a></span>()</code>
<div class="block">Returns the name of the subject of the certificate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getValidExpiryTime--">getValidExpiryTime</a></span>()</code>
<div class="block">Returns a period of time in milliseconds that describes until what time the certificate is valid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getValidStartTime--">getValidStartTime</a></span>()</code>
<div class="block">Returns a period of time in milliseconds starting from the certificate is valid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#getX509Certificate--">getX509Certificate</a></span>()</code>
<div class="block">Returns the <code>X509Certificate</code> that provides access to all certificate information
 or <code>null</code> if it's failed to extract information because of corrupted certificate data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#hasExpired--">hasExpired</a></span>()</code>
<div class="block">Returns <code>true</code> if certificate has already expired, otherwise - <code>false</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Certificate-java.lang.String-java.lang.String-boolean-long-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Certificate</h4>
<pre>public&nbsp;Certificate(java.lang.String&nbsp;issuerName,
                   java.lang.String&nbsp;subjectName,
                   boolean&nbsp;hasExpired,
                   long&nbsp;startTime,
                   long&nbsp;expiryTime,
                   java.lang.String&nbsp;caFingerPrint,
                   java.lang.String&nbsp;certData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX509Certificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509Certificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getX509Certificate()</pre>
<div class="block">Returns the <code>X509Certificate</code> that provides access to all certificate information
 or <code>null</code> if it's failed to extract information because of corrupted certificate data.</div>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/Principal.html" title="class in com.teamdev.jxbrowser.chromium">Principal</a>&nbsp;getIssuer()</pre>
<div class="block">Returns the Issuer entity of certificate or <code>null</code> if it's failed to extract
 the issuer from certificate data because of corrupted certificate data.</div>
</li>
</ul>
<a name="getIssuerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuerName()</pre>
<div class="block">Returns the name of the issuer of the certificate.</div>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/Principal.html" title="class in com.teamdev.jxbrowser.chromium">Principal</a>&nbsp;getSubject()</pre>
<div class="block">Returns the Subject entity of certificate or <code>null</code> if it's failed to extract
 the subject from certificate data because of corrupted certificate data.</div>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
<div class="block">Returns the name of the subject of the certificate. For HTTPS server certificates,
 this represents the web server. The common name of the subject should match
 the host name of the web server.</div>
</li>
</ul>
<a name="hasExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpired</h4>
<pre>public&nbsp;boolean&nbsp;hasExpired()</pre>
<div class="block">Returns <code>true</code> if certificate has already expired, otherwise - <code>false</code>.</div>
</li>
</ul>
<a name="getValidStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidStartTime</h4>
<pre>public&nbsp;long&nbsp;getValidStartTime()</pre>
<div class="block">Returns a period of time in milliseconds starting from the certificate is valid.</div>
</li>
</ul>
<a name="getValidExpiryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidExpiryTime</h4>
<pre>public&nbsp;long&nbsp;getValidExpiryTime()</pre>
<div class="block">Returns a period of time in milliseconds that describes until what time the certificate is valid.</div>
</li>
</ul>
<a name="getFingerPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerPrint()</pre>
<div class="block">Returns Fingerprint of certificate or empty string if it's failed to extract fingerprint
 from certificate because of corrupted data.</div>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
<div class="block">Returns the serial number of certificate or empty string if it's failed to extract serial
 number from certificate because of corrupted data.</div>
</li>
</ul>
<a name="getKeyUsages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUsages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/KeyUsage.html" title="enum in com.teamdev.jxbrowser.chromium">KeyUsage</a>&gt;&nbsp;getKeyUsages()</pre>
<div class="block">Returns a list of key usages or empty collection if it's failed to extract key usages info
 from certificate because of corrupted data.</div>
</li>
</ul>
<a name="getExtendedKeyUsages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedKeyUsages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/ExtendedKeyUsage.html" title="enum in com.teamdev.jxbrowser.chromium">ExtendedKeyUsage</a>&gt;&nbsp;getExtendedKeyUsages()</pre>
<div class="block">Returns a list of extended key usages or empty collection if it's failed to extract
 extended key usages info from certificate because of corrupted data.</div>
</li>
</ul>
<a name="getSubjectAlternativeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectAlternativeNames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/SubjectAlternativeName.html" title="class in com.teamdev.jxbrowser.chromium">SubjectAlternativeName</a>&gt;&nbsp;getSubjectAlternativeNames()</pre>
<div class="block">Returns a list of alternative subject names or empty collection if it's failed to extract
 alternative subject names info from certificate because of corrupted data.</div>
</li>
</ul>
<a name="getCAFingerPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAFingerPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCAFingerPrint()</pre>
<div class="block">Returns the CA Fingerprint of certificate.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Callback.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateErrorParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/Certificate.html" target="_top">Frames</a></li>
<li><a href="Certificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
