<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:50 EEST 2016 -->
<title>ColorModel (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorModel (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ColorChooserParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenu.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/ColorModel.html" target="_top">Frames</a></li>
<li><a href="ColorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Enum ColorModel" class="title">Enum ColorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.ColorModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ColorModel</span>
extends java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>&gt;</pre>
<div class="block">Print color mode values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#CMY">CMY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#CMY_K">CMY_K</a></span></code>
<div class="block">Represents CMY+K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#CMYK">CMYK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#COLOR">COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#COLORMODE_COLOR">COLORMODE_COLOR</a></span></code>
<div class="block">Used in samsung printer ppds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#COLORMODE_MONOCHROME">COLORMODE_MONOCHROME</a></span></code>
<div class="block">Used in samsung printer ppds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#GRAYSCALE">GRAYSCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#HP_COLOR_BLACK">HP_COLOR_BLACK</a></span></code>
<div class="block">Used in HP color printer ppds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#HP_COLOR_COLOR">HP_COLOR_COLOR</a></span></code>
<div class="block">Used in HP color printer ppds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#KCMY">KCMY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#PRINTOUTMODE_NORMAL">PRINTOUTMODE_NORMAL</a></span></code>
<div class="block">Used in foomatic ppds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#PRINTOUTMODE_NORMAL_GRAY">PRINTOUTMODE_NORMAL_GRAY</a></span></code>
<div class="block">Used in foomatic ppds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#PROCESSCOLORMODEL_CMYK">PROCESSCOLORMODEL_CMYK</a></span></code>
<div class="block">Used in canon printer ppds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#PROCESSCOLORMODEL_GREYSCALE">PROCESSCOLORMODEL_GREYSCALE</a></span></code>
<div class="block">Used in canon printer ppds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#PROCESSCOLORMODEL_RGB">PROCESSCOLORMODEL_RGB</a></span></code>
<div class="block">Used in canon printer ppds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#RGB">RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#RGB16">RGB16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#RGBA">RGBA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#UNKNOWN_COLOR_MODEL">UNKNOWN_COLOR_MODEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN_COLOR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_COLOR_MODEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> UNKNOWN_COLOR_MODEL</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> GRAY</pre>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> COLOR</pre>
</li>
</ul>
<a name="CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMYK</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> CMYK</pre>
</li>
</ul>
<a name="CMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMY</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> CMY</pre>
</li>
</ul>
<a name="KCMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KCMY</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> KCMY</pre>
</li>
</ul>
<a name="CMY_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMY_K</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> CMY_K</pre>
<div class="block">Represents CMY+K.</div>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> BLACK</pre>
</li>
</ul>
<a name="GRAYSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAYSCALE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> GRAYSCALE</pre>
</li>
</ul>
<a name="RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> RGB</pre>
</li>
</ul>
<a name="RGB16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB16</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> RGB16</pre>
</li>
</ul>
<a name="RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> RGBA</pre>
</li>
</ul>
<a name="COLORMODE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMODE_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> COLORMODE_COLOR</pre>
<div class="block">Used in samsung printer ppds.</div>
</li>
</ul>
<a name="COLORMODE_MONOCHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMODE_MONOCHROME</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> COLORMODE_MONOCHROME</pre>
<div class="block">Used in samsung printer ppds.</div>
</li>
</ul>
<a name="HP_COLOR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HP_COLOR_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> HP_COLOR_COLOR</pre>
<div class="block">Used in HP color printer ppds.</div>
</li>
</ul>
<a name="HP_COLOR_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HP_COLOR_BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> HP_COLOR_BLACK</pre>
<div class="block">Used in HP color printer ppds.</div>
</li>
</ul>
<a name="PRINTOUTMODE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTOUTMODE_NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> PRINTOUTMODE_NORMAL</pre>
<div class="block">Used in foomatic ppds.</div>
</li>
</ul>
<a name="PRINTOUTMODE_NORMAL_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTOUTMODE_NORMAL_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> PRINTOUTMODE_NORMAL_GRAY</pre>
<div class="block">Used in foomatic ppds.</div>
</li>
</ul>
<a name="PROCESSCOLORMODEL_CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSCOLORMODEL_CMYK</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> PROCESSCOLORMODEL_CMYK</pre>
<div class="block">Used in canon printer ppds.</div>
</li>
</ul>
<a name="PROCESSCOLORMODEL_GREYSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSCOLORMODEL_GREYSCALE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> PROCESSCOLORMODEL_GREYSCALE</pre>
<div class="block">Used in canon printer ppds.</div>
</li>
</ul>
<a name="PROCESSCOLORMODEL_RGB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROCESSCOLORMODEL_RGB</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a> PROCESSCOLORMODEL_RGB</pre>
<div class="block">Used in canon printer ppds.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ColorModel c : ColorModel.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ColorChooserParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenu.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/ColorModel.html" target="_top">Frames</a></li>
<li><a href="ColorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
