<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:50 EEST 2016 -->
<title>DialogHandler (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogHandler (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DefaultLoadHandler.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/DialogHandler.html" target="_top">Frames</a></li>
<li><a href="DialogHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Interface DialogHandler" class="title">Interface DialogHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDialogHandler.html" title="class in com.teamdev.jxbrowser.chromium.javafx">DefaultDialogHandler</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDialogHandler.html" title="class in com.teamdev.jxbrowser.chromium.swing">DefaultDialogHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DialogHandler</span></pre>
<div class="block">Allows handling browser dialogs such as JavaScript alert, confirmation and prompt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onAlert-com.teamdev.jxbrowser.chromium.DialogParams-">onAlert</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium">DialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when JavaScript alert dialog should be displayed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onBeforeUnload-com.teamdev.jxbrowser.chromium.UnloadDialogParams-">onBeforeUnload</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">UnloadDialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked before web page unload.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onColorChooser-com.teamdev.jxbrowser.chromium.ColorChooserParams-">onColorChooser</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/ColorChooserParams.html" title="class in com.teamdev.jxbrowser.chromium">ColorChooserParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when user selects HTML5 input element with type=color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onConfirmation-com.teamdev.jxbrowser.chromium.DialogParams-">onConfirmation</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium">DialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when JavaScript confirmation dialog should be displayed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onFileChooser-com.teamdev.jxbrowser.chromium.FileChooserParams-">onFileChooser</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html" title="class in com.teamdev.jxbrowser.chromium">FileChooserParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when file selection is to be done.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onPrompt-com.teamdev.jxbrowser.chromium.PromptDialogParams-">onPrompt</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/PromptDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">PromptDialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when JavaScript prompt dialog should be displayed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onReloadPostData-com.teamdev.jxbrowser.chromium.ReloadPostDataParams-">onReloadPostData</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/ReloadPostDataParams.html" title="class in com.teamdev.jxbrowser.chromium">ReloadPostDataParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when attempt to reload a web page that has POST data and the user
 must confirm whether POST data must be sent again or reload must be canceled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onSelectCertificate-com.teamdev.jxbrowser.chromium.CertificatesDialogParams-">onSelectCertificate</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificatesDialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when web server requires authorization via SSL client certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAlert-com.teamdev.jxbrowser.chromium.DialogParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAlert</h4>
<pre>void&nbsp;onAlert(<a href="../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium">DialogParams</a>&nbsp;params)</pre>
<div class="block">This method is invoked when JavaScript alert dialog should be displayed. In this
 method you can display standard Java modal dialog with the message
 that you can get from <code>params</code>. Please note that it's not necessary to
 display modal dialog in this method.
 <p/>
 While this method is executed the Browser and JavaScript main threads will be blocked.
 Right after this method returns, Browser and JavaScript main threads continue
 their execution. It means that while this method is blocked, you cannot use any
 Browser functionality and you will not receive any events from Browser component. If you
 block this method forever, the whole Browser functionality will be blocked forever
 as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the alert dialog parameters.</dd>
</dl>
</li>
</ul>
<a name="onConfirmation-com.teamdev.jxbrowser.chromium.DialogParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfirmation</h4>
<pre><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a>&nbsp;onConfirmation(<a href="../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium">DialogParams</a>&nbsp;params)</pre>
<div class="block">This method is invoked when JavaScript confirmation dialog should be displayed. In this
 method you can display standard Java modal dialog with the message
 that you can get from <code>params</code>. Please note that it's not necessary to
 display modal dialog in this method.
 <p/>
 While this method is executed the Browser and JavaScript main threads will be blocked.
 Right after this method returns, Browser and JavaScript main threads continue
 their execution. It means that while this method is blocked, you cannot use any
 Browser functionality and you will not receive any events from Browser component. If you
 block this method forever, the whole Browser functionality will be blocked forever
 as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the confirmation dialog parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#OK"><code>CloseStatus.OK</code></a> when dialog was closed successfully or
 <a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#CANCEL"><code>CloseStatus.CANCEL</code></a> when dialog was canceled.</dd>
</dl>
</li>
</ul>
<a name="onPrompt-com.teamdev.jxbrowser.chromium.PromptDialogParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrompt</h4>
<pre><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a>&nbsp;onPrompt(<a href="../../../../com/teamdev/jxbrowser/chromium/PromptDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">PromptDialogParams</a>&nbsp;params)</pre>
<div class="block">This method is invoked when JavaScript prompt dialog should be displayed. In this
 method you can display standard Java modal dialog with the message and with text
 field with default prompt text that you can get from <code>params</code>.
 Please note that it's not necessary to display modal dialog in this method.
 <p/>
 The prompt dialog contains a text field with prompt text. User can input any text
 in this text field. To provide the new prompt text back to JavaScript use the
 <a href="../../../../com/teamdev/jxbrowser/chromium/PromptDialogParams.html#setPromptText-java.lang.String-"><code>PromptDialogParams.setPromptText(String)</code></a> method.
 <p/>
 While this method is executed the Browser and JavaScript main threads will be blocked.
 Right after this method returns, Browser and JavaScript main threads continue
 their execution. It means that while this method is blocked, you cannot use any
 Browser functionality and you will not receive any events from Browser component. If you
 block this method forever, the whole Browser functionality will be blocked forever
 as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the prompt dialog parameters such as dialog message and default prompt text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#OK"><code>CloseStatus.OK</code></a> when dialog was closed successfully or
 <a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#CANCEL"><code>CloseStatus.CANCEL</code></a> when dialog was canceled.</dd>
</dl>
</li>
</ul>
<a name="onFileChooser-com.teamdev.jxbrowser.chromium.FileChooserParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileChooser</h4>
<pre><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a>&nbsp;onFileChooser(<a href="../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html" title="class in com.teamdev.jxbrowser.chromium">FileChooserParams</a>&nbsp;params)</pre>
<div class="block">This method is invoked when file selection is to be done. You can use this method to
 display a file chooser dialog with the required type that you can find out from the
 <a href="../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html#getMode--"><code>FileChooserParams.getMode()</code></a> method.
 <p/>
 Please note that it's not necessary to display file chooser dialog in this method.
 You can set the path to the selected file manually via <a href="../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html#setSelectedFiles-java.io.File...-"><code>FileChooserParams.setSelectedFiles(File...)</code></a>
 method.
 <p/>
 To provide the selected file path use the <a href="../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html#setSelectedFiles-java.io.File...-"><code>FileChooserParams.setSelectedFiles(File...)</code></a> method.
 <p/>
 While this method is executed the Browser main threads will be blocked. Right after
 this method returns, Browser main threads continue their execution. It means that
 while this method is blocked, you cannot use any Browser functionality and you will
 not receive any events from Browser component. If you block this method forever,
 the whole Browser functionality will be blocked forever as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the file chooser dialog parameters such as dialog mode that you can get from
               <a href="../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html#getMode--"><code>FileChooserParams.getMode()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#OK"><code>CloseStatus.OK</code></a> when dialog was closed successfully or
 <a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#CANCEL"><code>CloseStatus.CANCEL</code></a> when dialog was closed via Cancel button.</dd>
</dl>
</li>
</ul>
<a name="onBeforeUnload-com.teamdev.jxbrowser.chromium.UnloadDialogParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeUnload</h4>
<pre><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a>&nbsp;onBeforeUnload(<a href="../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">UnloadDialogParams</a>&nbsp;params)</pre>
<div class="block">This method is invoked before web page unload. Some web page may override the
 <code>window.onbeforeunload</code> JavaScript function, so that a confirmation dialog will
 be shown every time when user try to reload web page or navigate to another web page.
 You can use this method to display an appropriate confirmation message dialog to
 ask user whether he or she really wants to leave or reload the web page. To find out
 whether web page will be reloaded you can check the
 <a href="../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html#isReload--"><code>UnloadDialogParams.isReload()</code></a> method.
 <p/>
 While this method is executed the Browser main threads will be blocked. Right after
 this method returns, Browser main threads continue their execution. It means that
 while this method is blocked, you cannot use any Browser functionality and you will
 not receive any events from Browser component. If you block this method forever,
 the whole Browser functionality will be blocked forever as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the unload dialog parameters such as dialog message and reload flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#OK"><code>CloseStatus.OK</code></a> when web page can be unloaded or
 <a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#CANCEL"><code>CloseStatus.CANCEL</code></a> when unload operation must be canceled.</dd>
</dl>
</li>
</ul>
<a name="onSelectCertificate-com.teamdev.jxbrowser.chromium.CertificatesDialogParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectCertificate</h4>
<pre><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a>&nbsp;onSelectCertificate(<a href="../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificatesDialogParams</a>&nbsp;params)</pre>
<div class="block">This method is invoked when web server requires authorization via SSL client certificate.
 The end user must select one of the provided certificates. To access the list of provided
 certificates you can use the <a href="../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html#getCertificates--"><code>CertificatesDialogParams.getCertificates()</code></a> method.
 To inform web server to use a specific client certificate from the list use the
 <a href="../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html#setSelectedCertificate-com.teamdev.jxbrowser.chromium.Certificate-"><code>CertificatesDialogParams.setSelectedCertificate(Certificate)</code></a> method.
 <p/>
 You can use this method to display a dialog with a list of available certificates and
 suggests end user to select the required certificate manually or cancel SSL authorization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - use it to get information about SSL authorization request, get a list of
               available certificates and select the required one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#OK"><code>CloseStatus.OK</code></a> when certificate is selected or <a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#CANCEL"><code>CloseStatus.CANCEL</code></a>
 when authorization must be canceled.</dd>
</dl>
</li>
</ul>
<a name="onReloadPostData-com.teamdev.jxbrowser.chromium.ReloadPostDataParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReloadPostData</h4>
<pre><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a>&nbsp;onReloadPostData(<a href="../../../../com/teamdev/jxbrowser/chromium/ReloadPostDataParams.html" title="class in com.teamdev.jxbrowser.chromium">ReloadPostDataParams</a>&nbsp;params)</pre>
<div class="block">This method is invoked when attempt to reload a web page that has POST data and the user
 must confirm whether POST data must be sent again or reload must be canceled.
 <p/>
 You can use this method to display confirmation dialog where you ask user whether web page
 can be reloaded or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the reload dialog parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#OK"><code>CloseStatus.OK</code></a> when reloading is confirmed or <a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#CANCEL"><code>CloseStatus.CANCEL</code></a>
 when reloading must be canceled.</dd>
</dl>
</li>
</ul>
<a name="onColorChooser-com.teamdev.jxbrowser.chromium.ColorChooserParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onColorChooser</h4>
<pre><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a>&nbsp;onColorChooser(<a href="../../../../com/teamdev/jxbrowser/chromium/ColorChooserParams.html" title="class in com.teamdev.jxbrowser.chromium">ColorChooserParams</a>&nbsp;params)</pre>
<div class="block">This method is invoked when user selects HTML5 input element with type=color.
 You can use this method to display your own color chooser dialog or set required color
 programmatically without displaying any dialogs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the color chooser dialog params.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#OK"><code>CloseStatus.OK</code></a> when dialog was closed successfully or
 <a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#CANCEL"><code>CloseStatus.CANCEL</code></a> when dialog was closed via Cancel button.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DefaultLoadHandler.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/DialogHandler.html" target="_top">Frames</a></li>
<li><a href="DialogHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
