<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:51 EEST 2016 -->
<title>EditorCommand (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorCommand (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ExtendedKeyUsage.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/EditorCommand.html" target="_top">Frames</a></li>
<li><a href="EditorCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Enum EditorCommand" class="title">Enum EditorCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.EditorCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EditorCommand</span>
extends java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a>&gt;</pre>
<div class="block">The list of commands for text manipulation when editing in a text field, text area or WYSIWYG editor. Also contains
 more common commands like Cut, Copy, Paste, SelectAll, Undo, Redo, which can be executed for the frame in the loaded
 web page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span></code>
<div class="block">Sets background color for selected text in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#BOLD">BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#COPY">COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#CUT">CUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#DELETE">DELETE</a></span></code>
<div class="block">Deletes selected text in text field, text area or WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#DELETE_BACKWARD">DELETE_BACKWARD</a></span></code>
<div class="block">Deletes character before caret position in text field, text area or WYSIWYG editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#DELETE_FORWARD">DELETE_FORWARD</a></span></code>
<div class="block">Deletes character after caret position in text field, text area or WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#DELETE_TO_BEGINNING_OF_LINE">DELETE_TO_BEGINNING_OF_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#DELETE_WORD_BACKWARD">DELETE_WORD_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#DELETE_WORD_FORWARD">DELETE_WORD_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#FIND_STRING">FIND_STRING</a></span></code>
<div class="block">Searches for the next string occurrence from the current caret position in the loaded web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#FONT_NAME">FONT_NAME</a></span></code>
<div class="block">Sets font name for selected text in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#FONT_SIZE">FONT_SIZE</a></span></code>
<div class="block">Sets font size for selected text in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a></span></code>
<div class="block">Sets foreground color for selected text in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#IGNORE_SPELLING">IGNORE_SPELLING</a></span></code>
<div class="block">Disables spelling mistakes highlighting in a text area or WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#INSERT_HTML">INSERT_HTML</a></span></code>
<div class="block">Inserts HTML in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#INSERT_IMAGE">INSERT_IMAGE</a></span></code>
<div class="block">Inserts image in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#INSERT_NEW_LINE">INSERT_NEW_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#INSERT_PARAGRAPH">INSERT_PARAGRAPH</a></span></code>
<div class="block">Inserts new paragraph in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#INSERT_TAB">INSERT_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#INSERT_TEXT">INSERT_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#ITALIC">ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_PAGE_DOWN">MOVE_PAGE_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_PAGE_UP">MOVE_PAGE_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_TO_BEGINNING_OF_LINE">MOVE_TO_BEGINNING_OF_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_TO_BEGINNING_OF_LINE_AND_MODIFY_SELECTION">MOVE_TO_BEGINNING_OF_LINE_AND_MODIFY_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_TO_END_OF_LINE">MOVE_TO_END_OF_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_TO_END_OF_LINE_AND_MODIFY_SELECTION">MOVE_TO_END_OF_LINE_AND_MODIFY_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_WORD_LEFT">MOVE_WORD_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_WORD_LEFT_AND_MODIFY_SELECTION">MOVE_WORD_LEFT_AND_MODIFY_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_WORD_RIGHT">MOVE_WORD_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#MOVE_WORD_RIGHT_AND_MODIFY_SELECTION">MOVE_WORD_RIGHT_AND_MODIFY_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#PASTE">PASTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#REDO">REDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SCROLL_LINE_DOWN">SCROLL_LINE_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SCROLL_LINE_UP">SCROLL_LINE_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SCROLL_PAGE_BACKWARD">SCROLL_PAGE_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SCROLL_PAGE_FORWARD">SCROLL_PAGE_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SCROLL_TO_BEGINNING_OF_DOCUMENT">SCROLL_TO_BEGINNING_OF_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SCROLL_TO_END_OF_DOCUMENT">SCROLL_TO_END_OF_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SELECT_ALL">SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SELECT_LINE">SELECT_LINE</a></span></code>
<div class="block">Selects line at the current cursor position in a text area, text field or a WYSIWYG editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SELECT_PARAGRAPH">SELECT_PARAGRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SELECT_SENTENCE">SELECT_SENTENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#SELECT_WORD">SELECT_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#TOGGLE_BOLD">TOGGLE_BOLD</a></span></code>
<div class="block">Toggle bold style for selected text in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#TOGGLE_ITALIC">TOGGLE_ITALIC</a></span></code>
<div class="block">Toggle italic style for selected text in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#TOGGLE_UNDERLINE">TOGGLE_UNDERLINE</a></span></code>
<div class="block">Toggle underline style for selected text in a WYSIWYG editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#UNDERLINE">UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#UNDO">UNDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#UNSELECT">UNSELECT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#getCommandText--">getCommandText</a></span>()</code>
<div class="block">Returns text representation of the command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#isValueRequired--">isValueRequired</a></span>()</code>
<div class="block">Returns <code>true</code> if command requires value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> BACKGROUND_COLOR</pre>
<div class="block">Sets background color for selected text in a WYSIWYG editor.</div>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> BOLD</pre>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> COPY</pre>
</li>
</ul>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> CUT</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> DELETE</pre>
<div class="block">Deletes selected text in text field, text area or WYSIWYG editor.</div>
</li>
</ul>
<a name="DELETE_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> DELETE_BACKWARD</pre>
<div class="block">Deletes character before caret position in text field, text area or WYSIWYG editor.</div>
</li>
</ul>
<a name="DELETE_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> DELETE_FORWARD</pre>
<div class="block">Deletes character after caret position in text field, text area or WYSIWYG editor.</div>
</li>
</ul>
<a name="DELETE_TO_BEGINNING_OF_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TO_BEGINNING_OF_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> DELETE_TO_BEGINNING_OF_LINE</pre>
</li>
</ul>
<a name="DELETE_WORD_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_WORD_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> DELETE_WORD_BACKWARD</pre>
</li>
</ul>
<a name="DELETE_WORD_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_WORD_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> DELETE_WORD_FORWARD</pre>
</li>
</ul>
<a name="FIND_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> FIND_STRING</pre>
<div class="block">Searches for the next string occurrence from the current caret position in the loaded web page.
 If match found, this command will select it and scroll down to make it visible, if needed.</div>
</li>
</ul>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> FONT_SIZE</pre>
<div class="block">Sets font size for selected text in a WYSIWYG editor.</div>
</li>
</ul>
<a name="FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> FONT_NAME</pre>
<div class="block">Sets font name for selected text in a WYSIWYG editor.</div>
</li>
</ul>
<a name="FOREGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> FOREGROUND_COLOR</pre>
<div class="block">Sets foreground color for selected text in a WYSIWYG editor.</div>
</li>
</ul>
<a name="INSERT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> INSERT_IMAGE</pre>
<div class="block">Inserts image in a WYSIWYG editor. The command value is <code>src</code> attribute for IMG tag.</div>
</li>
</ul>
<a name="INSERT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_HTML</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> INSERT_HTML</pre>
<div class="block">Inserts HTML in a WYSIWYG editor.</div>
</li>
</ul>
<a name="INSERT_NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_NEW_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> INSERT_NEW_LINE</pre>
</li>
</ul>
<a name="INSERT_PARAGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_PARAGRAPH</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> INSERT_PARAGRAPH</pre>
<div class="block">Inserts new paragraph in a WYSIWYG editor.</div>
</li>
</ul>
<a name="INSERT_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_TAB</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> INSERT_TAB</pre>
</li>
</ul>
<a name="INSERT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> INSERT_TEXT</pre>
</li>
</ul>
<a name="IGNORE_SPELLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_SPELLING</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> IGNORE_SPELLING</pre>
<div class="block">Disables spelling mistakes highlighting in a text area or WYSIWYG editor.</div>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> ITALIC</pre>
</li>
</ul>
<a name="MOVE_PAGE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_PAGE_UP</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_PAGE_UP</pre>
</li>
</ul>
<a name="MOVE_PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_PAGE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_PAGE_DOWN</pre>
</li>
</ul>
<a name="MOVE_WORD_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_WORD_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_WORD_LEFT</pre>
</li>
</ul>
<a name="MOVE_WORD_LEFT_AND_MODIFY_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_WORD_LEFT_AND_MODIFY_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_WORD_LEFT_AND_MODIFY_SELECTION</pre>
</li>
</ul>
<a name="MOVE_WORD_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_WORD_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_WORD_RIGHT</pre>
</li>
</ul>
<a name="MOVE_WORD_RIGHT_AND_MODIFY_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_WORD_RIGHT_AND_MODIFY_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_WORD_RIGHT_AND_MODIFY_SELECTION</pre>
</li>
</ul>
<a name="MOVE_TO_BEGINNING_OF_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_BEGINNING_OF_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_TO_BEGINNING_OF_LINE</pre>
</li>
</ul>
<a name="MOVE_TO_BEGINNING_OF_LINE_AND_MODIFY_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_BEGINNING_OF_LINE_AND_MODIFY_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_TO_BEGINNING_OF_LINE_AND_MODIFY_SELECTION</pre>
</li>
</ul>
<a name="MOVE_TO_END_OF_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_END_OF_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_TO_END_OF_LINE</pre>
</li>
</ul>
<a name="MOVE_TO_END_OF_LINE_AND_MODIFY_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_END_OF_LINE_AND_MODIFY_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> MOVE_TO_END_OF_LINE_AND_MODIFY_SELECTION</pre>
</li>
</ul>
<a name="PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> PASTE</pre>
</li>
</ul>
<a name="REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> REDO</pre>
</li>
</ul>
<a name="SCROLL_PAGE_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_PAGE_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SCROLL_PAGE_BACKWARD</pre>
</li>
</ul>
<a name="SCROLL_PAGE_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_PAGE_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SCROLL_PAGE_FORWARD</pre>
</li>
</ul>
<a name="SCROLL_LINE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_LINE_UP</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SCROLL_LINE_UP</pre>
</li>
</ul>
<a name="SCROLL_LINE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_LINE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SCROLL_LINE_DOWN</pre>
</li>
</ul>
<a name="SCROLL_TO_BEGINNING_OF_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_TO_BEGINNING_OF_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SCROLL_TO_BEGINNING_OF_DOCUMENT</pre>
</li>
</ul>
<a name="SCROLL_TO_END_OF_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_TO_END_OF_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SCROLL_TO_END_OF_DOCUMENT</pre>
</li>
</ul>
<a name="SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SELECT_ALL</pre>
</li>
</ul>
<a name="SELECT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SELECT_LINE</pre>
<div class="block">Selects line at the current cursor position in a text area, text field or a WYSIWYG editor.</div>
</li>
</ul>
<a name="SELECT_PARAGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PARAGRAPH</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SELECT_PARAGRAPH</pre>
</li>
</ul>
<a name="SELECT_SENTENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_SENTENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SELECT_SENTENCE</pre>
</li>
</ul>
<a name="SELECT_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_WORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> SELECT_WORD</pre>
</li>
</ul>
<a name="TOGGLE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> TOGGLE_BOLD</pre>
<div class="block">Toggle bold style for selected text in a WYSIWYG editor.</div>
</li>
</ul>
<a name="TOGGLE_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_ITALIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> TOGGLE_ITALIC</pre>
<div class="block">Toggle italic style for selected text in a WYSIWYG editor.</div>
</li>
</ul>
<a name="TOGGLE_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> TOGGLE_UNDERLINE</pre>
<div class="block">Toggle underline style for selected text in a WYSIWYG editor.</div>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> UNDERLINE</pre>
</li>
</ul>
<a name="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> UNDO</pre>
</li>
</ul>
<a name="UNSELECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSELECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a> UNSELECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EditorCommand c : EditorCommand.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCommandText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandText()</pre>
<div class="block">Returns text representation of the command.</div>
</li>
</ul>
<a name="isValueRequired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValueRequired</h4>
<pre>public&nbsp;boolean&nbsp;isValueRequired()</pre>
<div class="block">Returns <code>true</code> if command requires value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ExtendedKeyUsage.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/EditorCommand.html" target="_top">Frames</a></li>
<li><a href="EditorCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
