<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:51 EEST 2016 -->
<title>JSBooleanObject (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSBooleanObject (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSBooleanObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSBoolean.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSBooleanObject.html" target="_top">Frames</a></li>
<li><a href="JSBooleanObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class JSBooleanObject" class="title">Class JSBooleanObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.JSValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.JSObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.JSBooleanObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSBooleanObject</span>
extends <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a></pre>
<div class="block">Represents JavaScript Boolean object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html" title="class in com.teamdev.jxbrowser.chromium">JSBooleanObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html#asBooleanObject--">asBooleanObject</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSBooleanObject</code> type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">Returns boolean value of the current JavaScript object if object represents
 a primitive boolean or Boolean object, otherwise throws <code>IllegalStateException</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html#isBooleanObject--">isBooleanObject</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a Boolean object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html#valueOf--">valueOf</a></span>()</code>
<div class="block">Returns the primitive value of the Boolean object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.JSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxbrowser.chromium.<a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a></h3>
<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#asObject--">asObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getContext--">getContext</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getOwnPropertyNames--">getOwnPropertyNames</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#isObject--">isObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.JSValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxbrowser.chromium.<a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></h3>
<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asArray--">asArray</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBoolean--">asBoolean</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asFunction--">asFunction</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumber--">asNumber</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumberObject--">asNumberObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asString--">asString</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asStringObject--">asStringObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getNumberValue--">getNumberValue</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getStringValue--">getStringValue</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isArray--">isArray</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBoolean--">isBoolean</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isFunction--">isFunction</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNull--">isNull</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumber--">isNumber</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumberObject--">isNumberObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isString--">isString</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isStringObject--">isStringObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isUndefined--">isUndefined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;boolean&nbsp;valueOf()</pre>
<div class="block">Returns the primitive value of the Boolean object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive value of the Boolean object.</dd>
</dl>
</li>
</ul>
<a name="isBooleanObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanObject</h4>
<pre>public&nbsp;boolean&nbsp;isBooleanObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBooleanObject--">JSValue</a></code></span></div>
<div class="block">Indicates whether JavaScript value is a Boolean object. If this method returns <code>true</code>, then
 the value can be casted to <code>JSBooleanObject</code> type. For example:
 <pre>
 if (value.isBooleanObject()) {
     JSBooleanObject booleanObject = value.asBooleanObject();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBooleanObject--">isBooleanObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a Boolean object.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getBooleanValue--">JSValue</a></code></span></div>
<div class="block">Returns boolean value of the current JavaScript object if object represents
 a primitive boolean or Boolean object, otherwise throws <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getBooleanValue--">getBooleanValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of the current JavaScript object if object represents
 a primitive boolean or Boolean object.</dd>
</dl>
</li>
</ul>
<a name="asBooleanObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asBooleanObject</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html" title="class in com.teamdev.jxbrowser.chromium">JSBooleanObject</a>&nbsp;asBooleanObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBooleanObject--">JSValue</a></code></span></div>
<div class="block">Casts the current JavaScript object to <code>JSBooleanObject</code> type. If the current object
 doesn't represent a Boolean object, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBooleanObject--">asBooleanObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSBooleanObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSBoolean.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSBooleanObject.html" target="_top">Frames</a></li>
<li><a href="JSBooleanObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
