<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:51 EEST 2016 -->
<title>JSContext (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSContext (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSContext.html" target="_top">Frames</a></li>
<li><a href="JSContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class JSContext" class="title">Class JSContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.JSContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSContext</span>
extends java.lang.Object</pre>
<div class="block">Represents JavaScript execution context. Each frame on the web page has it's own execution context.
 JavaScript objects created in one context will not be visible and accessible in other contexts.
 <p/>
 JavaScript context is initialized and created automatically for each frame on the loaded web page only if this frame
 has JavaScript code. If frame doesn't have JavaScript code, context will not be created for this frame. To
 force context creation you can call
 <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#executeJavaScriptAndReturnValue-long-java.lang.String-"><code>Browser.executeJavaScriptAndReturnValue(long, String)</code></a> method for
 required frame.
 <p/>
 When frame is reloaded or another web page is loaded, all existing contexts will be destroyed and new contexts will
 be created. To check whether context is destroyed call the <a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#isDisposed--"><code>isDisposed()</code></a> method or use <code>DisposeListener</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#addDisposeListener-com.teamdev.jxbrowser.chromium.events.DisposeListener-">addDisposeListener</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a>&gt;&nbsp;listener)</code>
<div class="block">Adds the specified dispose listener to receive dispose events from this context instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#createObject--">createObject</a></span>()</code>
<div class="block">Create a new empty JavaScript object instance that is available in scope of the current execution context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#getDisposeListeners--">getDisposeListeners</a></span>()</code>
<div class="block">Returns a list of all the dispose listeners registered on this context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#getFrameId--">getFrameId</a></span>()</code>
<div class="block">Returns unique identifier of a frame which is associated this this JavaScript execution context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#getWorldId--">getWorldId</a></span>()</code>
<div class="block">Returns JavaScript world identifier associated with the current context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#isDisposed--">isDisposed</a></span>()</code>
<div class="block">Indicates whether context is disposed or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#removeDisposeListener-com.teamdev.jxbrowser.chromium.events.DisposeListener-">removeDisposeListener</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the specified dispose listener so that it no longer
 receives context dispose events from this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameId</h4>
<pre>public&nbsp;long&nbsp;getFrameId()</pre>
<div class="block">Returns unique identifier of a frame which is associated this this JavaScript execution context.
 This method returns valid identifier even when context is disposed and frame with this ID doesn't
 exist anymore. Use this method only in combination with the <a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html#isDisposed--"><code>isDisposed()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique identifier of a frame which is associated this this JavaScript execution context.</dd>
</dl>
</li>
</ul>
<a name="getWorldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldId</h4>
<pre>public&nbsp;long&nbsp;getWorldId()</pre>
<div class="block">Returns JavaScript world identifier associated with the current context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript world identifier associated with the current context.</dd>
</dl>
</li>
</ul>
<a name="createObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a>&nbsp;createObject()</pre>
<div class="block">Create a new empty JavaScript object instance that is available in scope of the current execution context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new empty JavaScript object instance that is available in scope of the current execution context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when context is not valid anymore and disposed.</dd>
</dl>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Indicates whether context is disposed or not. JavaScript context is disposed automatically when its frame is
 being unloaded. All JavaScript objects associated with this context will be disposed automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when context is disposed, otherwise - <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="addDisposeListener-com.teamdev.jxbrowser.chromium.events.DisposeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisposeListener</h4>
<pre>public&nbsp;void&nbsp;addDisposeListener(<a href="../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds the specified dispose listener to receive dispose events from this context instance.
 If listener <code>listener</code> is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the context dispose listener.</dd>
</dl>
</li>
</ul>
<a name="removeDisposeListener-com.teamdev.jxbrowser.chromium.events.DisposeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDisposeListener</h4>
<pre>public&nbsp;void&nbsp;removeDisposeListener(<a href="../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes the specified dispose listener so that it no longer
 receives context dispose events from this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the context dispose listener to remove.</dd>
</dl>
</li>
</ul>
<a name="getDisposeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposeListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DisposeListener</a>&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a>&gt;&gt;&nbsp;getDisposeListeners()</pre>
<div class="block">Returns a list of all the dispose listeners registered on this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this context's <a href="../../../../com/teamdev/jxbrowser/chromium/events/DisposeListener.html" title="interface in com.teamdev.jxbrowser.chromium.events"><code>DisposeListener</code></a>s or an empty list if no
 dispose listeners are currently registered.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSContext.html" target="_top">Frames</a></li>
<li><a href="JSContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
