<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:51 EEST 2016 -->
<title>JSFunction (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSFunction (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunctionCallback.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSFunction.html" target="_top">Frames</a></li>
<li><a href="JSFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class JSFunction" class="title">Class JSFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.JSValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.JSObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.JSFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSFunction</span>
extends <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a></pre>
<div class="block">Represents a JavaScript function. JavaScript function always belongs to a <code>JSObject</code> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium">JSFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html#asFunction--">asFunction</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSFunction</code> type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html#invoke-com.teamdev.jxbrowser.chromium.JSObject-java.lang.Object...-">invoke</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a>&nbsp;instance,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Executes JavaScript function and returns result of execution as <code>JSValue</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html#isFunction--">isFunction</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.JSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxbrowser.chromium.<a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a></h3>
<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#asObject--">asObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getContext--">getContext</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getOwnPropertyNames--">getOwnPropertyNames</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#isObject--">isObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.JSValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxbrowser.chromium.<a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></h3>
<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asArray--">asArray</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBoolean--">asBoolean</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBooleanObject--">asBooleanObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumber--">asNumber</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumberObject--">asNumberObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asString--">asString</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asStringObject--">asStringObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getBooleanValue--">getBooleanValue</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getNumberValue--">getNumberValue</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getStringValue--">getStringValue</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isArray--">isArray</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBoolean--">isBoolean</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBooleanObject--">isBooleanObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNull--">isNull</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumber--">isNumber</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumberObject--">isNumberObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isString--">isString</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isStringObject--">isStringObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isUndefined--">isUndefined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke-com.teamdev.jxbrowser.chromium.JSObject-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>&nbsp;invoke(<a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a>&nbsp;instance,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Executes JavaScript function and returns result of execution as <code>JSValue</code>. This method blocks current
 thread execution until JavaScript function finishes its execution. If JavaScript function raises an exception,
 then <code>JSFunctionException</code> with error message that describes the reason of the exception will be thrown.
 Same error message will be printed in JavaScript Console. To get messages from JavaScript Console use
 <code>ConsoleListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - input arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of JavaScript function execution. Never returns <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunctionException.html" title="class in com.teamdev.jxbrowser.chromium">JSFunctionException</a></code> - when exception occurs during function execution.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>instance</code> is a valid JavaScript object, but it belongs to
                                            a different JavaScript execution context. The <code>instance</code> must be
                                            running in the same execution context as the current function.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>args</code> parameters contain unsupported type.</dd>
<dd><code>java.lang.IllegalStateException</code> - when instance is already disposed or its JavaScript
                                            execution context isn't available anymore.</dd>
</dl>
</li>
</ul>
<a name="isFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isFunction--">JSValue</a></code></span></div>
<div class="block">Indicates whether JavaScript value is a function. If this method returns <code>true</code>, then
 the value can be casted to <code>JSFunction</code> type. For example:
 <pre>
 if (value.isFunction()) {
     JSFunction function = value.asFunction();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isFunction--">isFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a function.</dd>
</dl>
</li>
</ul>
<a name="asFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asFunction</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium">JSFunction</a>&nbsp;asFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asFunction--">JSValue</a></code></span></div>
<div class="block">Casts the current JavaScript object to <code>JSFunction</code> type. If the current object
 doesn't represent a function, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asFunction--">asFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunctionCallback.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSFunction.html" target="_top">Frames</a></li>
<li><a href="JSFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
