<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:51 EEST 2016 -->
<title>JSNumber (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSNumber (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunctionException.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumberObject.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSNumber.html" target="_top">Frames</a></li>
<li><a href="JSNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class JSNumber" class="title">Class JSNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.JSValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSPrimitive.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.JSPrimitive</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.JSNumber</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSNumber</span>
extends <a href="../../../../com/teamdev/jxbrowser/chromium/JSPrimitive.html" title="class in com.teamdev.jxbrowser.chromium">JSPrimitive</a>&lt;java.lang.Double&gt;</pre>
<div class="block">Represents JavaScript primitive number value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html" title="class in com.teamdev.jxbrowser.chromium">JSNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#asNumber--">asNumber</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSNumber</code> type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#getByte--">getByte</a></span>()</code>
<div class="block">Returns Byte presentation of the current number value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Returns Double presentation of the current number value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#getFloat--">getFloat</a></span>()</code>
<div class="block">Returns Float presentation of the current number value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#getInteger--">getInteger</a></span>()</code>
<div class="block">Returns Integer presentation of the current number value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#getLong--">getLong</a></span>()</code>
<div class="block">Returns Long presentation of the current number value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#getNumberValue--">getNumberValue</a></span>()</code>
<div class="block">Returns number value of the current JavaScript object if object represents
 a primitive number or Number object, otherwise throws <code>IllegalStateException</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#getShort--">getShort</a></span>()</code>
<div class="block">Returns Short presentation of the current number value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of the current primitive instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html#isNumber--">isNumber</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a number value which equals to double type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.JSValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxbrowser.chromium.<a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></h3>
<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asArray--">asArray</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBoolean--">asBoolean</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBooleanObject--">asBooleanObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asFunction--">asFunction</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumberObject--">asNumberObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asObject--">asObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asString--">asString</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asStringObject--">asStringObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getBooleanValue--">getBooleanValue</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getStringValue--">getStringValue</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isArray--">isArray</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBoolean--">isBoolean</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBooleanObject--">isBooleanObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isFunction--">isFunction</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNull--">isNull</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumberObject--">isNumberObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isObject--">isObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isString--">isString</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isStringObject--">isStringObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isUndefined--">isUndefined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger()</pre>
<div class="block">Returns Integer presentation of the current number value.</div>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<div class="block">Returns Long presentation of the current number value.</div>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<div class="block">Returns Float presentation of the current number value.</div>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<div class="block">Returns Double presentation of the current number value.</div>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
<div class="block">Returns Byte presentation of the current number value.</div>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort()</pre>
<div class="block">Returns Short presentation of the current number value.</div>
</li>
</ul>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumber--">JSValue</a></code></span></div>
<div class="block">Indicates whether JavaScript value is a number value which equals to double type.
 If this method returns <code>true</code>, then the value can be casted to
 <code>JSNumber</code> type. For example:
 <pre>
 if (value.isNumber()) {
     JSNumber number = value.asNumber();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumber--">isNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a number value.</dd>
</dl>
</li>
</ul>
<a name="getNumberValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValue</h4>
<pre>public&nbsp;double&nbsp;getNumberValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getNumberValue--">JSValue</a></code></span></div>
<div class="block">Returns number value of the current JavaScript object if object represents
 a primitive number or Number object, otherwise throws <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getNumberValue--">getNumberValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number value of the current JavaScript object if object represents
 a primitive number or Number object.</dd>
</dl>
</li>
</ul>
<a name="asNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumber</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html" title="class in com.teamdev.jxbrowser.chromium">JSNumber</a>&nbsp;asNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumber--">JSValue</a></code></span></div>
<div class="block">Casts the current JavaScript object to <code>JSNumber</code> type. If the current object
 doesn't represent a number value, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumber--">asNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSPrimitive.html#getValue--">JSPrimitive</a></code></span></div>
<div class="block">Returns the value of the current primitive instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSPrimitive.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSPrimitive.html" title="class in com.teamdev.jxbrowser.chromium">JSPrimitive</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the current primitive instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunctionException.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumberObject.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSNumber.html" target="_top">Frames</a></li>
<li><a href="JSNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
