<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:51 EEST 2016 -->
<title>JSValue (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSValue (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSUndefined.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/KeyUsage.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSValue.html" target="_top">Frames</a></li>
<li><a href="JSValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class JSValue" class="title">Class JSValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.JSValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSPrimitive.html" title="class in com.teamdev.jxbrowser.chromium">JSPrimitive</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSUndefined.html" title="class in com.teamdev.jxbrowser.chromium">JSUndefined</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSValue</span>
extends java.lang.Object</pre>
<div class="block">Class for all JavaScript values. This class is used to store the
 result of the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#executeJavaScriptAndReturnValue-java.lang.String-"><code>Browser.executeJavaScriptAndReturnValue(String)</code></a>
 method execution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#JSValue--">JSValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSArray.html" title="class in com.teamdev.jxbrowser.chromium">JSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asArray--">asArray</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSArray</code> type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSBoolean.html" title="class in com.teamdev.jxbrowser.chromium">JSBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBoolean--">asBoolean</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSBoolean</code> type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html" title="class in com.teamdev.jxbrowser.chromium">JSBooleanObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asBooleanObject--">asBooleanObject</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSBooleanObject</code> type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium">JSFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asFunction--">asFunction</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSFunction</code> type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html" title="class in com.teamdev.jxbrowser.chromium">JSNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumber--">asNumber</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSNumber</code> type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSNumberObject.html" title="class in com.teamdev.jxbrowser.chromium">JSNumberObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asNumberObject--">asNumberObject</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSNumberObject</code> type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asObject--">asObject</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSObject</code> type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSString.html" title="class in com.teamdev.jxbrowser.chromium">JSString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asString--">asString</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSString</code> type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSStringObject.html" title="class in com.teamdev.jxbrowser.chromium">JSStringObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#asStringObject--">asStringObject</a></span>()</code>
<div class="block">Casts the current JavaScript object to <code>JSStringObject</code> type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">Returns boolean value of the current JavaScript object if object represents
 a primitive boolean or Boolean object, otherwise throws <code>IllegalStateException</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getNumberValue--">getNumberValue</a></span>()</code>
<div class="block">Returns number value of the current JavaScript object if object represents
 a primitive number or Number object, otherwise throws <code>IllegalStateException</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Returns string value of the current JavaScript object if object represents
 a primitive string or String object, otherwise throws <code>IllegalStateException</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isArray--">isArray</a></span>()</code>
<div class="block">Indicates whether JavaScript value is an array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBoolean--">isBoolean</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a boolean value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBooleanObject--">isBooleanObject</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a Boolean object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isFunction--">isFunction</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a function.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNull--">isNull</a></span>()</code>
<div class="block">Indicates whether JavaScript value is NULL.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumber--">isNumber</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a number value which equals to double type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumberObject--">isNumberObject</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a Number object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isObject--">isObject</a></span>()</code>
<div class="block">Indicates whether JavaScript value is an object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isString--">isString</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isStringObject--">isStringObject</a></span>()</code>
<div class="block">Indicates whether JavaScript value is a String object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isUndefined--">isUndefined</a></span>()</code>
<div class="block">Indicates whether JavaScript value is undefined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSValue</h4>
<pre>public&nbsp;JSValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValue</h4>
<pre>public&nbsp;double&nbsp;getNumberValue()</pre>
<div class="block">Returns number value of the current JavaScript object if object represents
 a primitive number or Number object, otherwise throws <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number value of the current JavaScript object if object represents
 a primitive number or Number object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current JavaScript object doesn't represent a primitive
                               number or Number object.</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Returns string value of the current JavaScript object if object represents
 a primitive string or String object, otherwise throws <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of the current JavaScript object if object represents
 a primitive string or String object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current JavaScript object doesn't represent a primitive
                               string or String object.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()</pre>
<div class="block">Returns boolean value of the current JavaScript object if object represents
 a primitive boolean or Boolean object, otherwise throws <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of the current JavaScript object if object represents
 a primitive boolean or Boolean object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current JavaScript object doesn't represent a primitive
                               boolean or Boolean object.</dd>
</dl>
</li>
</ul>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">Indicates whether JavaScript value is a number value which equals to double type.
 If this method returns <code>true</code>, then the value can be casted to
 <code>JSNumber</code> type. For example:
 <pre>
 if (value.isNumber()) {
     JSNumber number = value.asNumber();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a number value.</dd>
</dl>
</li>
</ul>
<a name="isString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Indicates whether JavaScript value is a string. If this method returns <code>true</code>,
 then the value can be casted to <code>JSString</code> type. For example:
 <pre>
 if (value.isString()) {
     JSString string = value.asString();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a string.</dd>
</dl>
</li>
</ul>
<a name="isBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block">Indicates whether JavaScript value is a boolean value. If this method returns <code>true</code>,
 then the value can be casted to <code>JSBoolean</code> type. For example:
 <pre>
 if (value.isBoolean()) {
     JSBoolean bool = value.asBoolean();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a boolean value.</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Indicates whether JavaScript value is an array. If this method returns <code>true</code>, then
 the value can be casted to <code>JSArray</code> type. For example:
 <pre>
 if (value.isArray()) {
     JSArray array = value.asArray();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is an array.</dd>
</dl>
</li>
</ul>
<a name="isObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public&nbsp;boolean&nbsp;isObject()</pre>
<div class="block">Indicates whether JavaScript value is an object. If this method returns <code>true</code>, then
 the value can be casted to <code>JSObject</code> type. For example:
 <pre>
 if (value.isObject()) {
     JSObject object = value.asObject();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is an object.</dd>
</dl>
</li>
</ul>
<a name="isFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<div class="block">Indicates whether JavaScript value is a function. If this method returns <code>true</code>, then
 the value can be casted to <code>JSFunction</code> type. For example:
 <pre>
 if (value.isFunction()) {
     JSFunction function = value.asFunction();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a function.</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Indicates whether JavaScript value is NULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is NULL.</dd>
</dl>
</li>
</ul>
<a name="isUndefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndefined</h4>
<pre>public&nbsp;boolean&nbsp;isUndefined()</pre>
<div class="block">Indicates whether JavaScript value is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is undefined.</dd>
</dl>
</li>
</ul>
<a name="isNumberObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberObject</h4>
<pre>public&nbsp;boolean&nbsp;isNumberObject()</pre>
<div class="block">Indicates whether JavaScript value is a Number object. If this method returns <code>true</code>, then
 the value can be casted to <code>JSNumberObject</code> type. For example:
 <pre>
 if (value.isNumberObject()) {
     JSNumberObject numberObject = value.asNumberObject();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a Number object.</dd>
</dl>
</li>
</ul>
<a name="isStringObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringObject</h4>
<pre>public&nbsp;boolean&nbsp;isStringObject()</pre>
<div class="block">Indicates whether JavaScript value is a String object. If this method returns <code>true</code>, then
 the value can be casted to <code>JSStringObject</code> type. For example:
 <pre>
 if (value.isStringObject()) {
     JSStringObject stringObject = value.asStringObject();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a String object.</dd>
</dl>
</li>
</ul>
<a name="isBooleanObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanObject</h4>
<pre>public&nbsp;boolean&nbsp;isBooleanObject()</pre>
<div class="block">Indicates whether JavaScript value is a Boolean object. If this method returns <code>true</code>, then
 the value can be casted to <code>JSBooleanObject</code> type. For example:
 <pre>
 if (value.isBooleanObject()) {
     JSBooleanObject booleanObject = value.asBooleanObject();
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when JavaScript value is a Boolean object.</dd>
</dl>
</li>
</ul>
<a name="asNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumber</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSNumber.html" title="class in com.teamdev.jxbrowser.chromium">JSNumber</a>&nbsp;asNumber()</pre>
<div class="block">Casts the current JavaScript object to <code>JSNumber</code> type. If the current object
 doesn't represent a number value, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent a number value.</dd>
</dl>
</li>
</ul>
<a name="asBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSBoolean.html" title="class in com.teamdev.jxbrowser.chromium">JSBoolean</a>&nbsp;asBoolean()</pre>
<div class="block">Casts the current JavaScript object to <code>JSBoolean</code> type. If the current object
 doesn't represent a boolean value, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent a boolean value.</dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSString.html" title="class in com.teamdev.jxbrowser.chromium">JSString</a>&nbsp;asString()</pre>
<div class="block">Casts the current JavaScript object to <code>JSString</code> type. If the current object
 doesn't represent a string value, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent a string value.</dd>
</dl>
</li>
</ul>
<a name="asObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObject</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a>&nbsp;asObject()</pre>
<div class="block">Casts the current JavaScript object to <code>JSObject</code> type. If the current object
 doesn't represent an object (e.g. it's a primitive value), the <code>IllegalStateException</code>
 error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent an Object.</dd>
</dl>
</li>
</ul>
<a name="asFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFunction</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium">JSFunction</a>&nbsp;asFunction()</pre>
<div class="block">Casts the current JavaScript object to <code>JSFunction</code> type. If the current object
 doesn't represent a function, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent a function.</dd>
</dl>
</li>
</ul>
<a name="asArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSArray.html" title="class in com.teamdev.jxbrowser.chromium">JSArray</a>&nbsp;asArray()</pre>
<div class="block">Casts the current JavaScript object to <code>JSArray</code> type. If the current object
 doesn't represent an array, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent an array.</dd>
</dl>
</li>
</ul>
<a name="asNumberObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumberObject</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSNumberObject.html" title="class in com.teamdev.jxbrowser.chromium">JSNumberObject</a>&nbsp;asNumberObject()</pre>
<div class="block">Casts the current JavaScript object to <code>JSNumberObject</code> type. If the current object
 doesn't represent a Number object, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent a Number object.</dd>
</dl>
</li>
</ul>
<a name="asBooleanObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBooleanObject</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSBooleanObject.html" title="class in com.teamdev.jxbrowser.chromium">JSBooleanObject</a>&nbsp;asBooleanObject()</pre>
<div class="block">Casts the current JavaScript object to <code>JSBooleanObject</code> type. If the current object
 doesn't represent a Boolean object, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent a Boolean object.</dd>
</dl>
</li>
</ul>
<a name="asStringObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asStringObject</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSStringObject.html" title="class in com.teamdev.jxbrowser.chromium">JSStringObject</a>&nbsp;asStringObject()</pre>
<div class="block">Casts the current JavaScript object to <code>JSStringObject</code> type. If the current object
 doesn't represent a String object, the <code>IllegalStateException</code> error is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when current object doesn't represent a String object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSUndefined.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/KeyUsage.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSValue.html" target="_top">Frames</a></li>
<li><a href="JSValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
