<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:51 EEST 2016 -->
<title>LoadURLParams (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadURLParams (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadURLParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.LoadType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/LoggerProvider.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/LoadURLParams.html" target="_top">Frames</a></li>
<li><a href="LoadURLParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class LoadURLParams" class="title">Class LoadURLParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.LoadURLParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LoadURLParams</span>
extends java.lang.Object</pre>
<div class="block">Parameters that are used in the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#loadURL-com.teamdev.jxbrowser.chromium.LoadURLParams-"><code>Browser.loadURL(LoadURLParams)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html#LoadURLParams-java.lang.String-">LoadURLParams</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Constructs a new <code>LoadURLParams</code> instance with specific <code>url</code>,
 postData and extra headers set to empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html#LoadURLParams-java.lang.String-java.lang.String-">LoadURLParams</a></span>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;postData)</code>
<div class="block">Constructs a new <code>LoadURLParams</code> instance with specific <code>url</code>, <code>postData</code> and extra headers
 set to "Content-Type: application/x-www-form-urlencoded\n".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html#LoadURLParams-java.lang.String-java.lang.String-java.lang.String-">LoadURLParams</a></span>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;postData,
             java.lang.String&nbsp;extraHeaders)</code>
<div class="block">Constructs a new <code>LoadURLParams</code> instance with specific <code>url</code>,
 <code>postData</code> and <code>extraHeaders</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html#getExtraHeaders--">getExtraHeaders</a></span>()</code>
<div class="block">Returns a string that represents extra headers separated by "\n".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html#getPostData--">getPostData</a></span>()</code>
<div class="block">Returns a string that represents POST data that will be sent to a resource
 which address is specified by the
 <a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html#getURL--"><code>getURL()</code></a> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html#getURL--">getURL</a></span>()</code>
<div class="block">Returns a string that represents URL of a resource that will be loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadURLParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadURLParams</h4>
<pre>public&nbsp;LoadURLParams(java.lang.String&nbsp;url)</pre>
<div class="block">Constructs a new <code>LoadURLParams</code> instance with specific <code>url</code>,
 postData and extra headers set to empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - represents URL of a resource that will be loaded. Cannot be
            <code>null</code> or empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>url</code> is <code>null</code> or empty string.</dd>
</dl>
</li>
</ul>
<a name="LoadURLParams-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadURLParams</h4>
<pre>public&nbsp;LoadURLParams(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;postData)</pre>
<div class="block">Constructs a new <code>LoadURLParams</code> instance with specific <code>url</code>, <code>postData</code> and extra headers
 set to "Content-Type: application/x-www-form-urlencoded\n". Since this method sets extra headers to the
 "application/x-www-form-urlencoded" Content Type, the <code>postData</code> string must be in the
 <code>key=value&amp;key=value</code> format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - represents URL of a resource that will be loaded. Cannot be
                 <code>null</code> or empty string.</dd>
<dd><code>postData</code> - a string that represents POST data in the <code>key=value&amp;key=value</code>
                 format. Cannot be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>url</code> is <code>null</code> or empty string.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>postData</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="LoadURLParams-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadURLParams</h4>
<pre>public&nbsp;LoadURLParams(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;postData,
                     java.lang.String&nbsp;extraHeaders)</pre>
<div class="block">Constructs a new <code>LoadURLParams</code> instance with specific <code>url</code>,
 <code>postData</code> and <code>extraHeaders</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - represents URL of a resource that will be loaded. Cannot be
                     <code>null</code> or empty string.</dd>
<dd><code>postData</code> - a string that represents POST data. When Content-Type in extra headers is set to
                     "application/x-www-form-urlencoded", the POST data must be in the
                     <code>key=value&amp;key=value</code> format. When Content-Type is set to "text/plain", the
                     POST data string can be in any plain format. Cannot be <code>null</code>.</dd>
<dd><code>extraHeaders</code> - a string that contains "\n"-separated extra headers. It must contain Content-Type header
                     if you send POST data. For example, "Content-Type: application/x-www-form-urlencoded\n"
                     or "Content-Type: text/plain\n". Cannot be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>url</code> is <code>null</code> or empty string.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>extraHeaders</code> or <code>postData</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Returns a string that represents URL of a resource that will be loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents URL of a resource that will be loaded.</dd>
</dl>
</li>
</ul>
<a name="getPostData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostData()</pre>
<div class="block">Returns a string that represents POST data that will be sent to a resource
 which address is specified by the
 <a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html#getURL--"><code>getURL()</code></a> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents POST data.</dd>
</dl>
</li>
</ul>
<a name="getExtraHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraHeaders()</pre>
<div class="block">Returns a string that represents extra headers separated by "\n".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents extra headers separated by "\n".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadURLParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.LoadType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/LoggerProvider.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/LoadURLParams.html" target="_top">Frames</a></li>
<li><a href="LoadURLParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
