<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:51 EEST 2016 -->
<title>LoadHandler (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadHandler (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/LoadDataParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/LoadHTMLParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/LoadHandler.html" target="_top">Frames</a></li>
<li><a href="LoadHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Interface LoadHandler" class="title">Interface LoadHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/DefaultLoadHandler.html" title="class in com.teamdev.jxbrowser.chromium">DefaultLoadHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoadHandler</span></pre>
<div class="block">Allows handling any load activity including filtering all URLs loaded in Browser component. Using
 <code>LoadHandler</code> you can cancel any load event or suppress problematic SSL certificates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadHandler.html#canNavigateOnBackspace--">canNavigateOnBackspace</a></span>()</code>
<div class="block">Invoked when user press Backspace/Shift+Backspace keys to navigate backward/forward.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadHandler.html#onCertificateError-com.teamdev.jxbrowser.chromium.CertificateErrorParams-">onCertificateError</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateErrorParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificateErrorParams</a>&nbsp;params)</code>
<div class="block">Informs that a SSL certificate error has occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadHandler.html#onLoad-com.teamdev.jxbrowser.chromium.LoadParams-">onLoad</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.html" title="class in com.teamdev.jxbrowser.chromium">LoadParams</a>&nbsp;params)</code>
<div class="block">Invoked before native engine starts loading the URL defined in the
 <a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.html#getURL--"><code>LoadParams.getURL()</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad-com.teamdev.jxbrowser.chromium.LoadParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>boolean&nbsp;onLoad(<a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.html" title="class in com.teamdev.jxbrowser.chromium">LoadParams</a>&nbsp;params)</pre>
<div class="block">Invoked before native engine starts loading the URL defined in the
 <a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.html#getURL--"><code>LoadParams.getURL()</code></a> method.
 <p/>
 If this method throws exception, the loading will continue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - information about load event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if loading must be canceled.</dd>
</dl>
</li>
</ul>
<a name="canNavigateOnBackspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNavigateOnBackspace</h4>
<pre>boolean&nbsp;canNavigateOnBackspace()</pre>
<div class="block">Invoked when user press Backspace/Shift+Backspace keys to navigate backward/forward. Return
 <code>true</code> to allow backward/forward navigation. To suppress Backspace/Shift+Backspace
 keystrokes return <code>false</code>. Navigation on Backspace/Shift+Backspace is supported on
 Windows platform only.
 <p/>
 If this method throws exception, the Backspace/Shift+Backspace will work as expected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> when Backspace/Shift+Backspace keystrokes must be ignored.</dd>
</dl>
</li>
</ul>
<a name="onCertificateError-com.teamdev.jxbrowser.chromium.CertificateErrorParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCertificateError</h4>
<pre>boolean&nbsp;onCertificateError(<a href="../../../../com/teamdev/jxbrowser/chromium/CertificateErrorParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificateErrorParams</a>&nbsp;params)</pre>
<div class="block">Informs that a SSL certificate error has occurred. The passed <code>params</code> object contains
 information about problematic SSL certificate. You can accept this SSL certificate and
 continue loading the resource. The SSL certificate will not be added to the list of
 trusted certificates.
 <p/>
 If this method throws exception, the SSL certificate error will be ignored and the required
 resource will be loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - provides information about problematic SSL certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if loading must be canceled and <code>false</code> if you ignore SSL certificate
 error and want to load the required resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/LoadDataParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/LoadHTMLParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/LoadHandler.html" target="_top">Frames</a></li>
<li><a href="LoadHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
