<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:52 EEST 2016 -->
<title>MediaStreamDeviceRequest (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaStreamDeviceRequest (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaStreamDeviceRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceProvider.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html" target="_top">Frames</a></li>
<li><a href="MediaStreamDeviceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class MediaStreamDeviceRequest" class="title">Class MediaStreamDeviceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.MediaStreamDeviceRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MediaStreamDeviceRequest</span>
extends java.lang.Object</pre>
<div class="block">Represents a request for media streams (audio/video).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDevice.html" title="class in com.teamdev.jxbrowser.chromium">MediaStreamDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html#getDefaultMediaStreamDevice--">getDefaultMediaStreamDevice</a></span>()</code>
<div class="block">Returns default media stream device of the requested type or <code>null</code> when there's
 no media stream devices available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDevice.html" title="class in com.teamdev.jxbrowser.chromium">MediaStreamDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html#getMediaStreamDevices--">getMediaStreamDevices</a></span>()</code>
<div class="block">Returns a list of available media stream devices of the requested type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamType.html" title="enum in com.teamdev.jxbrowser.chromium">MediaStreamType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html#getMediaStreamType--">getMediaStreamType</a></span>()</code>
<div class="block">Returns type of the requested media stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html#setDefaultMediaStreamDevice-com.teamdev.jxbrowser.chromium.MediaStreamDevice-">setDefaultMediaStreamDevice</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDevice.html" title="class in com.teamdev.jxbrowser.chromium">MediaStreamDevice</a>&nbsp;device)</code>
<div class="block">Updates default media stream device of the requested type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaStreamType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaStreamType</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamType.html" title="enum in com.teamdev.jxbrowser.chromium">MediaStreamType</a>&nbsp;getMediaStreamType()</pre>
<div class="block">Returns type of the requested media stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the requested media stream.</dd>
</dl>
</li>
</ul>
<a name="getMediaStreamDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaStreamDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDevice.html" title="class in com.teamdev.jxbrowser.chromium">MediaStreamDevice</a>&gt;&nbsp;getMediaStreamDevices()</pre>
<div class="block">Returns a list of available media stream devices of the requested type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of available media stream devices of the requested type or empty collection
 if there's no media streams devices available.</dd>
</dl>
</li>
</ul>
<a name="getDefaultMediaStreamDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMediaStreamDevice</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDevice.html" title="class in com.teamdev.jxbrowser.chromium">MediaStreamDevice</a>&nbsp;getDefaultMediaStreamDevice()</pre>
<div class="block">Returns default media stream device of the requested type or <code>null</code> when there's
 no media stream devices available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default media stream device of the requested type or <code>null</code> when there's
 no media stream devices available.</dd>
</dl>
</li>
</ul>
<a name="setDefaultMediaStreamDevice-com.teamdev.jxbrowser.chromium.MediaStreamDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultMediaStreamDevice</h4>
<pre>public&nbsp;void&nbsp;setDefaultMediaStreamDevice(<a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDevice.html" title="class in com.teamdev.jxbrowser.chromium">MediaStreamDevice</a>&nbsp;device)</pre>
<div class="block">Updates default media stream device of the requested type. The <code>device</code> value must be
 the one from the list of available media stream devices you can obtain via
 the <a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html#getMediaStreamDevices--"><code>getMediaStreamDevices()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - default media stream device. Cannot be <code>null</code>. It must be the one from
               the list of available media stream devices you can obtain via the
               <a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html#getMediaStreamDevices--"><code>getMediaStreamDevices()</code></a> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>device</code> is <code>null</code>, or its media type doesn't
                                  match the requested media type that can be obtained via the
                                  <a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html#getMediaStreamType--"><code>getMediaStreamType()</code></a> method, or the device isn't in the
                                  list of available devices.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaStreamDeviceRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamDeviceProvider.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/MediaStreamType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/MediaStreamDeviceRequest.html" target="_top">Frames</a></li>
<li><a href="MediaStreamDeviceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
