<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:58 EEST 2016 -->
<title>Uses of Package com.teamdev.jxbrowser.chromium (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.teamdev.jxbrowser.chromium (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.teamdev.jxbrowser.chromium" class="title">Uses of Package<br>com.teamdev.jxbrowser.chromium</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.dom">com.teamdev.jxbrowser.chromium.dom</a></td>
<td class="colLast">
<div class="block">Contains interfaces and classes that allow working with DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.events">com.teamdev.jxbrowser.chromium.events</a></td>
<td class="colLast">
<div class="block">Contains interfaces and classes for dealing with different
 types of events fired by <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium"><code>Browser</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.javafx">com.teamdev.jxbrowser.chromium.javafx</a></td>
<td class="colLast">
<div class="block">Contains the classes and interfaces for embedding Browser instance into JavaFX application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> used by <a href="../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/AuthRequiredParams.html#com.teamdev.jxbrowser.chromium">AuthRequiredParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onAuthRequired-com.teamdev.jxbrowser.chromium.AuthRequiredParams-"><code>NetworkDelegate.onAuthRequired(AuthRequiredParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/AutoDetectProxyConfig.html#com.teamdev.jxbrowser.chromium">AutoDetectProxyConfig</a>
<div class="block">With this proxy configuration the connection automatically
 detects proxy settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BeforeRedirectParams.html#com.teamdev.jxbrowser.chromium">BeforeRedirectParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeRedirect-com.teamdev.jxbrowser.chromium.BeforeRedirectParams-"><code>NetworkDelegate.onBeforeRedirect(BeforeRedirectParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BeforeSendHeadersParams.html#com.teamdev.jxbrowser.chromium">BeforeSendHeadersParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-"><code>NetworkDelegate.onBeforeSendHeaders(BeforeSendHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BeforeSendProxyHeadersParams.html#com.teamdev.jxbrowser.chromium">BeforeSendProxyHeadersParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendProxyHeaders-com.teamdev.jxbrowser.chromium.BeforeSendProxyHeadersParams-"><code>NetworkDelegate.onBeforeSendProxyHeaders(BeforeSendProxyHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BeforeURLRequestParams.html#com.teamdev.jxbrowser.chromium">BeforeURLRequestParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeURLRequest-com.teamdev.jxbrowser.chromium.BeforeURLRequestParams-"><code>NetworkDelegate.onBeforeURLRequest(BeforeURLRequestParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/Browser.html#com.teamdev.jxbrowser.chromium">Browser</a>
<div class="block">Represents web browser control based on Chromium engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BrowserContext.html#com.teamdev.jxbrowser.chromium">BrowserContext</a>
<div class="block">Describes context of a <code>Browser</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BrowserContextParams.html#com.teamdev.jxbrowser.chromium">BrowserContextParams</a>
<div class="block">Represents parameters required for <code>BrowserContext</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BrowserPreferences.html#com.teamdev.jxbrowser.chromium">BrowserPreferences</a>
<div class="block">Browser instance and global library preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BrowserType.html#com.teamdev.jxbrowser.chromium">BrowserType</a>
<div class="block">Provides set of supported browser types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CacheStorage.html#com.teamdev.jxbrowser.chromium">CacheStorage</a>
<div class="block">The system for cache handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/Callback.html#com.teamdev.jxbrowser.chromium">Callback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/Certificate.html#com.teamdev.jxbrowser.chromium">Certificate</a>
<div class="block">Provides information about X509 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CertificateErrorParams.html#com.teamdev.jxbrowser.chromium">CertificateErrorParams</a>
<div class="block">Contains information about SSL certificate error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CertificatesDialogParams.html#com.teamdev.jxbrowser.chromium">CertificatesDialogParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onSelectCertificate-com.teamdev.jxbrowser.chromium.CertificatesDialogParams-"><code>DialogHandler.onSelectCertificate(CertificatesDialogParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CertificateVerifier.html#com.teamdev.jxbrowser.chromium">CertificateVerifier</a>
<div class="block">Represents a service for verifying SSL certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CertificateVerifyFlag.html#com.teamdev.jxbrowser.chromium">CertificateVerifyFlag</a>
<div class="block">Enum of flags that indicate result of SSL certificate verification
 by default Chromium certificate verifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CertificateVerifyParams.html#com.teamdev.jxbrowser.chromium">CertificateVerifyParams</a>
<div class="block">Provides information about SSL certificate, host name, and Chromium verify results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CertificateVerifyResult.html#com.teamdev.jxbrowser.chromium">CertificateVerifyResult</a>
<div class="block">Represents possible certificate verification results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CloseStatus.html#com.teamdev.jxbrowser.chromium">CloseStatus</a>
<div class="block">The dialog close status indicates the way (OK or Cancel button) the dialog was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ColorChooserParams.html#com.teamdev.jxbrowser.chromium">ColorChooserParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onColorChooser-com.teamdev.jxbrowser.chromium.ColorChooserParams-"><code>DialogHandler.onColorChooser(ColorChooserParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ColorModel.html#com.teamdev.jxbrowser.chromium">ColorModel</a>
<div class="block">Print color mode values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ContextMenu.html#com.teamdev.jxbrowser.chromium">ContextMenu</a>
<div class="block">Provides access to context menu items and allows notifying
 Chromium engine about context menu state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ContextMenuHandler.html#com.teamdev.jxbrowser.chromium">ContextMenuHandler</a>
<div class="block">Interface for handling browser context menu requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ContextMenuItem.html#com.teamdev.jxbrowser.chromium">ContextMenuItem</a>
<div class="block">Provides info about context menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ContextMenuItemType.html#com.teamdev.jxbrowser.chromium">ContextMenuItemType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ContextMenuParams.html#com.teamdev.jxbrowser.chromium">ContextMenuParams</a>
<div class="block">Contains information about context menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/Cookie.html#com.teamdev.jxbrowser.chromium">Cookie</a>
<div class="block">Represents an HTTP cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CookieStorage.html#com.teamdev.jxbrowser.chromium">CookieStorage</a>
<div class="block">The system for storing and retrieving cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CustomProxyConfig.html#com.teamdev.jxbrowser.chromium">CustomProxyConfig</a>
<div class="block">Describes a user's proxy settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DataReceivedParams.html#com.teamdev.jxbrowser.chromium">DataReceivedParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onDataReceived-com.teamdev.jxbrowser.chromium.DataReceivedParams-"><code>NetworkDelegate.onDataReceived(DataReceivedParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DialogHandler.html#com.teamdev.jxbrowser.chromium">DialogHandler</a>
<div class="block">Allows handling browser dialogs such as JavaScript alert, confirmation and prompt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DialogParams.html#com.teamdev.jxbrowser.chromium">DialogParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onAlert-com.teamdev.jxbrowser.chromium.DialogParams-"><code>DialogHandler.onAlert(DialogParams)</code></a> and
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onConfirmation-com.teamdev.jxbrowser.chromium.DialogParams-"><code>DialogHandler.onConfirmation(DialogParams)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DirectProxyConfig.html#com.teamdev.jxbrowser.chromium">DirectProxyConfig</a>
<div class="block">With this proxy configuration the connection doesn't use a proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DownloadHandler.html#com.teamdev.jxbrowser.chromium">DownloadHandler</a>
<div class="block">Allows handling file downloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DownloadItem.html#com.teamdev.jxbrowser.chromium">DownloadItem</a>
<div class="block">Provides different information such as file URL, its mime type,
 percent complete, received bytes etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DuplexMode.html#com.teamdev.jxbrowser.chromium">DuplexMode</a>
<div class="block">Print duplex mode values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/EditorCommand.html#com.teamdev.jxbrowser.chromium">EditorCommand</a>
<div class="block">The list of commands for text manipulation when editing in a text field, text area or WYSIWYG editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ExtendedKeyUsage.html#com.teamdev.jxbrowser.chromium">ExtendedKeyUsage</a>
<div class="block">Represents extended key usage values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/FileChooserMode.html#com.teamdev.jxbrowser.chromium">FileChooserMode</a>
<div class="block">List of modes of the browser file chooser dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/FileChooserParams.html#com.teamdev.jxbrowser.chromium">FileChooserParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onFileChooser-com.teamdev.jxbrowser.chromium.FileChooserParams-"><code>DialogHandler.onFileChooser(FileChooserParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/FormData.html#com.teamdev.jxbrowser.chromium">FormData</a>
<div class="block">Represents POST data parameters if the Content-Type is <code>application/x-www-form-urlencoded</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/FullScreenHandler.html#com.teamdev.jxbrowser.chromium">FullScreenHandler</a>
<div class="block">The listener interface for receiving full-screen state change events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/HeadersReceivedParams.html#com.teamdev.jxbrowser.chromium">HeadersReceivedParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onHeadersReceived-com.teamdev.jxbrowser.chromium.HeadersReceivedParams-"><code>NetworkDelegate.onHeadersReceived(HeadersReceivedParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/HostPortPair.html#com.teamdev.jxbrowser.chromium">HostPortPair</a>
<div class="block">Represents combination of host and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/HttpHeaders.html#com.teamdev.jxbrowser.chromium">HttpHeaders</a>
<div class="block">Represents HTTP request and response headers, mapping string header names to list of header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/HttpHeadersEx.html#com.teamdev.jxbrowser.chromium">HttpHeadersEx</a>
<div class="block">Represents HTTP request/response headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSArray.html#com.teamdev.jxbrowser.chromium">JSArray</a>
<div class="block">Represents JavaScript Array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSBoolean.html#com.teamdev.jxbrowser.chromium">JSBoolean</a>
<div class="block">Represents JavaScript primitive boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSBooleanObject.html#com.teamdev.jxbrowser.chromium">JSBooleanObject</a>
<div class="block">Represents JavaScript Boolean object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSContext.html#com.teamdev.jxbrowser.chromium">JSContext</a>
<div class="block">Represents JavaScript execution context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSFunction.html#com.teamdev.jxbrowser.chromium">JSFunction</a>
<div class="block">Represents a JavaScript function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSNumber.html#com.teamdev.jxbrowser.chromium">JSNumber</a>
<div class="block">Represents JavaScript primitive number value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSNumberObject.html#com.teamdev.jxbrowser.chromium">JSNumberObject</a>
<div class="block">Represents JavaScript Number object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSObject.html#com.teamdev.jxbrowser.chromium">JSObject</a>
<div class="block">Represents a JavaScript object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSPrimitive.html#com.teamdev.jxbrowser.chromium">JSPrimitive</a>
<div class="block">An abstract class for JavaScript primitive types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSString.html#com.teamdev.jxbrowser.chromium">JSString</a>
<div class="block">Represents JavaScript primitive string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSStringObject.html#com.teamdev.jxbrowser.chromium">JSStringObject</a>
<div class="block">Represents JavaScript String object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSValue.html#com.teamdev.jxbrowser.chromium">JSValue</a>
<div class="block">Class for all JavaScript values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/KeyUsage.html#com.teamdev.jxbrowser.chromium">KeyUsage</a>
<div class="block">Represents key usage values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/LoadDataParams.html#com.teamdev.jxbrowser.chromium">LoadDataParams</a>
<div class="block">Parameters that are used in the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#loadData-long-com.teamdev.jxbrowser.chromium.LoadDataParams-"><code>Browser.loadData(long, LoadDataParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/LoadHandler.html#com.teamdev.jxbrowser.chromium">LoadHandler</a>
<div class="block">Allows handling any load activity including filtering all URLs loaded in Browser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/LoadHTMLParams.html#com.teamdev.jxbrowser.chromium">LoadHTMLParams</a>
<div class="block">Parameters that are used in the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#loadHTML-com.teamdev.jxbrowser.chromium.LoadHTMLParams-"><code>Browser.loadHTML(LoadHTMLParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/LoadParams.html#com.teamdev.jxbrowser.chromium">LoadParams</a>
<div class="block">Contains information about load event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/LoadParams.LoadPolicy.html#com.teamdev.jxbrowser.chromium">LoadParams.LoadPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/LoadParams.LoadType.html#com.teamdev.jxbrowser.chromium">LoadParams.LoadType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/LoadURLParams.html#com.teamdev.jxbrowser.chromium">LoadURLParams</a>
<div class="block">Parameters that are used in the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#loadURL-com.teamdev.jxbrowser.chromium.LoadURLParams-"><code>Browser.loadURL(LoadURLParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/LoggerProvider.html#com.teamdev.jxbrowser.chromium">LoggerProvider</a>
<div class="block">Provides access to different JxBrowser Loggers which are used to log Browser,
 IPC and Chromium process messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/MediaStreamDevice.html#com.teamdev.jxbrowser.chromium">MediaStreamDevice</a>
<div class="block">Represents a media stream device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/MediaStreamDeviceManager.html#com.teamdev.jxbrowser.chromium">MediaStreamDeviceManager</a>
<div class="block">The system for managing media stream devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/MediaStreamDeviceProvider.html#com.teamdev.jxbrowser.chromium">MediaStreamDeviceProvider</a>
<div class="block">Provides default media stream device that Chromium should use
 for capturing audio/video input on loaded web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/MediaStreamDeviceRequest.html#com.teamdev.jxbrowser.chromium">MediaStreamDeviceRequest</a>
<div class="block">Represents a request for media streams (audio/video).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/MediaStreamType.html#com.teamdev.jxbrowser.chromium">MediaStreamType</a>
<div class="block">Represents types of media streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/MediaType.html#com.teamdev.jxbrowser.chromium">MediaType</a>
<div class="block">List of known media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/NavigationEntry.html#com.teamdev.jxbrowser.chromium">NavigationEntry</a>
<div class="block">Provides information about the navigation entry that is used to navigate through the
 Browser navigation history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/NavigationEntry.PageType.html#com.teamdev.jxbrowser.chromium">NavigationEntry.PageType</a>
<div class="block">The type of the page a <code>NavigationEntry</code> corresponds to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/NetworkDelegate.html#com.teamdev.jxbrowser.chromium">NetworkDelegate</a>
<div class="block">Interface for handling URL requests and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/NetworkService.html#com.teamdev.jxbrowser.chromium">NetworkService</a>
<div class="block">Provides access to a network level functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PACScriptErrorParams.html#com.teamdev.jxbrowser.chromium">PACScriptErrorParams</a>
<div class="block">Provides details about PAC script error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PageMargins.html#com.teamdev.jxbrowser.chromium">PageMargins</a>
<div class="block">Margins in printer device points for a page setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PageRange.html#com.teamdev.jxbrowser.chromium">PageRange</a>
<div class="block">Page range for printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PaperSize.html#com.teamdev.jxbrowser.chromium">PaperSize</a>
<div class="block">Describes paper format name, and paper width and height in microns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PluginFilter.html#com.teamdev.jxbrowser.chromium">PluginFilter</a>
<div class="block">A plugin filter that is used by Chromium engine to find out what plugin is allowed during
 web page loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PluginInfo.html#com.teamdev.jxbrowser.chromium">PluginInfo</a>
<div class="block">Contains information about Chromium plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PluginManager.html#com.teamdev.jxbrowser.chromium">PluginManager</a>
<div class="block">The system for plugins management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PluginType.html#com.teamdev.jxbrowser.chromium">PluginType</a>
<div class="block">Enumeration for identifying the type of plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PopupContainer.html#com.teamdev.jxbrowser.chromium">PopupContainer</a>
<div class="block">Each container that can be used for newly created browser must implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PopupHandler.html#com.teamdev.jxbrowser.chromium">PopupHandler</a>
<div class="block">Implementers of <code>PopupHandler</code> may manage newly created popup windows
 that were opened using the <code>window.open</code> JavaScript function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PopupParams.html#com.teamdev.jxbrowser.chromium">PopupParams</a>
<div class="block">The information that can be used before creating a new browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/Principal.html#com.teamdev.jxbrowser.chromium">Principal</a>
<div class="block">Represents the notion of a X509 principal, which used to represent
 subject or issuer entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PrintHandler.html#com.teamdev.jxbrowser.chromium">PrintHandler</a>
<div class="block">Allows handling printing initiated by <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#print--"><code>Browser.print()</code></a> method or
 <code>window.print()</code> JavaScript on the web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PrintJob.html#com.teamdev.jxbrowser.chromium">PrintJob</a>
<div class="block">Indicates a print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PrintSettings.html#com.teamdev.jxbrowser.chromium">PrintSettings</a>
<div class="block">Provides access to different printing settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PrintStatus.html#com.teamdev.jxbrowser.chromium">PrintStatus</a>
<div class="block">The print status indicates whether printing must be canceled or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PromptDialogParams.html#com.teamdev.jxbrowser.chromium">PromptDialogParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onPrompt-com.teamdev.jxbrowser.chromium.PromptDialogParams-"><code>DialogHandler.onPrompt(PromptDialogParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ProxyConfig.html#com.teamdev.jxbrowser.chromium">ProxyConfig</a>
<div class="block">An abstract class that must be implemented by all possible proxy configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ProxyType.html#com.teamdev.jxbrowser.chromium">ProxyType</a>
<div class="block">Represents type of a proxy connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ReloadPostDataParams.html#com.teamdev.jxbrowser.chromium">ReloadPostDataParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onReloadPostData-com.teamdev.jxbrowser.chromium.ReloadPostDataParams-"><code>DialogHandler.onReloadPostData(ReloadPostDataParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/RequestCompletedParams.html#com.teamdev.jxbrowser.chromium">RequestCompletedParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCompleted-com.teamdev.jxbrowser.chromium.RequestCompletedParams-"><code>NetworkDelegate.onCompleted(RequestCompletedParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/RequestParams.html#com.teamdev.jxbrowser.chromium">RequestParams</a>
<div class="block">Parent class for all <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium"><code>NetworkDelegate</code></a> method params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/RequestStatus.html#com.teamdev.jxbrowser.chromium">RequestStatus</a>
<div class="block">Possible statuses of a HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ResourceHandler.html#com.teamdev.jxbrowser.chromium">ResourceHandler</a>
<div class="block">Allows handling process of loading resources such as HTML, images, JavaScript, CSS files, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ResourceParams.html#com.teamdev.jxbrowser.chromium">ResourceParams</a>
<div class="block">Represents information about resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ResourceType.html#com.teamdev.jxbrowser.chromium">ResourceType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ResponseStartedParams.html#com.teamdev.jxbrowser.chromium">ResponseStartedParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onResponseStarted-com.teamdev.jxbrowser.chromium.ResponseStartedParams-"><code>NetworkDelegate.onResponseStarted(ResponseStartedParams)</code></a>  method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/SavePageType.html#com.teamdev.jxbrowser.chromium">SavePageType</a>
<div class="block">Determines how the web page will be saved via the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#saveWebPage-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.SavePageType-"><code>Browser.saveWebPage(String, String, SavePageType)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/SearchParams.html#com.teamdev.jxbrowser.chromium">SearchParams</a>
<div class="block">Represents search request parameters, that are used for searching text on a web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/SearchResult.html#com.teamdev.jxbrowser.chromium">SearchResult</a>
<div class="block">Provides information about the number of matches of a specified text on a web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/SendHeadersParams.html#com.teamdev.jxbrowser.chromium">SendHeadersParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onSendHeaders-com.teamdev.jxbrowser.chromium.SendHeadersParams-"><code>NetworkDelegate.onSendHeaders(SendHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/SpellCheckerService.html#com.teamdev.jxbrowser.chromium">SpellCheckerService</a>
<div class="block">Provides access to spellchecker service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/StatusLine.html#com.teamdev.jxbrowser.chromium">StatusLine</a>
<div class="block">Represents a normalized status line of HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/StopFindAction.html#com.teamdev.jxbrowser.chromium">StopFindAction</a>
<div class="block">Provides actions for <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#stopFindingText-com.teamdev.jxbrowser.chromium.StopFindAction-"><code>Browser.stopFindingText(StopFindAction)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/SubjectAlternativeName.html#com.teamdev.jxbrowser.chromium">SubjectAlternativeName</a>
<div class="block">Represents the alternative subject name entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/SubjectAlternativeName.Type.html#com.teamdev.jxbrowser.chromium">SubjectAlternativeName.Type</a>
<div class="block">Alternative name types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/TerminationStatus.html#com.teamdev.jxbrowser.chromium">TerminationStatus</a>
<div class="block">List of possible render process termination statuses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/UnloadDialogParams.html#com.teamdev.jxbrowser.chromium">UnloadDialogParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onBeforeUnload-com.teamdev.jxbrowser.chromium.UnloadDialogParams-"><code>DialogHandler.onBeforeUnload(UnloadDialogParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/UploadData.html#com.teamdev.jxbrowser.chromium">UploadData</a>
<div class="block">General interface that describes upload data in HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/UploadDataType.html#com.teamdev.jxbrowser.chromium">UploadDataType</a>
<div class="block">List of supported upload data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/URLProxyConfig.html#com.teamdev.jxbrowser.chromium">URLProxyConfig</a>
<div class="block">With this proxy configuration the connection uses proxy settings
 received from proxy auto-config (PAC) file which is located at
 the specific address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/WebStorage.html#com.teamdev.jxbrowser.chromium">WebStorage</a>
<div class="block">The WebStorage interface of the Web Storage API provides access to the session storage or
 local storage for a particular document on the loaded web page, allowing you to for example
 add, modify or delete stored data items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/XPathIterator.html#com.teamdev.jxbrowser.chromium">XPathIterator</a>
<div class="block">Represents the iterator over the XPath result node set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/XPathIteratorItem.html#com.teamdev.jxbrowser.chromium">XPathIteratorItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/XPathResultType.html#com.teamdev.jxbrowser.chromium">XPathResultType</a>
<div class="block">Represents the type of an XPath evaluation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ZoomService.html#com.teamdev.jxbrowser.chromium">ZoomService</a>
<div class="block">Provides access to zoom configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> used by <a href="../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">com.teamdev.jxbrowser.chromium.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/XPathResult.html#com.teamdev.jxbrowser.chromium.dom">XPathResult</a>
<div class="block">Represents the result of evaluating the XPath expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/XPathResultType.html#com.teamdev.jxbrowser.chromium.dom">XPathResultType</a>
<div class="block">Represents the type of an XPath evaluation result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> used by <a href="../../../../com/teamdev/jxbrowser/chromium/events/package-summary.html">com.teamdev.jxbrowser.chromium.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/Browser.html#com.teamdev.jxbrowser.chromium.events">Browser</a>
<div class="block">Represents web browser control based on Chromium engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DownloadItem.html#com.teamdev.jxbrowser.chromium.events">DownloadItem</a>
<div class="block">Provides different information such as file URL, its mime type,
 percent complete, received bytes etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/JSContext.html#com.teamdev.jxbrowser.chromium.events">JSContext</a>
<div class="block">Represents JavaScript execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/TerminationStatus.html#com.teamdev.jxbrowser.chromium.events">TerminationStatus</a>
<div class="block">List of possible render process termination statuses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.javafx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> used by <a href="../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">com.teamdev.jxbrowser.chromium.javafx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/AuthRequiredParams.html#com.teamdev.jxbrowser.chromium.javafx">AuthRequiredParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onAuthRequired-com.teamdev.jxbrowser.chromium.AuthRequiredParams-"><code>NetworkDelegate.onAuthRequired(AuthRequiredParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BeforeRedirectParams.html#com.teamdev.jxbrowser.chromium.javafx">BeforeRedirectParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeRedirect-com.teamdev.jxbrowser.chromium.BeforeRedirectParams-"><code>NetworkDelegate.onBeforeRedirect(BeforeRedirectParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BeforeSendHeadersParams.html#com.teamdev.jxbrowser.chromium.javafx">BeforeSendHeadersParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-"><code>NetworkDelegate.onBeforeSendHeaders(BeforeSendHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BeforeSendProxyHeadersParams.html#com.teamdev.jxbrowser.chromium.javafx">BeforeSendProxyHeadersParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendProxyHeaders-com.teamdev.jxbrowser.chromium.BeforeSendProxyHeadersParams-"><code>NetworkDelegate.onBeforeSendProxyHeaders(BeforeSendProxyHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/BeforeURLRequestParams.html#com.teamdev.jxbrowser.chromium.javafx">BeforeURLRequestParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeURLRequest-com.teamdev.jxbrowser.chromium.BeforeURLRequestParams-"><code>NetworkDelegate.onBeforeURLRequest(BeforeURLRequestParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/Browser.html#com.teamdev.jxbrowser.chromium.javafx">Browser</a>
<div class="block">Represents web browser control based on Chromium engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CertificatesDialogParams.html#com.teamdev.jxbrowser.chromium.javafx">CertificatesDialogParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onSelectCertificate-com.teamdev.jxbrowser.chromium.CertificatesDialogParams-"><code>DialogHandler.onSelectCertificate(CertificatesDialogParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/CloseStatus.html#com.teamdev.jxbrowser.chromium.javafx">CloseStatus</a>
<div class="block">The dialog close status indicates the way (OK or Cancel button) the dialog was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ColorChooserParams.html#com.teamdev.jxbrowser.chromium.javafx">ColorChooserParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onColorChooser-com.teamdev.jxbrowser.chromium.ColorChooserParams-"><code>DialogHandler.onColorChooser(ColorChooserParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ContextMenuHandler.html#com.teamdev.jxbrowser.chromium.javafx">ContextMenuHandler</a>
<div class="block">Interface for handling browser context menu requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ContextMenuParams.html#com.teamdev.jxbrowser.chromium.javafx">ContextMenuParams</a>
<div class="block">Contains information about context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/Cookie.html#com.teamdev.jxbrowser.chromium.javafx">Cookie</a>
<div class="block">Represents an HTTP cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DataReceivedParams.html#com.teamdev.jxbrowser.chromium.javafx">DataReceivedParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onDataReceived-com.teamdev.jxbrowser.chromium.DataReceivedParams-"><code>NetworkDelegate.onDataReceived(DataReceivedParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DialogHandler.html#com.teamdev.jxbrowser.chromium.javafx">DialogHandler</a>
<div class="block">Allows handling browser dialogs such as JavaScript alert, confirmation and prompt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DialogParams.html#com.teamdev.jxbrowser.chromium.javafx">DialogParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onAlert-com.teamdev.jxbrowser.chromium.DialogParams-"><code>DialogHandler.onAlert(DialogParams)</code></a> and
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onConfirmation-com.teamdev.jxbrowser.chromium.DialogParams-"><code>DialogHandler.onConfirmation(DialogParams)</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DownloadHandler.html#com.teamdev.jxbrowser.chromium.javafx">DownloadHandler</a>
<div class="block">Allows handling file downloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/DownloadItem.html#com.teamdev.jxbrowser.chromium.javafx">DownloadItem</a>
<div class="block">Provides different information such as file URL, its mime type,
 percent complete, received bytes etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/FileChooserParams.html#com.teamdev.jxbrowser.chromium.javafx">FileChooserParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onFileChooser-com.teamdev.jxbrowser.chromium.FileChooserParams-"><code>DialogHandler.onFileChooser(FileChooserParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/HeadersReceivedParams.html#com.teamdev.jxbrowser.chromium.javafx">HeadersReceivedParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onHeadersReceived-com.teamdev.jxbrowser.chromium.HeadersReceivedParams-"><code>NetworkDelegate.onHeadersReceived(HeadersReceivedParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/InputEventsHandler.html#com.teamdev.jxbrowser.chromium.javafx">InputEventsHandler</a>
<div class="block">An input events filter that can be set to the <code>BrowserView</code> to filter
 different input events such as mouse, scroll, keyboard, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/NetworkDelegate.html#com.teamdev.jxbrowser.chromium.javafx">NetworkDelegate</a>
<div class="block">Interface for handling URL requests and responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PACScriptErrorParams.html#com.teamdev.jxbrowser.chromium.javafx">PACScriptErrorParams</a>
<div class="block">Provides details about PAC script error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PopupContainer.html#com.teamdev.jxbrowser.chromium.javafx">PopupContainer</a>
<div class="block">Each container that can be used for newly created browser must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PopupHandler.html#com.teamdev.jxbrowser.chromium.javafx">PopupHandler</a>
<div class="block">Implementers of <code>PopupHandler</code> may manage newly created popup windows
 that were opened using the <code>window.open</code> JavaScript function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PopupParams.html#com.teamdev.jxbrowser.chromium.javafx">PopupParams</a>
<div class="block">The information that can be used before creating a new browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PrintHandler.html#com.teamdev.jxbrowser.chromium.javafx">PrintHandler</a>
<div class="block">Allows handling printing initiated by <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#print--"><code>Browser.print()</code></a> method or
 <code>window.print()</code> JavaScript on the web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PrintJob.html#com.teamdev.jxbrowser.chromium.javafx">PrintJob</a>
<div class="block">Indicates a print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PrintStatus.html#com.teamdev.jxbrowser.chromium.javafx">PrintStatus</a>
<div class="block">The print status indicates whether printing must be canceled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/PromptDialogParams.html#com.teamdev.jxbrowser.chromium.javafx">PromptDialogParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onPrompt-com.teamdev.jxbrowser.chromium.PromptDialogParams-"><code>DialogHandler.onPrompt(PromptDialogParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ReloadPostDataParams.html#com.teamdev.jxbrowser.chromium.javafx">ReloadPostDataParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onReloadPostData-com.teamdev.jxbrowser.chromium.ReloadPostDataParams-"><code>DialogHandler.onReloadPostData(ReloadPostDataParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/RequestCompletedParams.html#com.teamdev.jxbrowser.chromium.javafx">RequestCompletedParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCompleted-com.teamdev.jxbrowser.chromium.RequestCompletedParams-"><code>NetworkDelegate.onCompleted(RequestCompletedParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/RequestParams.html#com.teamdev.jxbrowser.chromium.javafx">RequestParams</a>
<div class="block">Parent class for all <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium"><code>NetworkDelegate</code></a> method params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/ResponseStartedParams.html#com.teamdev.jxbrowser.chromium.javafx">ResponseStartedParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onResponseStarted-com.teamdev.jxbrowser.chromium.ResponseStartedParams-"><code>NetworkDelegate.onResponseStarted(ResponseStartedParams)</code></a>  method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/SendHeadersParams.html#com.teamdev.jxbrowser.chromium.javafx">SendHeadersParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onSendHeaders-com.teamdev.jxbrowser.chromium.SendHeadersParams-"><code>NetworkDelegate.onSendHeaders(SendHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/teamdev/jxbrowser/chromium/class-use/UnloadDialogParams.html#com.teamdev.jxbrowser.chromium.javafx">UnloadDialogParams</a>
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onBeforeUnload-com.teamdev.jxbrowser.chromium.UnloadDialogParams-"><code>DialogHandler.onBeforeUnload(UnloadDialogParams)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
