<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:52 EEST 2016 -->
<title>PrintSettings (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintSettings (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PrintJob.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PrintStatus.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/PrintSettings.html" target="_top">Frames</a></li>
<li><a href="PrintSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class PrintSettings" class="title">Class PrintSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.PrintSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintSettings</span>
extends java.lang.Object</pre>
<div class="block">Provides access to different printing settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#PrintSettings--">PrintSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getColorModel--">getColorModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getCopies--">getCopies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium">DuplexMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getDuplexMode--">getDuplexMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/PageMargins.html" title="class in com.teamdev.jxbrowser.chromium">PageMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getPageMargins--">getPageMargins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/PageRange.html" title="class in com.teamdev.jxbrowser.chromium">PageRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getPageRanges--">getPageRanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getPaperSize--">getPaperSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getPdfFilePath--">getPdfFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#getPrinterName--">getPrinterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#isDisplayHeaderFooter--">isDisplayHeaderFooter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#isLandscape--">isLandscape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#isPrintBackgrounds--">isPrintBackgrounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#isPrintSelectionOnly--">isPrintSelectionOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#isPrintToPDF--">isPrintToPDF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setColorModel-com.teamdev.jxbrowser.chromium.ColorModel-">setColorModel</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>&nbsp;colorModel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setCopies-int-">setCopies</a></span>(int&nbsp;copies)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setDisplayHeaderFooter-boolean-">setDisplayHeaderFooter</a></span>(boolean&nbsp;displayHeaderFooter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setDuplexMode-com.teamdev.jxbrowser.chromium.DuplexMode-">setDuplexMode</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium">DuplexMode</a>&nbsp;duplexMode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setLandscape-boolean-">setLandscape</a></span>(boolean&nbsp;landscape)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPageMargins-com.teamdev.jxbrowser.chromium.PageMargins-">setPageMargins</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/PageMargins.html" title="class in com.teamdev.jxbrowser.chromium">PageMargins</a>&nbsp;pageMargins)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPageRanges-java.util.List-">setPageRanges</a></span>(java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/PageRange.html" title="class in com.teamdev.jxbrowser.chromium">PageRange</a>&gt;&nbsp;ranges)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPaperSize-com.teamdev.jxbrowser.chromium.PaperSize-">setPaperSize</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a>&nbsp;paperSize)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPDFFilePath-java.lang.String-">setPDFFilePath</a></span>(java.lang.String&nbsp;pdfFilePath)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPrintBackgrounds-boolean-">setPrintBackgrounds</a></span>(boolean&nbsp;printBackgrounds)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPrinterName-java.lang.String-">setPrinterName</a></span>(java.lang.String&nbsp;printerName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPrintSelectionOnly-boolean-">setPrintSelectionOnly</a></span>(boolean&nbsp;printSelectionOnly)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html#setPrintToPDF-boolean-">setPrintToPDF</a></span>(boolean&nbsp;printToPDF)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintSettings</h4>
<pre>public&nbsp;PrintSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrintToPDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintToPDF</h4>
<pre>public&nbsp;boolean&nbsp;isPrintToPDF()</pre>
</li>
</ul>
<a name="setPrintToPDF-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintToPDF</h4>
<pre>public&nbsp;void&nbsp;setPrintToPDF(boolean&nbsp;printToPDF)</pre>
</li>
</ul>
<a name="getPdfFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdfFilePath()</pre>
</li>
</ul>
<a name="setPDFFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPDFFilePath</h4>
<pre>public&nbsp;void&nbsp;setPDFFilePath(java.lang.String&nbsp;pdfFilePath)</pre>
</li>
</ul>
<a name="getPrinterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrinterName()</pre>
</li>
</ul>
<a name="getCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopies</h4>
<pre>public&nbsp;int&nbsp;getCopies()</pre>
</li>
</ul>
<a name="isPrintBackgrounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintBackgrounds</h4>
<pre>public&nbsp;boolean&nbsp;isPrintBackgrounds()</pre>
</li>
</ul>
<a name="isLandscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLandscape</h4>
<pre>public&nbsp;boolean&nbsp;isLandscape()</pre>
</li>
</ul>
<a name="setPrinterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterName</h4>
<pre>public&nbsp;void&nbsp;setPrinterName(java.lang.String&nbsp;printerName)</pre>
</li>
</ul>
<a name="setCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopies</h4>
<pre>public&nbsp;void&nbsp;setCopies(int&nbsp;copies)</pre>
</li>
</ul>
<a name="setPrintBackgrounds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintBackgrounds</h4>
<pre>public&nbsp;void&nbsp;setPrintBackgrounds(boolean&nbsp;printBackgrounds)</pre>
</li>
</ul>
<a name="isDisplayHeaderFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayHeaderFooter</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayHeaderFooter()</pre>
</li>
</ul>
<a name="setDisplayHeaderFooter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayHeaderFooter</h4>
<pre>public&nbsp;void&nbsp;setDisplayHeaderFooter(boolean&nbsp;displayHeaderFooter)</pre>
</li>
</ul>
<a name="setLandscape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandscape</h4>
<pre>public&nbsp;void&nbsp;setLandscape(boolean&nbsp;landscape)</pre>
</li>
</ul>
<a name="getPageMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMargins</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PageMargins.html" title="class in com.teamdev.jxbrowser.chromium">PageMargins</a>&nbsp;getPageMargins()</pre>
</li>
</ul>
<a name="setPageMargins-com.teamdev.jxbrowser.chromium.PageMargins-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageMargins</h4>
<pre>public&nbsp;void&nbsp;setPageMargins(<a href="../../../../com/teamdev/jxbrowser/chromium/PageMargins.html" title="class in com.teamdev.jxbrowser.chromium">PageMargins</a>&nbsp;pageMargins)</pre>
</li>
</ul>
<a name="setColorModel-com.teamdev.jxbrowser.chromium.ColorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorModel</h4>
<pre>public&nbsp;void&nbsp;setColorModel(<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>&nbsp;colorModel)</pre>
</li>
</ul>
<a name="getDuplexMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplexMode</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium">DuplexMode</a>&nbsp;getDuplexMode()</pre>
</li>
</ul>
<a name="setDuplexMode-com.teamdev.jxbrowser.chromium.DuplexMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplexMode</h4>
<pre>public&nbsp;void&nbsp;setDuplexMode(<a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium">DuplexMode</a>&nbsp;duplexMode)</pre>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a>&nbsp;getColorModel()</pre>
</li>
</ul>
<a name="getPageRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRanges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/PageRange.html" title="class in com.teamdev.jxbrowser.chromium">PageRange</a>&gt;&nbsp;getPageRanges()</pre>
</li>
</ul>
<a name="setPageRanges-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageRanges</h4>
<pre>public&nbsp;void&nbsp;setPageRanges(java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/PageRange.html" title="class in com.teamdev.jxbrowser.chromium">PageRange</a>&gt;&nbsp;ranges)</pre>
</li>
</ul>
<a name="getPaperSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperSize</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a>&nbsp;getPaperSize()</pre>
</li>
</ul>
<a name="setPaperSize-com.teamdev.jxbrowser.chromium.PaperSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperSize</h4>
<pre>public&nbsp;void&nbsp;setPaperSize(<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="class in com.teamdev.jxbrowser.chromium">PaperSize</a>&nbsp;paperSize)</pre>
</li>
</ul>
<a name="isPrintSelectionOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintSelectionOnly</h4>
<pre>public&nbsp;boolean&nbsp;isPrintSelectionOnly()</pre>
</li>
</ul>
<a name="setPrintSelectionOnly-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrintSelectionOnly</h4>
<pre>public&nbsp;void&nbsp;setPrintSelectionOnly(boolean&nbsp;printSelectionOnly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PrintJob.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PrintStatus.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/PrintSettings.html" target="_top">Frames</a></li>
<li><a href="PrintSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
