<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:52 EEST 2016 -->
<title>ResourceType (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceType (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ResponseStartedParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Enum ResourceType" class="title">Enum ResourceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.ResourceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ResourceType</span>
extends java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#FAVICON">FAVICON</a></span></code>
<div class="block">A favicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#FONT_RESOURCE">FONT_RESOURCE</a></span></code>
<div class="block">A font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#IMAGE">IMAGE</a></span></code>
<div class="block">An image (jpg/gif/png/etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#LAST_TYPE">LAST_TYPE</a></span></code>
<div class="block">Place holder so we don't need to change ValidType every time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#MAIN_FRAME">MAIN_FRAME</a></span></code>
<div class="block">Top level page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#MEDIA">MEDIA</a></span></code>
<div class="block">A media resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#OBJECT">OBJECT</a></span></code>
<div class="block">An object (or embed) tag for a plugin, or a resource that a plugin requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#PING">PING</a></span></code>
<div class="block">A ping request for <code>&lt;a ping&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#PREFETCH">PREFETCH</a></span></code>
<div class="block">An explicitly requested prefetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#SCRIPT">SCRIPT</a></span></code>
<div class="block">An external script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#SERVICE_WORKER">SERVICE_WORKER</a></span></code>
<div class="block">The main resource of a service worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#SHARED_WORKER">SHARED_WORKER</a></span></code>
<div class="block">The main resource of a shared worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#STYLESHEET">STYLESHEET</a></span></code>
<div class="block">A CSS stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#SUB_FRAME">SUB_FRAME</a></span></code>
<div class="block">Frame or IFRAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#SUB_RESOURCE">SUB_RESOURCE</a></span></code>
<div class="block">An "other" sub-resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#WORKER">WORKER</a></span></code>
<div class="block">The main resource of a dedicated worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#XHR">XHR</a></span></code>
<div class="block">A XMLHttpRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MAIN_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> MAIN_FRAME</pre>
<div class="block">Top level page.</div>
</li>
</ul>
<a name="SUB_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> SUB_FRAME</pre>
<div class="block">Frame or IFRAME.</div>
</li>
</ul>
<a name="STYLESHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLESHEET</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> STYLESHEET</pre>
<div class="block">A CSS stylesheet.</div>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> SCRIPT</pre>
<div class="block">An external script.</div>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> IMAGE</pre>
<div class="block">An image (jpg/gif/png/etc).</div>
</li>
</ul>
<a name="FONT_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> FONT_RESOURCE</pre>
<div class="block">A font.</div>
</li>
</ul>
<a name="SUB_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> SUB_RESOURCE</pre>
<div class="block">An "other" sub-resource.</div>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> OBJECT</pre>
<div class="block">An object (or embed) tag for a plugin, or a resource that a plugin requested.</div>
</li>
</ul>
<a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> MEDIA</pre>
<div class="block">A media resource.</div>
</li>
</ul>
<a name="WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKER</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> WORKER</pre>
<div class="block">The main resource of a dedicated worker.</div>
</li>
</ul>
<a name="SHARED_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_WORKER</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> SHARED_WORKER</pre>
<div class="block">The main resource of a shared worker.</div>
</li>
</ul>
<a name="PREFETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFETCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> PREFETCH</pre>
<div class="block">An explicitly requested prefetch.</div>
</li>
</ul>
<a name="FAVICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVICON</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> FAVICON</pre>
<div class="block">A favicon.</div>
</li>
</ul>
<a name="XHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHR</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> XHR</pre>
<div class="block">A XMLHttpRequest.</div>
</li>
</ul>
<a name="PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> PING</pre>
<div class="block">A ping request for <code>&lt;a ping&gt;</code>.</div>
</li>
</ul>
<a name="SERVICE_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_WORKER</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> SERVICE_WORKER</pre>
<div class="block">The main resource of a service worker.</div>
</li>
</ul>
<a name="LAST_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a> LAST_TYPE</pre>
<div class="block">Place holder so we don't need to change ValidType every time.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResourceType c : ResourceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ResponseStartedParams.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
