<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>XPathResult (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathResult (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/XPathIteratorItem.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/XPathResult.html" target="_top">Frames</a></li>
<li><a href="XPathResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class XPathResult" class="title">Class XPathResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.XPathResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathResult</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of evaluating the XPath expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#XPathResult-com.teamdev.jxbrowser.chromium.internal.ipc.Channel-com.teamdev.jxbrowser.chromium.dom.internal.DOMFactory-long-java.lang.String-">XPathResult</a></span>(com.teamdev.jxbrowser.chromium.internal.ipc.Channel&nbsp;channel,
           com.teamdev.jxbrowser.chromium.dom.internal.DOMFactory&nbsp;factory,
           long&nbsp;resultId,
           java.lang.String&nbsp;errorMsg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">Returns the result represented as a boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Returns the error message if the last operation failed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/XPathIterator.html" title="interface in com.teamdev.jxbrowser.chromium">XPathIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getIterator--">getIterator</a></span>()</code>
<div class="block">Returns iterator over the XPath result node set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Returns the result represented as a number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium">XPathResultType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getResultType--">getResultType</a></span>()</code>
<div class="block">Returns the result type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getSingleNode--">getSingleNode</a></span>()</code>
<div class="block">Returns the result represented as a single node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getSnapshotNodes--">getSnapshotNodes</a></span>()</code>
<div class="block">Returns the list of nodes when the result type is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getString--">getString</a></span>()</code>
<div class="block">Returns the result represented as a string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isBoolean--">isBoolean</a></span>()</code>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#BOOLEAN_TYPE"><code>XPathResultType.BOOLEAN_TYPE</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isError--">isError</a></span>()</code>
<div class="block">Returns <code>true</code> when an error occurred.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isIterator--">isIterator</a></span>()</code>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_ITERATOR_TYPE"><code>XPathResultType.ORDERED_NODE_ITERATOR_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_ITERATOR_TYPE"><code>XPathResultType.UNORDERED_NODE_ITERATOR_TYPE</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isNumber--">isNumber</a></span>()</code>
<div class="block">Returns <code>true</code> if the result type is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#NUMBER_TYPE"><code>XPathResultType.NUMBER_TYPE</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isSingleNode--">isSingleNode</a></span>()</code>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#FIRST_ORDERED_NODE_TYPE"><code>XPathResultType.FIRST_ORDERED_NODE_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ANY_UNORDERED_NODE_TYPE"><code>XPathResultType.ANY_UNORDERED_NODE_TYPE</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isSnapshotNodes--">isSnapshotNodes</a></span>()</code>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isString--">isString</a></span>()</code>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#STRING_TYPE"><code>XPathResultType.STRING_TYPE</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathResult-com.teamdev.jxbrowser.chromium.internal.ipc.Channel-com.teamdev.jxbrowser.chromium.dom.internal.DOMFactory-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathResult</h4>
<pre>public&nbsp;XPathResult(com.teamdev.jxbrowser.chromium.internal.ipc.Channel&nbsp;channel,
                   com.teamdev.jxbrowser.chromium.dom.internal.DOMFactory&nbsp;factory,
                   long&nbsp;resultId,
                   java.lang.String&nbsp;errorMsg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium">XPathResultType</a>&nbsp;getResultType()</pre>
<div class="block">Returns the result type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result type or <code>null</code> if an error occurred when evaluating XPath expression.</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;double&nbsp;getNumber()</pre>
<div class="block">Returns the result represented as a number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result represented as a number.</dd>
</dl>
</li>
</ul>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">Returns <code>true</code> if the result type is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#NUMBER_TYPE"><code>XPathResultType.NUMBER_TYPE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result type is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#NUMBER_TYPE"><code>XPathResultType.NUMBER_TYPE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Returns the result represented as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result represented as a string.</dd>
</dl>
</li>
</ul>
<a name="isString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#STRING_TYPE"><code>XPathResultType.STRING_TYPE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#STRING_TYPE"><code>XPathResultType.STRING_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block">Returns the result represented as a boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result represented as a boolean.</dd>
</dl>
</li>
</ul>
<a name="isBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#BOOLEAN_TYPE"><code>XPathResultType.BOOLEAN_TYPE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#BOOLEAN_TYPE"><code>XPathResultType.BOOLEAN_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getSingleNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleNode</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;getSingleNode()</pre>
<div class="block">Returns the result represented as a single node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result represented as a single node.</dd>
</dl>
</li>
</ul>
<a name="isSingleNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleNode</h4>
<pre>public&nbsp;boolean&nbsp;isSingleNode()</pre>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#FIRST_ORDERED_NODE_TYPE"><code>XPathResultType.FIRST_ORDERED_NODE_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ANY_UNORDERED_NODE_TYPE"><code>XPathResultType.ANY_UNORDERED_NODE_TYPE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#FIRST_ORDERED_NODE_TYPE"><code>XPathResultType.FIRST_ORDERED_NODE_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ANY_UNORDERED_NODE_TYPE"><code>XPathResultType.ANY_UNORDERED_NODE_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/XPathIterator.html" title="interface in com.teamdev.jxbrowser.chromium">XPathIterator</a>&nbsp;getIterator()</pre>
<div class="block">Returns iterator over the XPath result node set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over the XPath result node set.</dd>
</dl>
</li>
</ul>
<a name="isIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIterator</h4>
<pre>public&nbsp;boolean&nbsp;isIterator()</pre>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_ITERATOR_TYPE"><code>XPathResultType.ORDERED_NODE_ITERATOR_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_ITERATOR_TYPE"><code>XPathResultType.UNORDERED_NODE_ITERATOR_TYPE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_ITERATOR_TYPE"><code>XPathResultType.ORDERED_NODE_ITERATOR_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_ITERATOR_TYPE"><code>XPathResultType.UNORDERED_NODE_ITERATOR_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getSnapshotNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&gt;&nbsp;getSnapshotNodes()</pre>
<div class="block">Returns the list of nodes when the result type is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</code></a>. This list do not change with document mutations, but
 some elements may no longer exist in the current document as a result of these mutations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes when the result type is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isSnapshotNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnapshotNodes</h4>
<pre>public&nbsp;boolean&nbsp;isSnapshotNodes()</pre>
<div class="block">Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>true</code> if the result is <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</code></a> or
 <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#UNORDERED_NODE_SNAPSHOT_TYPE"><code>XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
<div class="block">Returns <code>true</code> when an error occurred. You can call <a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getErrorMessage--"><code>getErrorMessage()</code></a> method to retrieve the last
 error message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when an error occurred.</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns the error message if the last operation failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message if the last operation failed, an empty string otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/XPathIteratorItem.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/XPathResult.html" target="_top">Frames</a></li>
<li><a href="XPathResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
