<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>ZoomService (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomService (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/ZoomService.html" target="_top">Frames</a></li>
<li><a href="ZoomService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class ZoomService" class="title">Class ZoomService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.ZoomService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoomService</span>
extends java.lang.Object</pre>
<div class="block">Provides access to zoom configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html#addZoomListener-com.teamdev.jxbrowser.chromium.events.ZoomListener-">addZoomListener</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/events/ZoomListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">ZoomListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified zoom listener to receive browser zoom change events from
 this browser instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html#getDefaultZoomLevel--">getDefaultZoomLevel</a></span>()</code>
<div class="block">Returns the default zoom level for pages that don't override it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/events/ZoomListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">ZoomListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html#getZoomListeners--">getZoomListeners</a></span>()</code>
<div class="block">Returns a list of all the browser zoom listeners registered on this browser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html#removeZoomListener-com.teamdev.jxbrowser.chromium.events.ZoomListener-">removeZoomListener</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/events/ZoomListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">ZoomListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified zoom listener so that it no longer
 receives browser zoom change events from this browser instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html#setDefaultZoomLevel-double-">setDefaultZoomLevel</a></span>(double&nbsp;level)</code>
<div class="block">Sets the default zoom level for pages that don't override it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultZoomLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultZoomLevel</h4>
<pre>public&nbsp;void&nbsp;setDefaultZoomLevel(double&nbsp;level)</pre>
<div class="block">Sets the default zoom level for pages that don't override it.
 This method is executed synchronously, so it blocks current thread execution
 until zoom level is set successfully.
 <p/>
 To zoom in use the positive zoom level. For example, 2.0, 1.5.
 <br/>
 To zoom out use the negative zoom level. For example, -1.0, -2.5.
 <p/>
 Zoom level isn't a percentage value and 1.0 isn't equal to 100%. Zoom level is a Chromium level.
 To understand percentages for each zoom levels please see the following table:
 <p/>
 25% :     "default_zoom_level": -7.6035680338478615,<br/>
 33% :     "default_zoom_level": -6.0311726618503405,<br/>
 50% :     "default_zoom_level": -3.8017840169239308,<br/>
 67% :     "default_zoom_level": -2.2293886449264093,<br/>
 75% :     "default_zoom_level": -1.5778829311823859,<br/>
 90% :     "default_zoom_level": -0.5778829311823857,<br/>
 100% :     "default_zoom_level": 0.0,<br/>
 110% :     "default_zoom_level": 0.5227586988632231,<br/>
 125% :     "default_zoom_level": 1.2239010857415449,<br/>
 150% :     "default_zoom_level": 2.223901085741545,<br/>
 175% :     "default_zoom_level": 3.069389038663465,<br/>
 200% :     "default_zoom_level": 3.8017840169239308,<br/>
 250% :     "default_zoom_level": 5.025685102665476,<br/>
 300% :     "default_zoom_level": 6.025685102665476,<br/>
 400% :     "default_zoom_level": 7.6035680338478615,<br/>
 500% :     "default_zoom_level": 8.827469119589406<br/></div>
</li>
</ul>
<a name="getDefaultZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultZoomLevel</h4>
<pre>public&nbsp;double&nbsp;getDefaultZoomLevel()</pre>
<div class="block">Returns the default zoom level for pages that don't override it.</div>
</li>
</ul>
<a name="addZoomListener-com.teamdev.jxbrowser.chromium.events.ZoomListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoomListener</h4>
<pre>public&nbsp;void&nbsp;addZoomListener(<a href="../../../../com/teamdev/jxbrowser/chromium/events/ZoomListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">ZoomListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified zoom listener to receive browser zoom change events from
 this browser instance.
 <p/>
 If listener <code>listener</code> is <code>null</code>, no exception is thrown and
 no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the browser zoom listener.</dd>
</dl>
</li>
</ul>
<a name="removeZoomListener-com.teamdev.jxbrowser.chromium.events.ZoomListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZoomListener</h4>
<pre>public&nbsp;void&nbsp;removeZoomListener(<a href="../../../../com/teamdev/jxbrowser/chromium/events/ZoomListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">ZoomListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified zoom listener so that it no longer
 receives browser zoom change events from this browser instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the browser zoom listener.</dd>
</dl>
</li>
</ul>
<a name="getZoomListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZoomListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/events/ZoomListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">ZoomListener</a>&gt;&nbsp;getZoomListeners()</pre>
<div class="block">Returns a list of all the browser zoom listeners registered on this browser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this browser's <a href="../../../../com/teamdev/jxbrowser/chromium/events/ZoomListener.html" title="interface in com.teamdev.jxbrowser.chromium.events"><code>ZoomListener</code></a>s or an empty list if no
 browser zoom listeners are currently registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/ZoomService.html" target="_top">Frames</a></li>
<li><a href="ZoomService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
