<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>DOMEvent (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMEvent (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventListener.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html" target="_top">Frames</a></li>
<li><a href="DOMEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom.events</div>
<h2 title="Interface DOMEvent" class="title">Interface DOMEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMKeyEvent</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMMouseEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMEvent</span></pre>
<div class="block">Represents DOM event and provides access to the event data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getCurrentTarget--">getCurrentTarget</a></span>()</code>
<div class="block">Returns the <code>DOMEventTarget</code> whose <code>DOMEventListeners</code> are currently
 being processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventPhase.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getEventPhase--">getEventPhase</a></span>()</code>
<div class="block">Used to indicate which phase of event flow is currently being evaluated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the <code>DOMEventTarget</code> to which the event was originally dispatched.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="class in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this DOM event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isBubbles--">isBubbles</a></span>()</code>
<div class="block">Used to indicate whether or not an event is a bubbling event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isCancelable--">isCancelable</a></span>()</code>
<div class="block">Used to indicate whether or not an event can have its default action
 prevented.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isKeyboardEvent--">isKeyboardEvent</a></span>()</code>
<div class="block">Indicates whether the event is a <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><code>DOMKeyEvent</code></a> and it
 can be cast to this type to get more information about key event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isMouseEvent--">isMouseEvent</a></span>()</code>
<div class="block">Indicates whether the event is a <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><code>DOMMouseEvent</code></a> and it
 can be cast to this type to get more information about mouse event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#preventDefault--">preventDefault</a></span>()</code>
<div class="block">Cancels the event if it is cancelable, without stopping further propagation of the event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#stopPropagation--">stopPropagation</a></span>()</code>
<div class="block">Prevents further propagation of the current event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="class in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this DOM event.</div>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a>&nbsp;getTarget()</pre>
<div class="block">Returns the <code>DOMEventTarget</code> to which the event was originally dispatched.</div>
</li>
</ul>
<a name="getCurrentTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTarget</h4>
<pre><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a>&nbsp;getCurrentTarget()</pre>
<div class="block">Returns the <code>DOMEventTarget</code> whose <code>DOMEventListeners</code> are currently
 being processed.</div>
</li>
</ul>
<a name="getEventPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPhase</h4>
<pre><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventPhase.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventPhase</a>&nbsp;getEventPhase()</pre>
<div class="block">Used to indicate which phase of event flow is currently being evaluated.</div>
</li>
</ul>
<a name="isMouseEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseEvent</h4>
<pre>boolean&nbsp;isMouseEvent()</pre>
<div class="block">Indicates whether the event is a <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><code>DOMMouseEvent</code></a> and it
 can be cast to this type to get more information about mouse event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the event is a <code>DOMMouseEvent</code>.</dd>
</dl>
</li>
</ul>
<a name="isKeyboardEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyboardEvent</h4>
<pre>boolean&nbsp;isKeyboardEvent()</pre>
<div class="block">Indicates whether the event is a <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><code>DOMKeyEvent</code></a> and it
 can be cast to this type to get more information about key event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the event is a <code>DOMKeyEvent</code>.</dd>
</dl>
</li>
</ul>
<a name="isBubbles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBubbles</h4>
<pre>boolean&nbsp;isBubbles()</pre>
<div class="block">Used to indicate whether or not an event is a bubbling event. If the
 event can bubble the value is <code>true</code>, else the value is <code>false</code>.</div>
</li>
</ul>
<a name="isCancelable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelable</h4>
<pre>boolean&nbsp;isCancelable()</pre>
<div class="block">Used to indicate whether or not an event can have its default action
 prevented. If the default action can be prevented the value is <code>true</code>,
 else the value is <code>false</code>.</div>
</li>
</ul>
<a name="preventDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventDefault</h4>
<pre>void&nbsp;preventDefault()</pre>
<div class="block">Cancels the event if it is cancelable, without stopping further propagation of the event.</div>
</li>
</ul>
<a name="stopPropagation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopPropagation</h4>
<pre>void&nbsp;stopPropagation()</pre>
<div class="block">Prevents further propagation of the current event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventListener.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html" target="_top">Frames</a></li>
<li><a href="DOMEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
