<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>DOMKeyEvent (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMKeyEvent (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMKeyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="class in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" target="_top">Frames</a></li>
<li><a href="DOMKeyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom.events</div>
<h2 title="Interface DOMKeyEvent" class="title">Interface DOMKeyEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMKeyEvent</span>
extends <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEvent</a></pre>
<div class="block">Describes a user interaction with the keyboard. Each event describes a key; the event type
 (keydown, keypress, or keyup) identifies what kind of activity was performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html#altKey--">altKey</a></span>()</code>
<div class="block">Indicates if the alt key was pressed (<code>true</code>) or not (<code>false</code>) when the event occured.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html#ctrlKey--">ctrlKey</a></span>()</code>
<div class="block">Indicates if the ctrl key was pressed (<code>true</code>) or not (<code>false</code>) when the event occured.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html#keyCode--">keyCode</a></span>()</code>
<div class="block">Returns a system and implementation dependent numerical code identifying the unmodified value of
 the pressed key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html#metaKey--">metaKey</a></span>()</code>
<div class="block">Indicates if the meta key was pressed (<code>true</code>) or not (<code>false</code>) when the event occured.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html#shiftKey--">shiftKey</a></span>()</code>
<div class="block">Indicates if the shift key was pressed (<code>true</code>) or not (<code>false</code>) when the event occured.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.events.DOMEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.events.<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEvent</a></h3>
<code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getTarget--">getTarget</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getType--">getType</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isBubbles--">isBubbles</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isCancelable--">isCancelable</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isKeyboardEvent--">isKeyboardEvent</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isMouseEvent--">isMouseEvent</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#preventDefault--">preventDefault</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ctrlKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlKey</h4>
<pre>boolean&nbsp;ctrlKey()</pre>
<div class="block">Indicates if the ctrl key was pressed (<code>true</code>) or not (<code>false</code>) when the event occured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the ctrl key was pressed.</dd>
</dl>
</li>
</ul>
<a name="altKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altKey</h4>
<pre>boolean&nbsp;altKey()</pre>
<div class="block">Indicates if the alt key was pressed (<code>true</code>) or not (<code>false</code>) when the event occured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the alt key was pressed.</dd>
</dl>
</li>
</ul>
<a name="shiftKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftKey</h4>
<pre>boolean&nbsp;shiftKey()</pre>
<div class="block">Indicates if the shift key was pressed (<code>true</code>) or not (<code>false</code>) when the event occured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the shift key was pressed.</dd>
</dl>
</li>
</ul>
<a name="metaKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaKey</h4>
<pre>boolean&nbsp;metaKey()</pre>
<div class="block">Indicates if the meta key was pressed (<code>true</code>) or not (<code>false</code>) when the event occured.
 On Macintosh keyboards, this is the Command key. On Windows keyboards, this is the Windows key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the meta key was pressed.</dd>
</dl>
</li>
</ul>
<a name="keyCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyCode</h4>
<pre>int&nbsp;keyCode()</pre>
<div class="block">Returns a system and implementation dependent numerical code identifying the unmodified value of
 the pressed key. This is usually the decimal ASCII (RFC 20) or Windows 1252 code corresponding to
 the key. If the key can't be identified, this value is 0.
 <p/>
 More information key codes can be found at https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.keyCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number that represents key code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMKeyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="class in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" target="_top">Frames</a></li>
<li><a href="DOMKeyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
