<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:55 EEST 2016 -->
<title>com.teamdev.jxbrowser.chromium.swing (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.teamdev.jxbrowser.chromium.swing (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/swing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.teamdev.jxbrowser.chromium.swing</h1>
<div class="docSummary">
<div class="block">Contains the classes and interfaces for embedding Browser instance into Swing application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/BrowserView.html" title="class in com.teamdev.jxbrowser.chromium.swing">BrowserView</a></td>
<td class="colLast">
<div class="block">Represents a lightweight Swing component that displays HTML
 content loaded in <code>Browser</code> instance and provides access to
 the <code>Browser</code>'s UI-related functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultContextMenuHandler.html" title="class in com.teamdev.jxbrowser.chromium.swing">DefaultContextMenuHandler</a></td>
<td class="colLast">
<div class="block">Represents default Swing context menu implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDialogHandler.html" title="class in com.teamdev.jxbrowser.chromium.swing">DefaultDialogHandler</a></td>
<td class="colLast">
<div class="block">Represents default implementation of the <a href="../../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><code>DialogHandler</code></a> that will
 display an appropriate UI modal dialog for each method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDownloadHandler.html" title="class in com.teamdev.jxbrowser.chromium.swing">DefaultDownloadHandler</a></td>
<td class="colLast">
<div class="block">Represents default implementation of the <a href="../../../../../com/teamdev/jxbrowser/chromium/DownloadHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><code>DownloadHandler</code></a> that will
 display file save dialog where user can select the destination file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultNetworkDelegate.html" title="class in com.teamdev.jxbrowser.chromium.swing">DefaultNetworkDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultPopupHandler.html" title="class in com.teamdev.jxbrowser.chromium.swing">DefaultPopupHandler</a></td>
<td class="colLast">
<div class="block">Represents default implementation of the <a href="../../../../../com/teamdev/jxbrowser/chromium/PopupHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><code>PopupHandler</code></a> that will
 display popup Browser in a JFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultPrintHandler.html" title="class in com.teamdev.jxbrowser.chromium.swing">DefaultPrintHandler</a></td>
<td class="colLast">
<div class="block">Default implementation of <code>PrintHandler</code> that displays standard Java Print dialog and
 modify default settings with the settings that end user selects in the dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.teamdev.jxbrowser.chromium.swing Description">Package com.teamdev.jxbrowser.chromium.swing Description</h2>
<div class="block">Contains the classes and interfaces for embedding Browser instance into Swing application.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/swing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
