<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>FinishLoadingEvent (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinishLoadingEvent (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinishLoadingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FailLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FrameLoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html" target="_top">Frames</a></li>
<li><a href="FinishLoadingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.events</div>
<h2 title="Class FinishLoadingEvent" class="title">Class FinishLoadingEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/BrowserEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">com.teamdev.jxbrowser.chromium.events.BrowserEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">com.teamdev.jxbrowser.chromium.events.LoadEvent</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.events.FinishLoadingEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FinishLoadingEvent</span>
extends <a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">LoadEvent</a></pre>
<div class="block">An event that indicates that frame loading process has been finished.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html#FinishLoadingEvent-com.teamdev.jxbrowser.chromium.Browser-long-boolean-java.lang.String-">FinishLoadingEvent</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                  long&nbsp;frameId,
                  boolean&nbsp;mainFrame,
                  java.lang.String&nbsp;validatedURL)</code>
<div class="block">Constructs a new <code>FinishLoadingEvent</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html#getFrameId--">getFrameId</a></span>()</code>
<div class="block">Returns identifier of a frame which is finished loading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html#getValidatedURL--">getValidatedURL</a></span>()</code>
<div class="block">Returns a string that represents address of a frame which is finished loading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html#isMainFrame--">isMainFrame</a></span>()</code>
<div class="block">Indicates whether the current frame is a main frame or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.events.BrowserEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxbrowser.chromium.events.<a href="../../../../../com/teamdev/jxbrowser/chromium/events/BrowserEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">BrowserEvent</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/events/BrowserEvent.html#getBrowser--">getBrowser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinishLoadingEvent-com.teamdev.jxbrowser.chromium.Browser-long-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinishLoadingEvent</h4>
<pre>public&nbsp;FinishLoadingEvent(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                          long&nbsp;frameId,
                          boolean&nbsp;mainFrame,
                          java.lang.String&nbsp;validatedURL)</pre>
<div class="block">Constructs a new <code>FinishLoadingEvent</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - the browser instance on which the event is initially occurred.</dd>
<dd><code>frameId</code> - identifier of a frame that is finished loading.</dd>
<dd><code>mainFrame</code> - indicates whether the <code>frameId</code> is a main frame.</dd>
<dd><code>validatedURL</code> - address of a frame which is finished loading.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameId</h4>
<pre>public&nbsp;long&nbsp;getFrameId()</pre>
<div class="block">Returns identifier of a frame which is finished loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of a frame which is finished loading.</dd>
</dl>
</li>
</ul>
<a name="isMainFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainFrame</h4>
<pre>public&nbsp;boolean&nbsp;isMainFrame()</pre>
<div class="block">Indicates whether the current frame is a main frame or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the frame is a main frame.</dd>
</dl>
</li>
</ul>
<a name="getValidatedURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatedURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidatedURL()</pre>
<div class="block">Returns a string that represents address of a frame which is finished loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of a frame which is finished loading.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinishLoadingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FailLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/FrameLoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html" target="_top">Frames</a></li>
<li><a href="FinishLoadingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
