<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>LoadListener (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadListener (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/events/LoadListener.html" target="_top">Frames</a></li>
<li><a href="LoadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.events</div>
<h2 title="Interface LoadListener" class="title">Interface LoadListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/events/BrowserListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">BrowserListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadAdapter.html" title="class in com.teamdev.jxbrowser.chromium.events">LoadAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoadListener</span>
extends <a href="../../../../../com/teamdev/jxbrowser/chromium/events/BrowserListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">BrowserListener</a></pre>
<div class="block">The listener interface for receiving browser load events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadListener.html#onDocumentLoadedInFrame-com.teamdev.jxbrowser.chromium.events.FrameLoadEvent-">onDocumentLoadedInFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/FrameLoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">FrameLoadEvent</a>&nbsp;event)</code>
<div class="block">Invoked when the document in a frame finished loading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadListener.html#onDocumentLoadedInMainFrame-com.teamdev.jxbrowser.chromium.events.LoadEvent-">onDocumentLoadedInMainFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">LoadEvent</a>&nbsp;event)</code>
<div class="block">Invoked once the <code>window.document</code> object of the main frame was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadListener.html#onFailLoadingFrame-com.teamdev.jxbrowser.chromium.events.FailLoadingEvent-">onFailLoadingFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/FailLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">FailLoadingEvent</a>&nbsp;event)</code>
<div class="block">Invoked when browser fails loading a frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadListener.html#onFinishLoadingFrame-com.teamdev.jxbrowser.chromium.events.FinishLoadingEvent-">onFinishLoadingFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">FinishLoadingEvent</a>&nbsp;event)</code>
<div class="block">Invoked when browser finishes loading a frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadListener.html#onProvisionalLoadingFrame-com.teamdev.jxbrowser.chromium.events.ProvisionalLoadingEvent-">onProvisionalLoadingFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/ProvisionalLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">ProvisionalLoadingEvent</a>&nbsp;event)</code>
<div class="block">Invoked when the provisional load was successfully committed for a specified frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadListener.html#onStartLoadingFrame-com.teamdev.jxbrowser.chromium.events.StartLoadingEvent-">onStartLoadingFrame</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/StartLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">StartLoadingEvent</a>&nbsp;event)</code>
<div class="block">Invoked when browser starts loading a frame.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartLoadingFrame-com.teamdev.jxbrowser.chromium.events.StartLoadingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartLoadingFrame</h4>
<pre>void&nbsp;onStartLoadingFrame(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/StartLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">StartLoadingEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when browser starts loading a frame.</div>
</li>
</ul>
<a name="onProvisionalLoadingFrame-com.teamdev.jxbrowser.chromium.events.ProvisionalLoadingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProvisionalLoadingFrame</h4>
<pre>void&nbsp;onProvisionalLoadingFrame(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/ProvisionalLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">ProvisionalLoadingEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when the provisional load was successfully committed for a specified frame.</div>
</li>
</ul>
<a name="onFinishLoadingFrame-com.teamdev.jxbrowser.chromium.events.FinishLoadingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinishLoadingFrame</h4>
<pre>void&nbsp;onFinishLoadingFrame(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/FinishLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">FinishLoadingEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when browser finishes loading a frame.</div>
</li>
</ul>
<a name="onFailLoadingFrame-com.teamdev.jxbrowser.chromium.events.FailLoadingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailLoadingFrame</h4>
<pre>void&nbsp;onFailLoadingFrame(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/FailLoadingEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">FailLoadingEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when browser fails loading a frame.</div>
</li>
</ul>
<a name="onDocumentLoadedInFrame-com.teamdev.jxbrowser.chromium.events.FrameLoadEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentLoadedInFrame</h4>
<pre>void&nbsp;onDocumentLoadedInFrame(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/FrameLoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">FrameLoadEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when the document in a frame finished loading. At this point, scripts marked as defer were executed.</div>
</li>
</ul>
<a name="onDocumentLoadedInMainFrame-com.teamdev.jxbrowser.chromium.events.LoadEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDocumentLoadedInMainFrame</h4>
<pre>void&nbsp;onDocumentLoadedInMainFrame(<a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events">LoadEvent</a>&nbsp;event)</pre>
<div class="block">Invoked once the <code>window.document</code> object of the main frame was created.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadEvent.html" title="class in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/events/LoadListener.html" target="_top">Frames</a></li>
<li><a href="LoadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
