<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>DOMDocument (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMDocument (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/By.Type.html" title="enum in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMDocument.html" target="_top">Frames</a></li>
<li><a href="DOMDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom</div>
<h2 title="Interface DOMDocument" class="title">Interface DOMDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMDocument</span>
extends <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></pre>
<div class="block">Represents DOM HTML document of the web page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html#createElement-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Creates and returns a new DOM element with the specified tag name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html#createTextNode--">createTextNode</a></span>()</code>
<div class="block">Creates and returns a new Text DOM node with <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#TextNode"><code>DOMNodeType.TextNode</code></a> type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html#createTextNode-java.lang.String-">createTextNode</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Returns a new Text DOM node with <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#TextNode"><code>DOMNodeType.TextNode</code></a> type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html#getDocumentElement--">getDocumentElement</a></span>()</code>
<div class="block">Returns the document HTML element that usually represents HTML tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.SearchContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-com.teamdev.jxbrowser.chromium.XPathResultType-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElement-com.teamdev.jxbrowser.chromium.dom.By-">findElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElements-com.teamdev.jxbrowser.chromium.dom.By-">findElements</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElement</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>&nbsp;getDocumentElement()</pre>
<div class="block">Returns the document HTML element that usually represents HTML tag.
 This method can return <code>null</code> if document element is not
 available (e.g. the web page of this document was disposed).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document HTML element that usually represents HTML tag or
 <code>null</code> if document element is not available.</dd>
</dl>
</li>
</ul>
<a name="createElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>&nbsp;createElement(java.lang.String&nbsp;tagName)</pre>
<div class="block">Creates and returns a new DOM element with the specified tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the tag name (e.g. "A", "P", "DIV") of the new DOM element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>DOMElement</code> or <code>null</code> if <code>tagName</code> is wrong.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} when <code>tagName</code> parameter is empty or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="createTextNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextNode</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;createTextNode()</pre>
<div class="block">Creates and returns a new Text DOM node with <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#TextNode"><code>DOMNodeType.TextNode</code></a> type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Text DOM node with <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#TextNode"><code>DOMNodeType.TextNode</code></a> type.</dd>
</dl>
</li>
</ul>
<a name="createTextNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTextNode</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;createTextNode(java.lang.String&nbsp;text)</pre>
<div class="block">Returns a new Text DOM node with <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#TextNode"><code>DOMNodeType.TextNode</code></a> type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string, which will be used to initialize node value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Text DOM node with <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#TextNode"><code>DOMNodeType.TextNode</code></a> type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} when <code>text</code> parameter is empty or <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/By.Type.html" title="enum in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMDocument.html" target="_top">Frames</a></li>
<li><a href="DOMDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
