<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>DOMElement (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMElement (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMElement.html" target="_top">Frames</a></li>
<li><a href="DOMElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom</div>
<h2 title="Interface DOMElement" class="title">Interface DOMElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormControlElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMInputElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMInputElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMOptionElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMOptionElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMSelectElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMSelectElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMTextAreaElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMElement</span>
extends <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></pre>
<div class="block">Represents DOM HTML element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute value by <code>name</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a map that contains attributes of the current element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getInnerHTML--">getInnerHTML</a></span>()</code>
<div class="block">Returns a string that represents inner HTML of the current element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getInnerText--">getInnerText</a></span>()</code>
<div class="block">Returns the text assigned to the element or empty string when the element cannot contain text
 (for example, an IMG element).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns <code>true</code> when an attribute with a given name is
 specified on this element or has a default value, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes an attribute specified by <code>name</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds a new attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setInnerHTML-java.lang.String-">setInnerHTML</a></span>(java.lang.String&nbsp;html)</code>
<div class="block">Replaces inner HTML of the current element with specified <code>html</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setInnerText-java.lang.String-">setInnerText</a></span>(java.lang.String&nbsp;innerText)</code>
<div class="block">Sets the text assigned to the element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.DOMNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#appendChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">appendChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#click--">click</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getChildren--">getChildren</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeName--">getNodeName</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeType--">getNodeType</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getParent--">getParent</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getTextContent--">getTextContent</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#insertChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">insertChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#removeChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">removeChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#replaceChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">replaceChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setTextContent-java.lang.String-">setTextContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.events.DOMEventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.events.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#addEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">addEventListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#getEventListeners-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-">getEventListeners</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#removeEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.SearchContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-com.teamdev.jxbrowser.chromium.XPathResultType-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElement-com.teamdev.jxbrowser.chromium.dom.By-">findElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElements-com.teamdev.jxbrowser.chromium.dom.By-">findElements</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute value by <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents an attribute value or empty string if the
 value isn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> parameter is <code>null</code> or empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#hasAttribute-java.lang.String-"><code>hasAttribute(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>boolean&nbsp;setAttribute(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Adds a new attribute. If an attribute with that name is already present
 in the element, its value is changed to be that of the value parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to create or alter.</dd>
<dd><code>value</code> - value to set in string form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when attribute was added successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> or <code>value</code> parameter
                                  is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Removes an attribute specified by <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> parameter is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>boolean&nbsp;hasAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns <code>true</code> when an attribute with a given name is
 specified on this element or has a default value, <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an attribute with the given name is
 specified on this element or has a default value, <code>false</code>
 otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> parameter is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns a map that contains attributes of the current element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map that contains attributes of the current element. Returns empty map
 if the current element doesn't have any attribute.</dd>
</dl>
</li>
</ul>
<a name="getInnerHTML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerHTML</h4>
<pre>java.lang.String&nbsp;getInnerHTML()</pre>
<div class="block">Returns a string that represents inner HTML of the current element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents inner HTML of the current element or empty string
 if the current element doesn't have inner HTML or the element doesn't exist anymore.</dd>
</dl>
</li>
</ul>
<a name="setInnerHTML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerHTML</h4>
<pre>boolean&nbsp;setInnerHTML(java.lang.String&nbsp;html)</pre>
<div class="block">Replaces inner HTML of the current element with specified <code>html</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - a new inner HTML of the current element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when HTML code of the current element was replaced successfully.</dd>
</dl>
</li>
</ul>
<a name="getInnerText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerText</h4>
<pre>java.lang.String&nbsp;getInnerText()</pre>
<div class="block">Returns the text assigned to the element or empty string when the element cannot contain text
 (for example, an IMG element).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text assigned to the element.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getTextContent--"><code>DOMNode.getTextContent()</code></a>, 
<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getInnerHTML--"><code>getInnerHTML()</code></a></dd>
</dl>
</li>
</ul>
<a name="setInnerText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInnerText</h4>
<pre>boolean&nbsp;setInnerText(java.lang.String&nbsp;innerText)</pre>
<div class="block">Sets the text assigned to the element.
 <p/>
 If you attempt to assign HTML to an element with <code>InnerText</code>, the HTML code will display as
 literals in the document, just as if you were viewing HTML within a text file. If you assign HTML to
 an element using the <code>InnerHTML</code> property, <code>InnerText</code> will return all of the text in
 that HTML with the markup removed.
 <p/>
 Assigning a value to <code>InnerText</code> will destroy any child elements that belong to the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerText</code> - the element's text, absent any HTML markup. If the element contains
                  child elements, only the text in those child elements will be preserved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the element's text was set successfully, otherwise - <code>false</code> when the
 element cannot contain text (for example, an IMG element).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setTextContent-java.lang.String-"><code>DOMNode.setTextContent(String)</code></a>, 
<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setInnerHTML-java.lang.String-"><code>setInnerHTML(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMElement.html" target="_top">Frames</a></li>
<li><a href="DOMElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
