<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>DOMFormControlElement (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMFormControlElement (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMFormControlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" target="_top">Frames</a></li>
<li><a href="DOMFormControlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom</div>
<h2 title="Interface DOMFormControlElement" class="title">Interface DOMFormControlElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMInputElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMInputElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMSelectElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMSelectElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMTextAreaElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMFormControlElement</span>
extends <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></pre>
<div class="block">Represents DOM HTML Form Control such as input, select, textarea, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html#getForm--">getForm</a></span>()</code>
<div class="block">Returns the <code>FORM</code> element containing this control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns value of element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Indicates whether form control is enabled or disabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets value for input element, textarea element and select element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.DOMElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getAttributes--">getAttributes</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getInnerText--">getInnerText</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setInnerHTML-java.lang.String-">setInnerHTML</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setInnerText-java.lang.String-">setInnerText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.DOMNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#appendChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">appendChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#click--">click</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getChildren--">getChildren</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeName--">getNodeName</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeType--">getNodeType</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getParent--">getParent</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getTextContent--">getTextContent</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#insertChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">insertChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#removeChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">removeChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#replaceChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">replaceChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setTextContent-java.lang.String-">setTextContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.events.DOMEventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.events.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#addEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">addEventListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#getEventListeners-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-">getEventListeners</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#removeEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.SearchContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-com.teamdev.jxbrowser.chromium.XPathResultType-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElement-com.teamdev.jxbrowser.chromium.dom.By-">findElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElements-com.teamdev.jxbrowser.chromium.dom.By-">findElements</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates whether form control is enabled or disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when form control is enabled.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets value for input element, textarea element and select element. This method
 is equivalent of <code>setValue(value, false)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string that represents a new value in the control.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns value of element. For select element, it returns the value of
 the selected option if present. If no selected option, an empty string
 is returned. If element doesn't fall into input element, textarea element
 and select element categories, an empty string is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents value in the form control.</dd>
</dl>
</li>
</ul>
<a name="getForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForm</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormElement</a>&nbsp;getForm()</pre>
<div class="block">Returns the <code>FORM</code> element containing this control. Returns
 <code>null</code> if this control is not within the context of a form.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMFormControlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" target="_top">Frames</a></li>
<li><a href="DOMFormControlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
