<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>DOMNode (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMNode (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMInputElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeAtPoint.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMNode.html" target="_top">Frames</a></li>
<li><a href="DOMNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom</div>
<h2 title="Interface DOMNode" class="title">Interface DOMNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormControlElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMInputElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMInputElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMOptionElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMOptionElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMSelectElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMSelectElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMTextAreaElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMNode</span>
extends <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></pre>
<div class="block">Represents a singe HTML DOM node in the document tree. All JxBrowser
 DOM objects implement the <code>DOMNode</code> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#appendChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">appendChild</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;childNode)</code>
<div class="block">Appends a node as the last child of the current node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#click--">click</a></span>()</code>
<div class="block">Simulates click on the current Node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns a list of child nodes of this node or empty list when this node doesn't have children.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNextSibling--">getNextSibling</a></span>()</code>
<div class="block">Returns the node immediately following this one in its parent's children list, or <code>null</code>
 if this node is the last node in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Returns the name of this node, depending on its <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom"><code>DOMNodeType</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">Returns the type of this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeValue--">getNodeValue</a></span>()</code>
<div class="block">Returns the value of this node, depending on its <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom"><code>DOMNodeType</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns parent node or <code>null</code> if there's no parent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getPreviousSibling--">getPreviousSibling</a></span>()</code>
<div class="block">Returns the node immediately preceding this one in its parent's children list, or <code>null</code>
 if this node is the first node in that list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getTextContent--">getTextContent</a></span>()</code>
<div class="block">Returns text content of the node and its descendants.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#insertChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">insertChild</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;node,
           <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;beforeNode)</code>
<div class="block">Inserts a new <code>node</code> before an existing <code>beforeNode</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#removeChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">removeChild</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;childNode)</code>
<div class="block">Removes a child node and notifies whether child node was removed from the current node successfully or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#replaceChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">replaceChild</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;newNode,
            <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;oldNode)</code>
<div class="block">Replaces existing child node with a new node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setNodeValue-java.lang.String-">setNodeValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets a new node value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setTextContent-java.lang.String-">setTextContent</a></span>(java.lang.String&nbsp;textContent)</code>
<div class="block">Updates <code>textContent</code> property of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.events.DOMEventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.events.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#addEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">addEventListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#getEventListeners-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-">getEventListeners</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#removeEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.SearchContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-com.teamdev.jxbrowser.chromium.XPathResultType-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElement-com.teamdev.jxbrowser.chromium.dom.By-">findElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElements-com.teamdev.jxbrowser.chromium.dom.By-">findElements</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Returns the name of this node, depending on its <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom"><code>DOMNodeType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this node.</dd>
</dl>
</li>
</ul>
<a name="getNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>java.lang.String&nbsp;getNodeValue()</pre>
<div class="block">Returns the value of this node, depending on its <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom"><code>DOMNodeType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this node. Can be <code>null</code> or empty string.</dd>
</dl>
</li>
</ul>
<a name="setNodeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>void&nbsp;setNodeValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets a new node value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new node value.</dd>
</dl>
</li>
</ul>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a>&nbsp;getNodeType()</pre>
<div class="block">Returns the type of this node.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;getParent()</pre>
<div class="block">Returns parent node or <code>null</code> if there's no parent.</div>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns a list of child nodes of this node or empty list when this node doesn't have children.</div>
</li>
</ul>
<a name="getNextSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;getNextSibling()</pre>
<div class="block">Returns the node immediately following this one in its parent's children list, or <code>null</code>
 if this node is the last node in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node immediately following this one in its parent's children list, or <code>null</code>
 if this node is the last node in that list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;getPreviousSibling()</pre>
<div class="block">Returns the node immediately preceding this one in its parent's children list, or <code>null</code>
 if this node is the first node in that list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node immediately preceding this one in its parent's children list, or <code>null</code>
 if this node is the first node in that list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="click--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>void&nbsp;click()</pre>
<div class="block">Simulates click on the current Node.</div>
</li>
</ul>
<a name="insertChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChild</h4>
<pre>boolean&nbsp;insertChild(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;node,
                    <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;beforeNode)</pre>
<div class="block">Inserts a new <code>node</code> before an existing <code>beforeNode</code>. The new node could be an existing
 node in the document, or you can create and insert a new node. If the <code>node</code> is existing node,
 it will be moved to new location in the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to insert.</dd>
<dd><code>beforeNode</code> - the node before which the <code>node</code> will be inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>node</code> was successfully inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} when <code>node</code> is <code>null</code> or
                <code>beforeNode</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="replaceChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>boolean&nbsp;replaceChild(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;newNode,
                     <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;oldNode)</pre>
<div class="block">Replaces existing child node with a new node. The new node could be an existing node in the document,
 or you can create a new node. If the <code>newNode</code> is existing node, it will be moved to new
 location in the document. The old node could be used for inserting/appending it into the document later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - the new node to replace.</dd>
<dd><code>oldNode</code> - the existing node, which will be replaced by <code>newNode</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>oldNode</code> was successfully replaced with the <code>newNode</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} when <code>newNode</code> is <code>null</code> or
                <code>oldNode</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>boolean&nbsp;removeChild(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;childNode)</pre>
<div class="block">Removes a child node and notifies whether child node was removed from the current node successfully or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childNode</code> - the node to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>childNode</code> was successfully removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} when <code>childNode</code> is <code>null</code> or it's not a child of the
                current node.</dd>
</dl>
</li>
</ul>
<a name="appendChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>boolean&nbsp;appendChild(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>&nbsp;childNode)</pre>
<div class="block">Appends a node as the last child of the current node. The new node could be an existing node in the document,
 or you can create a new node. If the <code>childNode</code> is existing node, it will be moved to new location
 in the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childNode</code> - the node to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>childNode</code> was successfully appended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} when <code>childNode</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getTextContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextContent</h4>
<pre>java.lang.String&nbsp;getTextContent()</pre>
<div class="block">Returns text content of the node and its descendants.
 <p/>
 This method returns <code>null</code> if the element is a document, a document type, or a notation. To grab all
 of the text and CDATA data for the whole document.
 <p/>
 If the node is a CDATA section, a comment, a processing instruction, or a text node, this method returns
 the text inside this node (the <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeValue--"><code>getNodeValue()</code></a>).
 <p/>
 For other node types, this method returns the concatenation of the <code>textContent</code> attribute value
 of every child node, excluding comments and processing instruction nodes. This is an empty string if the
 node has no children.
 <p/>
 Differences from <code>innerText</code>
 <ul>
 <li>Note that while <code>textContent</code> gets the content of all elements, including &lt;script&gt; and &lt;style&gt;
 elements, the mostly equivalent <code>innerText</code> property, does not.</li>
 <li><code>innerText</code> is also aware of style and will not return the text of hidden elements, whereas <code>textContent</code> will.</li>
 <li>As <code>innerText</code> is aware of CSS styling, it will trigger a reflow, whereas <code>textContent</code> will not.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text content of the node and its descendants.</dd>
</dl>
</li>
</ul>
<a name="setTextContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextContent</h4>
<pre>void&nbsp;setTextContent(java.lang.String&nbsp;textContent)</pre>
<div class="block">Updates <code>textContent</code> property of the node. Setting this property on a node removes all of its
 children and replaces them with a single text node with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textContent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>textContent</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMInputElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeAtPoint.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMNode.html" target="_top">Frames</a></li>
<li><a href="DOMNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
