<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 08 15:40:53 EEST 2016 -->
<title>SearchContext (JxBrowser reference)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchContext (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/SearchContext.html" target="_top">Frames</a></li>
<li><a href="SearchContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom</div>
<h2 title="Interface SearchContext" class="title">Interface SearchContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMDocument</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormControlElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMInputElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMInputElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMOptionElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMOptionElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMSelectElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMSelectElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMTextAreaElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SearchContext</span></pre>
<div class="block">Base interface for search methods that must be inherited by DOM interfaces that want to have search mechanisms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResult.html" title="class in com.teamdev.jxbrowser.chromium">XPathResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-">evaluate</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Evaluates an XPath expression for the <code>document</code> element with <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ANY_TYPE"><code>XPathResultType.ANY_TYPE</code></a>
 and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResult.html" title="class in com.teamdev.jxbrowser.chromium">XPathResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-com.teamdev.jxbrowser.chromium.XPathResultType-">evaluate</a></span>(java.lang.String&nbsp;expression,
        <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium">XPathResultType</a>&nbsp;type)</code>
<div class="block">Returns an <code>XPathResult</code> based on an XPath <code>expression</code> and other given parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElement-com.teamdev.jxbrowser.chromium.dom.By-">findElement</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a>&nbsp;method)</code>
<div class="block">Finds first DOM element in the current document or element with the given <code>method</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElements-com.teamdev.jxbrowser.chromium.dom.By-">findElements</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a>&nbsp;method)</code>
<div class="block">Finds all DOM elements in the current document or element with the given <code>method</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findElements-com.teamdev.jxbrowser.chromium.dom.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>&gt;&nbsp;findElements(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a>&nbsp;method)</pre>
<div class="block">Finds all DOM elements in the current document or element with the given <code>method</code>. Returns empty list
 if there's no DOM elements were found with the given find method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - one of the predefined search methods you can obtain via <code>By</code> class. Cannot be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of DOM elements that were found using given find method or empty collection if no elements were found.</dd>
</dl>
</li>
</ul>
<a name="findElement-com.teamdev.jxbrowser.chromium.dom.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>&nbsp;findElement(<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a>&nbsp;method)</pre>
<div class="block">Finds first DOM element in the current document or element with the given <code>method</code>. Returns <code>null</code>
 if element wasn't found using given find method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - one of the predefined search methods you can obtain via <code>By</code> class. Cannot be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element that was found using given find method or <code>null</code> if element wasn't found.</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResult.html" title="class in com.teamdev.jxbrowser.chromium">XPathResult</a>&nbsp;evaluate(java.lang.String&nbsp;expression)</pre>
<div class="block">Evaluates an XPath expression for the <code>document</code> element with <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html#ANY_TYPE"><code>XPathResultType.ANY_TYPE</code></a>
 and returns the result. Equivalent of:
 <pre>evaluate(expression, getDocumentElement(), XPathResultType.ANY_TYPE);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - a string representing the XPath to be evaluated. Cannot be <code>null</code> or empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>XPathResult</code> object of the type specified in the <code>type</code> parameter. The return value will
 be always a valid <code>XPathResult</code> object. In case of incorrect expression, the result object will contain
 information about evaluation error. See the <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isError--"><code>XPathResult.isError()</code></a> and
 <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getErrorMessage--"><code>XPathResult.getErrorMessage()</code></a> methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} when <code>expression</code> is <code>null</code> or empty string.</dd>
<dd><code>{@code</code> - IllegalStateException} when the document element is not available in the current document.</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.String-com.teamdev.jxbrowser.chromium.XPathResultType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResult.html" title="class in com.teamdev.jxbrowser.chromium">XPathResult</a>&nbsp;evaluate(java.lang.String&nbsp;expression,
                     <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium">XPathResultType</a>&nbsp;type)</pre>
<div class="block">Returns an <code>XPathResult</code> based on an XPath <code>expression</code> and other given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - a string representing the XPath to be evaluated. Cannot be <code>null</code> or empty string.</dd>
<dd><code>type</code> - type of result XPathResult to return. See <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium"><code>XPathResultType</code></a>. Cannot be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>XPathResult</code> object of the type specified in the <code>type</code> parameter. The return value will
 be always a valid <code>XPathResult</code> object. In case of incorrect expression, the result object will contain
 information about evaluation error. See the <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#isError--"><code>XPathResult.isError()</code></a> and
 <a href="../../../../../com/teamdev/jxbrowser/chromium/XPathResult.html#getErrorMessage--"><code>XPathResult.getErrorMessage()</code></a> methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>expression</code> is <code>null</code> or empty string; when
                                  <code>contextNode</code> is <code>null</code>; when <code>type</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/SearchContext.html" target="_top">Frames</a></li>
<li><a href="SearchContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
